{
  "language": "العربية",
  "settings": {
    "settings": "الإعدادات",
    "magmaBossWarning": "تحذير زعيم الصهارة",
    "itemDropConfirmation": "تأكيد من رمي العنصر",
    "hideSkeletonHatBones": "إخفاء عظام خوذة الهيكل العظمي",
    "skeletonHatBonesBar": "شريط خوذة الهيكل العظمي",
    "hideFoodAndArmor": "إخفاء شريط الطعام و شريط الدرع",
    "fullInventoryWarning": "تحذير جرد كامل",
    "repeating": "التكرار",
    "disableEmberRodAbility": "تعطيل عود الجمرة في الجزيرة",
    "editLocations": "تغيير مواقع الخانات",
    "guiScale": "%scale% :مقياس واجهة المستخدم الرسومية",
    "resetLocations": "إعادة تعيين المواقع",
    "hideDurability": "إخفاء متانة الأداة",
    "showEnchantmentsReforges": "تطوير و إعادة تشكيل",
    "minionStopWarning": "تحذير إيقاف التابع",
    "hidePlayersNearNPCs": "إخفاء اللاعبين بالقرب من NPC المهمة",
    "backpackStyle": "%style% :نمط حقيبة الظهر",
    "backpackStyles": {
      "regular": "طبيعي",
      "compact": "متراص"
    },
    "showBackpackPreview": "عرض محتوى حقيبة الظهر",
    "hideHealthBar": "إخفاء شريط الصحة",
    "fullMinionWarning": "تحذير التابع الممتلئ",
    "ignoreItemFrameClicks": "تجاهل النقر على إطارات الأدوات",
    "showOnlyWhenHoldingShift": "إظهار فقط عند الضغط على Shift",
    "manaBar": "شريط الطاقة",
    "manaText": "رقم الطاقة",
    "healthBar": "شريط الصحة",
    "healthText": "رقم الصحة",
    "defenceIcon": "رمز الدفاع",
    "defenceText": "رقم الدفاع",
    "defencePercentage": "نسبة الدفاع",
    "healthUpdates": "رقم تعديل الصحة",
    "hidePlayersInLobby": "إخفاء الكائنات البعيدة في الردهة",
    "darkAuctionTimer": "موقت المزاد المظلم",
    "magmaBossTimer": "موقت Magma Boss",
    "itemPickupLog": "سجل التقاط الأداة",
    "avoidPlacingEnchantedItems": "تجنب وضع الأدوات المطورة",
    "avoidBreakingStems": "تجنب كسر القصب",
    "stopBowChargeFromResetting": "أيقاف ملئ القوس من الإعادة",
    "preventMovementOnDeath": "منع المشي بعد الموت",
    "showItemAnvilUses": "أظهار عدد مرات أستخدام السندان",
    "lockSlots": "السماح بقفل الخانات",
    "lockSlot": "إقفال الخانة",
    "dontResetCursorInventory": "لا تقوم باعادة الكورسر ما بين الانفينتوري",
    "summoningEyeAlert": "تنبيه Summoning Eye",
    "makeEnderchestsInEndGreen": "تغيير لون صندوق النهاية فال End",
    "changeColor": "تغيير اللون",
    "showInOtherGames": "إظهار في ألعاب أخرى",
    "useVanillaTexture": "استخدام الشكل الأصلي",
    "textStyle": "نمط النص",
    "textStyles": {
      "one": "النمط رقم 1",
      "two": "النمط رقم 2"
    },
    "warningDuration": "مدة التحذير",
    "dontOpenProfileWithBow": "عدم فتح خانة الشخصية عند حمل القوس",
    "stopDroppingSellingRareItems": "إيقاف إسقاط/بيع الأشياء النادرة",
    "makeBackpackInventoriesColored": "لون الانفنتوري",
    "avoidBreakingBottomSugarCane": "أيقاف كسر قصب السكر السفلي",
    "replaceRomanNumeralsWithNumbers": "تحويل الترقيم الروماني إلى الرقمي",
    "changeBarColorForPotions": "تغيير لون الشريط للويذر و التسمم",
    "craftingPatterns": "اختيار أنماط الصناعة",
    "soundIndicatorForFishing": "مؤشر صوت للصيد",
    "avoidBlinkingNightVision": "تجنب وميض جرعه الرؤية الليليه",
    "disableMinionLocationWarning": "تعطيل تحذير الموقع ليس مثاليا",
    "jungleAxeCooldown": "تعطيل فترة انتظار Jungle Axe/Treecapitator",
    "organizeLongEnchantmentLists": "ترتيب قائمة التطويرات الطويله",
    "showItemCooldowns": "أظهار فترة أنتظار الأداة",
    "speedPercentage": "نسبة السرعه",
    "collectionDisplay": "عرض تقدم المهارة",
    "onlyMineOresDeepCaverns": "حفر المعادن فقط في الDeep Caverns",
    "onlyMineValuablesNether": "حفر الأشياء الثمينة فقط في الNether",
    "revenantIndicator": "مؤشر تقدم درع القاتل",
    "specialZealotAlert": "تنبيه زيلوت فريد",
    "enableMessageWhenActionPrevented": "إظهار رسالة عند منع اجراء امر",
    "hidePetHealthBar": "اخفاء شريط صحه الحيوان",
    "powerOrbDisplay": "عرض كرة القوة",
    "powerOrbDisplayStyle": "مظهر كرة القوة: %style%",
    "powerOrbStyle": {
      "detailed": "التفاصيل",
      "compact": "مدمج"
    },
    "disableMagicalSoupMessage": "تعطيل رسائل حساء الفطر السحري",
    "zealotCounter": "أظهار عداد زيلوت",
    "tickerChargesDisplay": "عرض شريط المؤشرات/الشحنات",
    "tab": {
      "generalSettings": "الإعدادات العامة"
    },
    "tabEffectTimers": "مؤقتي الجرعات و مقويات الطاقة",
    "noArrowsLeftAlert": "تنبيه النفاذ من الاسهم",
    "hideNightVisionEffectTimer": "اخفاء مؤقت جرعة الرؤية الليلية",
    "showCakeBagPreview": "إظهار معاينة لحقائب الكعك",
    "showBackpackPreviewInAH": "إظهار معاينة حقيبة الظهر للاشياء الخاصة بك أثناء فتح المزاد",
    "enableDevFeatures": "تشغيل ميزة المطور",
    "chromaSpeed": "سرعة Chroma",
    "chromaMode": "وضعية لون Chroma",
    "chromaModes": {
      "allTheSame": "جعل الكل نفس اللون",
      "fade": "تلاشي الألوان"
    },
    "chromaFadeWidth": "عرض تلاشي Chroma",
    "sortTabEffectTimers": "ترتيب المؤقت حسب المدة",
    "showBrokenFragments": "إظهار شظايا التنين المكسورة",
    "skyblockAddonsButtonInPauseMenu": "إظهار زر SBA في قائمة الإيقاف المؤقت",
    "showTotalZealotCount": "عداد زيلوت - مجموع عدد زيلوت",
    "showSummoningEyeCount": "عداد زيلوت - مجموع عدد العيون",
    "showZealotsPerEye": "عداد زيلوت - إظهار زيلوت لكل عين",
    "turnBowGreenWhenUsingToxicArrowPoison": "لون القوس بالاخضر عند استخدام السهم السام",
    "birchParkRainmakerTimer": "مؤقت صانع المطر في حديقة البيرش",
    "combatTimerDisplay": "عرض مؤقت القتال",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "عرض حامي حجر النهاية",
    "fancyWarpMenu": "قائمة تنقل فاخرة",
    "doubleWarp": "النقل مرتين",
    "advancedMode": "الوضع المتقدم",
    "legendarySeaCreatureWarning": "تحذير كائن البحر الأسطوري",
    "onlyBreakLogsPark": "فقط كسر الخشب في الحديقة",
    "bossApproachAlert": "تنبيه اقتراب استدعاء رئيس القتال",
    "disableTeleportPadMessages": "ايقاف رسائل حجر التنقل",
    "baitListDisplay": "إظهار قائمة طعم الاسماك أثناء حمل الصنارة",
    "freezeBackpackPreview": "تجميد محتوى حقيبة الظهر",
    "hideGreyEnchants": "اخفاء التطويرات الرمادية العادية",
    "zealotCounterExplosiveBow": "عداد الزيلوت يدعم القوس المتفجر",
    "disableEndermanTeleportation": "ايقاف انتقال الاندرمان",
    "changeZealotColor": "تغيير لون الزيلوت",
    "hideSvenPupNametags": "اخفاء اسماء جراء سفين",
    "turnAllFeaturesChroma": "تشغيل جميع الميزات Chroma",
    "dungeonMapDisplay": "Dungeon Map Display",
    "rotateMap": "تدوير الخريطة حسب دوران اللاعب الخاص بك",
    "centerRotationOnYourPlayer": "تمركز الدوران حول اللاعب",
    "mapZoom": "تكبير الخريطة",
    "glowingDroppedItems": "توهج الادوات المسقطه",
    "glowingDungeonTeammates": "توهج فريق الدنجنز",
    "baseStatBoostPercentage": "Show Base Stat Boost for Dungeon Items",
    "colorByRarity": "اللون حسب الندرة",
    "showPlayerHeadsOnMap": "Show Player Heads on Dungeon Map",
    "showHealingCircleWall": "Show Dungeon Healing Circle Wall (Unstable)",
    "showCriticalTeammates": "Show Critical Dungeon Teammates",
    "showGlowingItemsOnIsland": "Show Glowing Items On Island",
    "showItemDungeonFloor": "Show Floor Obtained on Dungeon Items",
    "showDungeonMilestone": "Show Dungeon Milestone",
    "dungeonsCollectedEssencesDisplay": "Dungeons Collected Essences Display",
    "stopBonzoStaffSounds": "إيقاف أصوات عصا بونزو",
    "showRarityUpgraded": "Show if Item's Rarity has been Upgraded",
    "revenantSlayerTracker": "Slayer Tracker - Revenant/Zombie",
    "tarantulaSlayerTracker": "Slayer Tracker - Tarantula/Spider",
    "svenSlayerTracker": "Slayer Tracker - Sven/Wolf",
    "textMode": "Text Mode",
    "dragonsNestOnly": "Only Show in the Dragon's Nest",
    "dragonStatsTracker": "Dragon Tracker",
    "expanded": "Expanded",
    "hideWhenNotInCrypts": "Hide When Not in the Crypts/Doing Revenant Quest",
    "hideWhenNotInSpidersDen": "Hide When Not in the Spiders Den/Doing Tarantula Quest",
    "hideWhenNotInCastle": "Hide When Not in the Castle/Doing Sven Quest",
    "dungeonDeathCounter": "Dungeon Death Counter",
    "showPersonalCompactorPreview": "Show Personal Compactor Preview"
  },
  "messages": {
    "enchants": "Enchants",
    "reforges": "Reforges",
    "dropConfirmation": "!إرمي هذا العنصر مرة أخرى للتأكيد",
    "magmaBossWarning": "!زعيم مكعب الصهارة",
    "fullInventory": "!جرد كامل",
    "labymod": "مستعملي اللابي مود: إن إخفاء شريط الطعام، الدروع، الصحه، غير متوافق.",
    "minionCannotReach": "!لا يمكنه الوصول وانه سيتوقف عن الإنشاء %type%إن تابع ال",
    "minionIsFull": "امتلأت حقيبة أحدى خدامك في جزيرتك!",
    "typeEnchantmentsHere": "اكتب %type% هنا!",
    "separateMultiple": "أفرز المتعددين بالفواصل.",
    "enchantsToMatch": "%type% للمطابقة:",
    "enchantsToExclude": "%type% للاستبعاد:",
    "wantToViewPatchNotes": "هل تريد قراءة التغييرات؟",
    "downloadLink": "رابط التحديث",
    "directDownload": "تحميل الرابط مباشرة",
    "openModFolder": "ملف المودات",
    "joinTheDiscord": "أدخل الديسكورد",
    "newUpdateAvailable": "تحديث جديد (%version%) متاح!",
    "update": {
      "majorAvailable": "يوجد هناك تحديث جديد، (%version%) متاح! يمكن ايجاد رابط التنزيل في الشات.",
      "patchAvailable": "تحديث تصحيحات (%version%) الآن متاح!\nانظر في الشات لتنزيل الخيارات!"
    },
    "slotLocked": "الخانة مقفله!",
    "summoningEyeFound": "عين الاستدعاء!",
    "cancelledStemBreak": "إضافات سكاي بلوك منعك من كسر هذا الجذر. إن أردت كسره استخدم يدك الفارغة.",
    "cancelledProfileOpening": "SkyblockAddons منعك من فتح شخصية هذا اللاعب وانت تحمل القوس.",
    "cancelledDropping": "SkyblockAddons منعك من إسقاط هذه الأداة أو الشيء النادر من قائمة أدواتك.",
    "clickMoreTimes": "اضغط / أسقط هذا الغرض %times% مرات أكثر إذا كنت تريد فعلا القيام بذلك.",
    "clickOneMoreTime": "انقر/ اسقط هذا الغرض مرة اخرى إذا كنت تريد حقا أن تفعل هذا.",
    "cancelledDeepCaverns": "SkyblockAddons منعك من كسر هذا المعدن.",
    "featureDisabled": "تعطيل الميزة",
    "anvilUses": "استخدامات السندان: %uses%",
    "specialZealotFound": "زيلوت فريد!",
    "blockIncompletePatterns": "أنماط صناعة الحجر غير مكتملة\n(ينصح بها)",
    "searchFeatures": "البحث عن الخواص",
    "downloadingUpdateFile": "يتم تنزيل تحديث الملف...",
    "onlyFewArrowsLeft": "تبقى %arrows% سهم فقط!",
    "noArrowsLeft": "نفذت الاسهم!",
    "chooseAColor": "اختر لون",
    "selectedColor": "اللون المحدد",
    "setHexColor": "تعيين لون الهيكس",
    "rescaleFeatures": "تغيير مقاسات الميزات",
    "resizeBars": "تغيير حجم الأشرطة",
    "showColorIcons": "إظهار أيقونات الألوان",
    "enableFeatureSnapping": "تشغيل ميزة الالتقاط",
    "stage": "المرحلة %stage%",
    "switchedSlots": "لقد قمت للتو بالتبديل من خانة مقفلة أو عنصر نادر. الرجاء الانتظار قليلاً قبل الإسقاط!",
    "clickToOpenLink": "انقر لفتح هذا الرابط!",
    "clickToOpenFolder": "انقر لفتح مجلد المودات الخاص بك!",
    "firstStatus": "ستظهر هذه الحالة في الجزء العلوي",
    "secondStatus": "ستظهر هذه الحالة تحت حالتك الأولى",
    "fallbackStatus": "ستظهر هذه الحالة عندما لا توفر حالتك التلقائية على أي شيء لإظهاره",
    "legendarySeaCreatureWarning": "التقاط اسطوري!",
    "cancelledPark": "لقد منعتك ميزة من كسر هذا المعدن هنا.",
    "bossApproaching": "أنت قريبة من توليد رئيس!",
    "enableAll": "تشغيل الكل",
    "disableAll": "تعطيل الكل",
    "enchantmentInclusionExample": "e.g. \"prot, feather\"",
    "enchantmentExclusionExample": "e.g. \"proj, blast\"",
    "reforgeInclusionExample": "e.g. \"godly, strong\"",
    "reforgeExclusionExample": "e.g. \"odd, clean\"",
    "actionsLeft": "%number% Left",
    "effectActive": "1 Effect Active",
    "effectsActive": "%number% Effects Active"
  },
  "discordStatus": {
    "titleNone": "لا شيء",
    "descriptionNone": "لم يتم عرض أي نص",
    "titleLocation": "الموقع",
    "descriptionLocation": "عرض موقعك الحالي",
    "titlePurse": "محفظة",
    "descriptionPurse": "يعرض كمية العملات في حقيبتك",
    "titleStats": "إحصائيات",
    "descriptionStats": "يعرض إحصائيات الصحة والدفاع والمانا الخاصة بك",
    "titleZealots": "زيلوتس",
    "descriptionZealots": "عرض عداد زيلوت",
    "titleItem": "الغرض الذي تمسكه",
    "descriptionItem": "يظهر اسم الغرض الذي تحمله",
    "titleProfile": "الملف الشخصي",
    "descriptionProfile": "عرض اسم ملفك الشخصي",
    "titleTime": "وقت سكاي بلوك",
    "descriptionTime": "عرض وقت سكاي بلوك الحالي. على سبيل المثال 12:00 صباحا في بدايه الشتاء الأول",
    "titleCustom": "حالة مخصصة",
    "descriptionCustom": "أدخل حالة مخصصة",
    "titleAuto": "حالة تلقائية",
    "descriptionAuto": "يعرض تلقائياً حالة. على سبيل المثال عداد الزيلوتس أثناء وجودك في النهاية.",
    "titleRevenants": "مهمة الريفينانت",
    "descriptionRevenants": "تظهر انك تقوم بمهمة الريفينانت.",
    "titleSvens": "مهمة سفين",
    "descriptionSvens": "تظهر انك تقوم بمهمة سفين.",
    "titleTarantula": "مهمة الترانتشولا",
    "descriptionTarantula": "تظهر انك تقوم بمهمة الترانتشولا."
  },
  "commandUsage": {
    "sba": "فتح القائمة الرئيسية",
    "sba.brand": "§e(Dev) §7Show the server brand",
    "sba.brand.brandOutput": "Server Brand: %brand%",
    "sba.brand.notFound": "Server brand not found!",
    "sba.copyEntity": "§e(Dev) §7Copy NBT data for entities of the given name(s) within the given radius around the player",
    "sba.copySidebar": "§e(Dev) §7Copy the scoreboard text",
    "sba.copyTabList": "§e(Dev) §7Copy the tab list header and footer",
    "sba.dev": "تبديل وضعية المطور",
    "sba.dev.disabled": "Developer mode disabled!",
    "sba.dev.enabled": "Developer mode enabled! TIP: Press \"%keyName%\" to copy NBT data!",
    "sba.edit": "Edit GUI locations",
    "sba.folder": "افتح مجلد المودات الخاص بك",
    "sba.folder.error": "An error occurred trying to open the mods folder: %s",
    "sba.help": "Show this help message. If a command is provided, detailed help about that command is shown.",
    "sba.help.copyEntity": "Copies the NBT data of entities. The types of entities included and the radius around the player to copy data from can be customized. If no options are given, the default settings are used. The default settings are: include players, armor stands, and mobs, and a radius of %radius% blocks. If the radius isn't given, the default radius is used.",
    "sba.help.copyEntity.entityNames": "Names of the types of entities you want to copy data for (e.g. Player, Creeper). Press \"Tab\" after typing the command for a full list. Separate multiple names with commas, names are case-sensitive.",
    "sba.help.copyEntity.radius": "The radius(in blocks) around the player to copy entity NBT data from",
    "sba.help.copySidebar.formatted": "Determines if the formatting codes should be included when copying. Can be either \"true\" or \"false\", defaults to \"false\" if no value is provided. Formatting codes are copied if \"true\".",
    "sba.help.copyTabList": "This command copies the header and footer of the tab player list. Formatting codes are included.",
    "sba.help.dev": "This command toggles developer mode. This mode is meant for developers Skyblock mods/tools. It provides raw data from the game such as entity and item NBT.",
    "sba.help.help.command": "the sub-command to get detailed usage for",
    "sba.help.set.zealotCounter": "Manually sets counts in the zealot counter.",
    "sba.help.set.zealotCounter.eyes": "Lifetime summoning eyes obtained",
    "sba.help.set.zealotCounter.totalZealots": "Lifetime zealots killed",
    "sba.help.set.zealotCounter.zealots": "Zealots killed since the last summoning eye drop",
    "sba.set.zealotCounter": "عيّن عدد الزيلوت يدوياً",
    "sba.set.zealotCounter.eyes": "Set total summoning eye count to %number%!",
    "sba.set.zealotCounter.totalZealots": "Set total zealot count to %number%!",
    "sba.set.zealotCounter.wrongUsage": "Invalid selection! Please choose %options%.",
    "sba.set.zealotCounter.zealots": "Set current zealot count to %number%!",
    "sba.toggleActionBarLogging": "§e(Dev) §7Toggle logging action bar messages",
    "sba.toggleActionBarLogging.disabled": "Action bar messages will no longer be logged.",
    "sba.toggleActionBarLogging.enabled": "Action bar messages will now be logged.",
    "sba.wrongUsage.generic": "Wrong usage!",
    "sba.wrongUsage.subCommandNotFound": "The sub-command \"%sub-command%\" was not found.",
    "sba.slayer": "Manually set slayer stats, press tab for arguments",
    "sba.help.slayer": "Manually set slayer stats, press tab for arguments"
  },
  "keyBindings": {
    "developerCopyNBT": "نسخ NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Recent Dragons:",
    "dragonsSince": "Dragons Since:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Eyes Placed",
    "never": "Never"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "revenantFlesh": "Revenant Flesh",
    "foulFlesh": "Foul Flesh",
    "pestilenceRune": "Pestilence Rune",
    "undeadCatalyst": "Undead Catalyst",
    "smiteSix": "Smite 6",
    "beheadedHorror": "Beheaded Horror",
    "revenantCatalyst": "Revenant Catalyst",
    "snakeRune": "Snake Rune",
    "scytheBlade": "Scythe Blade",
    "tarantula": "Tarantula Broodfather:",
    "tarantulaWeb": "Tarantula Web",
    "toxicArrowPoison": "Toxic Arrow Poison",
    "spiderCatalyst": "Spider Catalyst",
    "baneOfArthropodsSix": "Bane Of Arthropods 6",
    "biteRune": "Bite Rune",
    "flySwatter": "Fly Swatter",
    "tarantulaTalisman": "Tarantula Talisman",
    "digestedMosquito": "Digested Mosquito",
    "sven": "Sven Packmaster:",
    "wolfTooth": "Wolf Tooth",
    "hamsterWheel": "Hamster Wheel",
    "spiritRune": "Spirit Rune",
    "criticalSix": "Critical 6",
    "grizzlyBait": "Grizzly Bait",
    "redClawEgg": "Red Claw Egg",
    "overfluxCapacitor": "Overflux Capacitor",
    "coutureRune": "Couture Rune",
    "bossesKilled": "Bosses Killed"
  }
}
