{
  "language": "Čeština",
  "settings": {
    "settings": "Nastavení",
    "magmaBossWarning": "Upozornění na Magma Bosse ",
    "itemDropConfirmation": "Potvrzení vyhození itemu",
    "hideSkeletonHatBones": "Skrýt kosti ze Skeleton Helmet ",
    "skeletonHatBonesBar": "Ukazatel kostí pro Skeleton Helmet",
    "hideFoodAndArmor": "Skrýt ukazatel jídla a armoru",
    "fullInventoryWarning": "Varování o plném inventáři",
    "repeating": "Opakovat Varování",
    "disableEmberRodAbility": "Zakázat schopnost Ember Rodu na ostrově",
    "editLocations": "Upravit lokace GUI",
    "guiScale": "Velikost ukazetelů: %scale%",
    "resetLocations": "Resetovat lokace",
    "hideDurability": "Skrýt výdrž nástrojů",
    "showEnchantmentsReforges": "Očarování a překování",
    "minionStopWarning": "Várování o nedosáhnutí miniona",
    "hidePlayersNearNPCs": "Skrýt hráče blízko důležitých NPCček",
    "backpackStyle": "Styl batůžků: %style%",
    "backpackStyles": {
      "regular": "Klasický",
      "compact": "Kompaktní"
    },
    "showBackpackPreview": "Ukázat náhled batohu",
    "hideHealthBar": "Skrýt vanilla ukazatel zdraví",
    "fullMinionWarning": "Upozornění na plného miniona",
    "ignoreItemFrameClicks": "Ignorovat kliknutí na Item Framy",
    "showOnlyWhenHoldingShift": "Ukázat pouze při držení Shift",
    "manaBar": "Vizuální ukazatel many",
    "manaText": "Číselný ukazatel many",
    "healthBar": "Vizuální ukazatel zdraví",
    "healthText": "Číselný ukazatel zdraví",
    "defenceIcon": "Symbol obrany",
    "defenceText": "Číselný ukazatel obrany",
    "defencePercentage": "Procentuální ukazatel many",
    "healthUpdates": "Číselný ukazatel změny počtu zdraví",
    "hidePlayersInLobby": "Skrýt daleké hráče v Lobby",
    "darkAuctionTimer": "Časovač do Temné aukce",
    "magmaBossTimer": "Časovač do spawnutí Magma Bosse",
    "itemPickupLog": "Ukazatel sebraných věcí",
    "avoidPlacingEnchantedItems": "Zakázat stavění enchantovaných předmětů",
    "avoidBreakingStems": "Zakázat ničení kořenů",
    "stopBowChargeFromResetting": "Zastavit natahování luku před resetováním",
    "preventMovementOnDeath": "Zabránit chození po smrti",
    "showItemAnvilUses": "Ukázat použití kovadliny na předmětech",
    "lockSlots": "Povolit zamykaní slotů",
    "lockSlot": "Uzamčený slot",
    "dontResetCursorInventory": "Neresetuj kurzor mezi inventářema",
    "summoningEyeAlert": "Upozornění na Vyvolávací oko",
    "makeEnderchestsInEndGreen": "V Endu Změnit Barvu Endertruhly",
    "changeColor": "Změnit Barvu",
    "showInOtherGames": "Ukázat v ostatních hrách",
    "useVanillaTexture": "Použít Vanilla texturu",
    "textStyle": "Styl textu",
    "textStyles": {
      "one": "První styl",
      "two": "Druhý styl"
    },
    "warningDuration": "Délka varování",
    "dontOpenProfileWithBow": "Neotevírat profily s lukem",
    "stopDroppingSellingRareItems": "Zakázat vyhazování/prodávání vzácných předmětů",
    "makeBackpackInventoriesColored": "Vybarvit inventáře",
    "avoidBreakingBottomSugarCane": "Zabránění rozbití spodní vrstvy cukrové třtiny",
    "replaceRomanNumeralsWithNumbers": "Nahrazení římských číslic na předmětech",
    "changeBarColorForPotions": "Změň barvu ukazetele pro efekt withera a otrávení",
    "craftingPatterns": "Vybrat si crafting vzory",
    "soundIndicatorForFishing": "Zvukový indikátor pro rybu",
    "avoidBlinkingNightVision": "Vypnout blikání night vision potionu",
    "disableMinionLocationWarning": "Vypnout lokace neperfektních upozornění",
    "jungleAxeCooldown": "Časové omezení vykopání bloku pro Jungle Axe/Treecapitator",
    "organizeLongEnchantmentLists": "Organizovat dlouhé seznamy enchantů",
    "showItemCooldowns": "Show Item Cooldowns",
    "speedPercentage": "Procenta rychlosti",
    "collectionDisplay": "Zobrazení postupu skillů",
    "onlyMineOresDeepCaverns": "Těžit rudy pouze v Deep Caverns",
    "onlyMineValuablesNether": "Pouze těžit cennosti v Netheru",
    "revenantIndicator": "Ukazatel Postupu Zabijáckého Brnění",
    "specialZealotAlert": "Speciální Zealot Upozornění",
    "enableMessageWhenActionPrevented": "Ukázat zprávu, když je akce zablokovaná",
    "hidePetHealthBar": "Skrýt ukazatel zdraví mazlíčka",
    "powerOrbDisplay": "Zobrazení Power orbu",
    "powerOrbDisplayStyle": "Styl Power orbů: %style%",
    "powerOrbStyle": {
      "detailed": "Detailní",
      "compact": "Kompaktní"
    },
    "disableMagicalSoupMessage": "Vypnout zprávu magické houbové polévky",
    "zealotCounter": "Počítadlo Zealotů - Počet od posledního oka",
    "tickerChargesDisplay": "Zobrazení Tickerů/Nabití",
    "tab": {
      "generalSettings": "Obecná nastavení"
    },
    "tabEffectTimers": "Časovače Lektvarů a Powerupů",
    "noArrowsLeftAlert": "Upozornění na nedostatek šípů",
    "hideNightVisionEffectTimer": "Skrýt časovač efektu nočního vidění",
    "showCakeBagPreview": "Ukázat přehled pro Tašky na Dorty",
    "showBackpackPreviewInAH": "Zobrazit náhled do tvého batohu, když je otevřená nabídka pro Aukci",
    "enableDevFeatures": "Povolit Vývojářské funkce",
    "chromaSpeed": "Rychlost měnění barev",
    "chromaMode": "Barevný režim měnění barev",
    "chromaModes": {
      "allTheSame": "Všechny stejné barvy",
      "fade": "Barevné vyblednutí"
    },
    "chromaFadeWidth": "Šířka vyblednutí měnění barev",
    "sortTabEffectTimers": "Seřadit Časovače podle délky",
    "showBrokenFragments": "Zobrazit rozbité Dragon Fragmenty",
    "skyblockAddonsButtonInPauseMenu": "Show SBA Button in Pause Menu",
    "showTotalZealotCount": "Počítadlo Zealotů - Celkový počet Zealotů",
    "showSummoningEyeCount": "Počítadlo Zealotů - Celkový počet očí",
    "showZealotsPerEye": "Zealot Counter - Show Zealots Per Eye",
    "turnBowGreenWhenUsingToxicArrowPoison": "Obarvit luk zeleně při použití Toxického jedu na šíp",
    "birchParkRainmakerTimer": "Birch Park Rainmaker Timer",
    "combatTimerDisplay": "Combat Timer Display",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "Endstone Protector Display",
    "fancyWarpMenu": "Lepší Warp Menu",
    "doubleWarp": "Warp Twice",
    "advancedMode": "Pokročílý mód",
    "legendarySeaCreatureWarning": "Upozornění na legendární mořské stvoření",
    "onlyBreakLogsPark": "Pouze ničit kmeny v Parku",
    "bossApproachAlert": "Upozornění na příchod Slayer Bosse",
    "disableTeleportPadMessages": "Disable Teleport Pad Messages",
    "baitListDisplay": "Show Bait List While Holding a Rod",
    "freezeBackpackPreview": "Zmrazit náhled batohu",
    "hideGreyEnchants": "Hide Regular Grey Enchants",
    "zealotCounterExplosiveBow": "Zealot Counter Explosive Bow Support",
    "disableEndermanTeleportation": "Disable Enderman Teleportation",
    "changeZealotColor": "Change Zealot Color",
    "hideSvenPupNametags": "Hide Sven Pup Nametags",
    "turnAllFeaturesChroma": "Turn All Features Chroma",
    "dungeonMapDisplay": "Dungeon Map Display",
    "rotateMap": "Otočit mapu k rotaci hráče",
    "centerRotationOnYourPlayer": "Center the Rotation Around Your Player",
    "mapZoom": "Přiblížení mapy",
    "glowingDroppedItems": "Glowing Dropped Items",
    "glowingDungeonTeammates": "Glowing Dungeon Teammates",
    "baseStatBoostPercentage": "Show Base Stat Boost for Dungeon Items",
    "colorByRarity": "Barva podle vzácnosti",
    "showPlayerHeadsOnMap": "Zobrazit hlavy hráčů na Dungeon mapě",
    "showHealingCircleWall": "Show Dungeon Healing Circle Wall (Unstable)",
    "showCriticalTeammates": "Show Critical Dungeon Teammates",
    "showGlowingItemsOnIsland": "Zobrazit svítící předměty na ostrově",
    "showItemDungeonFloor": "Show Floor Obtained on Dungeon Items",
    "showDungeonMilestone": "Show Dungeon Milestone",
    "dungeonsCollectedEssencesDisplay": "Ukazovat počet esence v dungeonu",
    "stopBonzoStaffSounds": "Stop Bonzo's Staff Sounds",
    "showRarityUpgraded": "Show if Item's Rarity has been Upgraded",
    "revenantSlayerTracker": "Slayer Tracker - Revenant/Zombie",
    "tarantulaSlayerTracker": "Slayer Tracker - Tarantula/Spider",
    "svenSlayerTracker": "Slayer Tracker - Sven/Wolf",
    "textMode": "Text Mode",
    "dragonsNestOnly": "Only Show in the Dragon's Nest",
    "dragonStatsTracker": "Dragon Tracker",
    "expanded": "Expanded",
    "hideWhenNotInCrypts": "Hide When Not in the Crypts/Doing Revenant Quest",
    "hideWhenNotInSpidersDen": "Hide When Not in the Spiders Den/Doing Tarantula Quest",
    "hideWhenNotInCastle": "Hide When Not in the Castle/Doing Sven Quest",
    "dungeonDeathCounter": "Dungeon Death Counter",
    "showPersonalCompactorPreview": "Show Personal Compactor Preview"
  },
  "messages": {
    "enchants": "Enchants",
    "reforges": "Reforges",
    "dropConfirmation": "Vyhoď tento item pro vyhození!",
    "magmaBossWarning": "Objevil se Magma Boss!",
    "fullInventory": "Plný inventář!",
    "labymod": "Uživatelé Labymodu: Skrytí jídla, armoru a ukazatel zdraví je nekompatabilní.",
    "minionCannotReach": "%type% minion Nemůže dosáhnout a přestal pracovat!",
    "minionIsFull": "Minion na tvém ostrově je plný!",
    "typeEnchantmentsHere": "Vypište %type% zde!",
    "separateMultiple": "Oddělte více čárkami.",
    "enchantsToMatch": "Shodující se %type%:",
    "enchantsToExclude": "Vyloučené %type%:",
    "wantToViewPatchNotes": "Need support or want to read the full changelog?",
    "downloadLink": "VIDEO/UPDATE LINK",
    "directDownload": "PŘÍMÝ ODKAZ NA STAŽENÍ",
    "openModFolder": "OPEN MODS FOLDER",
    "joinTheDiscord": "ODKAZ NA DISCORD",
    "newUpdateAvailable": "Nová aktualizace (%version%) je dostupná!",
    "update": {
      "majorAvailable": "Nová hlavní aktualizace (%version%) je připravena! Link na stažení je v chatu.",
      "patchAvailable": "Nový opravující update (verze %version%) je nyní dostupný! Koukněte do chatu pro možnosti stahování!"
    },
    "slotLocked": "Tento slot je uzamčen!",
    "summoningEyeFound": "Vyvolávací oko!",
    "cancelledStemBreak": "Mód SkyblockAddons tě zastavil před zničením tohoto bloku. Použij svoji prázdnou ruku abys to zničil.",
    "cancelledProfileOpening": "SkyblockAddons vám zabránil otevřít profil hráče při držení luku.",
    "cancelledDropping": "SkyblockAddons vám zabránil vyhodit tento vzácný předmět nebo nástroj z vašeho hotbaru.",
    "clickMoreTimes": "Klikněte/vyhoďte tento předmět %times%-krát, pokud to chcete opravdu udělat.",
    "clickOneMoreTime": "Klikněte/vyhoďte tento předmět ještě jednou, pokud to chcete opravdu udělat.",
    "cancelledDeepCaverns": "Funkce SkyblockAddons vás zastavila před zničením tohoto bloku.",
    "featureDisabled": "Vlastnost je vypnuta",
    "anvilUses": "Použití kovadliny: %uses%",
    "specialZealotFound": "Specialní Zealot!",
    "blockIncompletePatterns": "Blokovat Vyrábění Neúplných Vzorů (doporučeno)",
    "searchFeatures": "Vyhledat vlastnosti",
    "downloadingUpdateFile": "Stahuji aktualizační soubor...",
    "onlyFewArrowsLeft": "Zbývá %arrows% šíp/ů!",
    "noArrowsLeft": "Došly šípy!",
    "chooseAColor": "Zvolit barvu",
    "selectedColor": "Vybraná barva",
    "setHexColor": "Nastavit hexadecimální barvu",
    "rescaleFeatures": "Přeškálovat funkce",
    "resizeBars": "Resize Bars",
    "showColorIcons": "Zobrazit barevné ikony",
    "enableFeatureSnapping": "Enable Feature Snapping",
    "stage": "Fáze %stage%",
    "switchedSlots": "You have just switched from a locked slot or rare item. Please wait a bit before dropping!",
    "clickToOpenLink": "Klikni pro otevření odkazu!",
    "clickToOpenFolder": "Klikni pro otevření tvé složky pro módy!",
    "firstStatus": "This status will appear at the top",
    "secondStatus": "This status will appear under your first status",
    "fallbackStatus": "This status will appear when your automatic status has nothing to show",
    "legendarySeaCreatureWarning": "Legendární úlovek!",
    "cancelledPark": "A feature has stopped you from breaking this block here.",
    "bossApproaching": "You are close to spawning a boss!",
    "enableAll": "Povolit vše",
    "disableAll": "Zakázat vše",
    "enchantmentInclusionExample": "např. \"prot, feather\"",
    "enchantmentExclusionExample": "např. \"proj, blast\"",
    "reforgeInclusionExample": "e.g. \"godly, strong\"",
    "reforgeExclusionExample": "např. \"odd, clean\"",
    "actionsLeft": "%number% Left",
    "effectActive": "1 Effect Active",
    "effectsActive": "%number% Effects Active"
  },
  "discordStatus": {
    "titleNone": "Žádné",
    "descriptionNone": "Není zobrazen text",
    "titleLocation": "Lokace",
    "descriptionLocation": "Shows your current location",
    "titlePurse": "Peněženka",
    "descriptionPurse": "Shows the amount of coins in your purse",
    "titleStats": "Statistiky",
    "descriptionStats": "Shows your HP, Defense and Mana stats",
    "titleZealots": "Zealoti",
    "descriptionZealots": "Shows your Zealot counter",
    "titleItem": "Držený item",
    "descriptionItem": "Shows the name of the item you're holding",
    "titleProfile": "Profil",
    "descriptionProfile": "Zobrazí tvoje jméno profilu",
    "titleTime": "Skyblock Time",
    "descriptionTime": "Zobrazí současný čas na Skyblocku. Např. 12:00am 1st Early Winter",
    "titleCustom": "Vlastní status",
    "descriptionCustom": "Enter a custom status",
    "titleAuto": "Automatický status",
    "descriptionAuto": "Automaticky zobrazí status. Např. tvoje počítadlo zealotů v endu.",
    "titleRevenants": "Úkol - Revenant",
    "descriptionRevenants": "Ukáže, že děláš úkol s Revenanty.",
    "titleSvens": "Úkol - Sven",
    "descriptionSvens": "Ukáže, že děláš úkol se Sveny.",
    "titleTarantula": "Úkol - Tarantula",
    "descriptionTarantula": "Ukáže, že děláš úkol s Tarantulemi."
  },
  "commandUsage": {
    "sba": "Open the main menu",
    "sba.brand": "§e(Dev) §7Show the server brand",
    "sba.brand.brandOutput": "Server Brand: %brand%",
    "sba.brand.notFound": "Server brand not found!",
    "sba.copyEntity": "§e(Dev) §7Copy NBT data for entities of the given name(s) within the given radius around the player",
    "sba.copySidebar": "§e(Dev) §7Copy the scoreboard text",
    "sba.copyTabList": "§e(Dev) §7Copy the tab list header and footer",
    "sba.dev": "Toggle developer mode",
    "sba.dev.disabled": "Developer mode disabled!",
    "sba.dev.enabled": "Developer mode enabled! TIP: Press \"%keyName%\" to copy NBT data!",
    "sba.edit": "Edit GUI locations",
    "sba.folder": "Open your mods folder",
    "sba.folder.error": "An error occurred trying to open the mods folder: %s",
    "sba.help": "Show this help message. If a command is provided, detailed help about that command is shown.",
    "sba.help.copyEntity": "Copies the NBT data of entities. The types of entities included and the radius around the player to copy data from can be customized. If no options are given, the default settings are used. The default settings are: include players, armor stands, and mobs, and a radius of %radius% blocks. If the radius isn't given, the default radius is used.",
    "sba.help.copyEntity.entityNames": "Names of the types of entities you want to copy data for (e.g. Player, Creeper). Press \"Tab\" after typing the command for a full list. Separate multiple names with commas, names are case-sensitive.",
    "sba.help.copyEntity.radius": "The radius(in blocks) around the player to copy entity NBT data from",
    "sba.help.copySidebar.formatted": "Determines if the formatting codes should be included when copying. Can be either \"true\" or \"false\", defaults to \"false\" if no value is provided. Formatting codes are copied if \"true\".",
    "sba.help.copyTabList": "This command copies the header and footer of the tab player list. Formatting codes are included.",
    "sba.help.dev": "This command toggles developer mode. This mode is meant for developers Skyblock mods/tools. It provides raw data from the game such as entity and item NBT.",
    "sba.help.help.command": "the sub-command to get detailed usage for",
    "sba.help.set.zealotCounter": "Manually sets counts in the zealot counter.",
    "sba.help.set.zealotCounter.eyes": "Lifetime summoning eyes obtained",
    "sba.help.set.zealotCounter.totalZealots": "Lifetime zealots killed",
    "sba.help.set.zealotCounter.zealots": "Zealots killed since the last summoning eye drop",
    "sba.set.zealotCounter": "Manually set your zealot counts",
    "sba.set.zealotCounter.eyes": "Set total summoning eye count to %number%!",
    "sba.set.zealotCounter.totalZealots": "Set total zealot count to %number%!",
    "sba.set.zealotCounter.wrongUsage": "Invalid selection! Please choose %options%.",
    "sba.set.zealotCounter.zealots": "Set current zealot count to %number%!",
    "sba.toggleActionBarLogging": "§e(Dev) §7Toggle logging action bar messages",
    "sba.toggleActionBarLogging.disabled": "Action bar messages will no longer be logged.",
    "sba.toggleActionBarLogging.enabled": "Action bar messages will now be logged.",
    "sba.wrongUsage.generic": "Wrong usage!",
    "sba.wrongUsage.subCommandNotFound": "The sub-command \"%sub-command%\" was not found.",
    "sba.slayer": "Manually set slayer stats, press tab for arguments",
    "sba.help.slayer": "Manually set slayer stats, press tab for arguments"
  },
  "keyBindings": {
    "developerCopyNBT": "Kopírovat NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Recent Dragons:",
    "dragonsSince": "Dragons Since:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Eyes Placed",
    "never": "Never"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "revenantFlesh": "Revenant Flesh",
    "foulFlesh": "Foul Flesh",
    "pestilenceRune": "Pestilence Rune",
    "undeadCatalyst": "Undead Catalyst",
    "smiteSix": "Smite 6",
    "beheadedHorror": "Beheaded Horror",
    "revenantCatalyst": "Revenant Catalyst",
    "snakeRune": "Snake Rune",
    "scytheBlade": "Scythe Blade",
    "tarantula": "Tarantula Broodfather:",
    "tarantulaWeb": "Tarantula Web",
    "toxicArrowPoison": "Toxic Arrow Poison",
    "spiderCatalyst": "Spider Catalyst",
    "baneOfArthropodsSix": "Bane Of Arthropods 6",
    "biteRune": "Bite Rune",
    "flySwatter": "Fly Swatter",
    "tarantulaTalisman": "Tarantula Talisman",
    "digestedMosquito": "Digested Mosquito",
    "sven": "Sven Packmaster:",
    "wolfTooth": "Wolf Tooth",
    "hamsterWheel": "Hamster Wheel",
    "spiritRune": "Spirit Rune",
    "criticalSix": "Critical 6",
    "grizzlyBait": "Grizzly Bait",
    "redClawEgg": "Red Claw Egg",
    "overfluxCapacitor": "Overflux Capacitor",
    "coutureRune": "Couture Rune",
    "bossesKilled": "Bosses Killed"
  }
}
