{
  "language": "Deutsch",
  "settings": {
    "settings": "Einstellungen",
    "magmaBossWarning": "Magma Boss Spawn Warnung",
    "itemDropConfirmation": "Item Drop Bestätigung",
    "hideSkeletonHatBones": "Skelett-Helm Knochen verstecken",
    "skeletonHatBonesBar": "Skelett-Helm Knochen Leiste",
    "hideFoodAndArmor": "Hunger- und Rüstungsleiste verstecken",
    "fullInventoryWarning": "Warnung bei vollem Inventar",
    "repeating": "Wiederhole Warnung",
    "disableEmberRodAbility": "Ember Rod auf der Insel deaktivieren",
    "editLocations": "Lage der GUIs-Teile bearbeiten",
    "guiScale": "GUI Größe: %scale%",
    "resetLocations": "GUI-Lage zurücksetzen",
    "hideDurability": "Haltbarkeitsleiste verstecken",
    "showEnchantmentsReforges": "Verzauberungen & Verbesserungen",
    "minionStopWarning": "\"Minion kann ein Mob nicht erreichen\"-Warnung",
    "hidePlayersNearNPCs": "Verstecke Spieler in der Nähe wichtiger NPCs",
    "backpackStyle": "Rucksack-Stil: %style%",
    "backpackStyles": {
      "regular": "Normal",
      "compact": "Kompakt"
    },
    "showBackpackPreview": "Rucksack-Vorschau zeigen",
    "hideHealthBar": "Lebensleiste verstecken",
    "fullMinionWarning": "Warnung bei vollem Minion",
    "ignoreItemFrameClicks": "Klicks auf Gegenstandsrahmen ignorieren",
    "showOnlyWhenHoldingShift": "Nur beim Halten von Shift anzeigen",
    "manaBar": "Mana-Leiste",
    "manaText": "Mana-Anzahl",
    "healthBar": "Lebensleiste",
    "healthText": "Lebens-Anzahl",
    "defenceIcon": "Verteidigungs-Symbol",
    "defenceText": "Verteidigungs-Zahl",
    "defencePercentage": "Verteidigungs-Prozentsatz",
    "healthUpdates": "Lebens-Veränderungs-Zahl",
    "hidePlayersInLobby": "Verstecke weit entfernte Spieler in der Lobby",
    "darkAuctionTimer": "Dunkelauktionstimer",
    "magmaBossTimer": "Magma Boss Timer",
    "itemPickupLog": "Aufgehobene Items-Liste",
    "avoidPlacingEnchantedItems": "Platziere keine Verzauberten Blöcke/Items",
    "avoidBreakingStems": "Deaktiviere das Zerstören der Melonen-/Kürbisstämme",
    "stopBowChargeFromResetting": "Verhindere das Zurücksetzen des Bogenladens",
    "preventMovementOnDeath": "Verhindere das Laufen nach dem Tot",
    "showItemAnvilUses": "Zeige Ambossnutzungen eines Items",
    "lockSlots": "Slots sperren erlauben",
    "lockSlot": "Sperre Slot",
    "dontResetCursorInventory": "Mauszeiger zwischen Inventaren nicht zurücksetzen",
    "summoningEyeAlert": "Summoning Eye Alarm",
    "makeEnderchestsInEndGreen": "Ändere die Endertruhenfarbe im End",
    "changeColor": "Farbe ändern",
    "showInOtherGames": "In anderen Spielen anzeigen",
    "useVanillaTexture": "Vanilla Textur benutzen",
    "textStyle": "Text Stil",
    "textStyles": {
      "one": "Stil Eins",
      "two": "Stil Zwei"
    },
    "warningDuration": "Warnungsdauer",
    "dontOpenProfileWithBow": "Profile nicht mit dem Bogen öffnen",
    "stopDroppingSellingRareItems": "Stoppe entfernen/verkaufen von seltenen Items",
    "makeBackpackInventoriesColored": "Rucksäcke färben",
    "avoidBreakingBottomSugarCane": "Zerstören des unteren Zuckerrohrs blockieren",
    "replaceRomanNumeralsWithNumbers": "Ersetze Römische Nummern auf Gegenständen",
    "changeBarColorForPotions": "Farbe der Leiste bei Wither und Gift ändern",
    "craftingPatterns": "Wähle Herstellung-Muster",
    "soundIndicatorForFishing": "Ton für Fischen",
    "avoidBlinkingNightVision": "Deaktiviere Nachtsicht Blinken",
    "disableMinionLocationWarning": "Deaktiviere \"Location not perfect\" Warnung",
    "jungleAxeCooldown": "Dschungelaxt Abklingzeit",
    "organizeLongEnchantmentLists": "Organisieren von langen Verzauberungslisten",
    "showItemCooldowns": "Item Abklingzeit anzeigen",
    "speedPercentage": "Geschwindigkeit in Prozent",
    "collectionDisplay": "Skillfortschrittsanzeige",
    "onlyMineOresDeepCaverns": "Nur Erze in Deep Caverns abbauen",
    "onlyMineValuablesNether": "Nur Wertvolle Materialien im Nether abbauen",
    "revenantIndicator": "Slayer Rüstung Fortschritt Anzeige",
    "specialZealotAlert": "Spezieller Zealot Alarm",
    "enableMessageWhenActionPrevented": "Nachricht anzeigen, wenn eine Aktion verhindert wird",
    "hidePetHealthBar": "Verstecke Haustierlebensleiste",
    "powerOrbDisplay": "Power Orb Anzeige",
    "powerOrbDisplayStyle": "Power Orb Aussehen: %style%",
    "powerOrbStyle": {
      "detailed": "Detailliert",
      "compact": "Kompakt"
    },
    "disableMagicalSoupMessage": "Deaktiviere Magische-Pilz-Suppen Nachricht",
    "zealotCounter": "Zealot-Zähler - Anzahl seit letztem Auge",
    "tickerChargesDisplay": "Ticker/Ladungs Anzeige",
    "tab": {
      "generalSettings": "Allgemeine Einstellungen"
    },
    "tabEffectTimers": "Effekt und Powerup Timer",
    "noArrowsLeftAlert": "\"Keine Pfeile übrig\" Warnung",
    "hideNightVisionEffectTimer": "Verstecke Nachtsicht Effekt Timer",
    "showCakeBagPreview": "Vorschau für Cake-Bag-Talisman anzeigen",
    "showBackpackPreviewInAH": "Rucksack-Vorschau für deine Items anzeigen, während das Auktionshaus geöffnet ist",
    "enableDevFeatures": "Aktiviere Entwickleroptionen",
    "chromaSpeed": "Chroma Geschwindigkeit",
    "chromaMode": "Chroma Farbmodus",
    "chromaModes": {
      "allTheSame": "Alle Elemente einer Farbe zuordnen",
      "fade": "Farb Überblendung"
    },
    "chromaFadeWidth": "Chroma Überblendung Breite",
    "sortTabEffectTimers": "Timer nach Dauer sortieren",
    "showBrokenFragments": "Zeige kaputte Drachenfragmente",
    "skyblockAddonsButtonInPauseMenu": "Zeige SBA-Knopf, wenn das Spiel pausiert ist",
    "showTotalZealotCount": "Zealot-Zähler - Anzahl aller Zealots",
    "showSummoningEyeCount": "Zealot-Zähler - Anzahl aller Augen",
    "showZealotsPerEye": "Zealot-Zähler - Zeige Zealots pro Auge",
    "turnBowGreenWhenUsingToxicArrowPoison": "Färbe den Bogen grün, wenn du Pfeilgift benutzt",
    "birchParkRainmakerTimer": "Birchpark verbleibender Regentimer",
    "combatTimerDisplay": "Combat Timer Anzeige",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "Endstone-Protector-Anzeige",
    "fancyWarpMenu": "Elegantes Warp-Menü",
    "doubleWarp": "doppeltes warpen",
    "advancedMode": "Erweiterter Modus",
    "legendarySeaCreatureWarning": "Warnung für Legendäre Sea-Creatures",
    "onlyBreakLogsPark": "Nur Holz in The Park abbauen",
    "bossApproachAlert": "Slayer-Boss-Warnung",
    "disableTeleportPadMessages": "Deaktiviere Teleport-Pad Nachrichten",
    "baitListDisplay": "Zeige Bait-Liste während du eine Angel hältst",
    "freezeBackpackPreview": "Backpack-Vorschau fixieren",
    "hideGreyEnchants": "Verstecke Graue Verzauberungen",
    "zealotCounterExplosiveBow": "Explosive-Bow-Unterstützung für den Zealot-Counter",
    "disableEndermanTeleportation": "Disable Enderman Teleportation",
    "changeZealotColor": "Change Zealot Color",
    "hideSvenPupNametags": "Hide Sven Pup Nametags",
    "turnAllFeaturesChroma": "Turn All Features Chroma",
    "dungeonMapDisplay": "Dungeon Map Display",
    "rotateMap": "Rotate Map to Your Player's Rotation",
    "centerRotationOnYourPlayer": "Center the Rotation Around Your Player",
    "mapZoom": "Karte vergrößern",
    "glowingDroppedItems": "Glowing Dropped Items",
    "glowingDungeonTeammates": "Glowing Dungeon Teammates",
    "baseStatBoostPercentage": "Show Base Stat Boost for Dungeon Items",
    "colorByRarity": "Color By Rarity",
    "showPlayerHeadsOnMap": "Show Player Heads on Dungeon Map",
    "showHealingCircleWall": "Show Dungeon Healing Circle Wall (Unstable)",
    "showCriticalTeammates": "Show Critical Dungeon Teammates",
    "showGlowingItemsOnIsland": "Show Glowing Items On Island",
    "showItemDungeonFloor": "Show Floor Obtained on Dungeon Items",
    "showDungeonMilestone": "Show Dungeon Milestone",
    "dungeonsCollectedEssencesDisplay": "Dungeons Collected Essences Display",
    "stopBonzoStaffSounds": "Stop Bonzo's Staff Sounds",
    "showRarityUpgraded": "Show if Item's Rarity has been Upgraded",
    "revenantSlayerTracker": "Slayer Tracker - Revenant/Zombie",
    "tarantulaSlayerTracker": "Slayer Tracker - Tarantula/Spider",
    "svenSlayerTracker": "Slayer Tracker - Sven/Wolf",
    "textMode": "Text Mode",
    "dragonsNestOnly": "Only Show in the Dragon's Nest",
    "dragonStatsTracker": "Dragon Tracker",
    "expanded": "Expanded",
    "hideWhenNotInCrypts": "Hide When Not in the Crypts/Doing Revenant Quest",
    "hideWhenNotInSpidersDen": "Hide When Not in the Spiders Den/Doing Tarantula Quest",
    "hideWhenNotInCastle": "Hide When Not in the Castle/Doing Sven Quest",
    "dungeonDeathCounter": "Dungeon Death Counter",
    "showPersonalCompactorPreview": "Show Personal Compactor Preview"
  },
  "messages": {
    "enchants": "Enchants",
    "reforges": "Reforges",
    "dropConfirmation": "Werfe diesen Gegenstand nochmal, um zu bestätigen!",
    "magmaBossWarning": "Der Magma Boss ist erschienen!",
    "fullInventory": "Volles Inventar!",
    "labymod": "\"Essens-, Rüstungs- und Lebensleiste verstecken\" ist inkompatibel mit LabyMod!",
    "minionCannotReach": "Ein %type% Minion kann seine Mobs nicht erreichen und hat aufgehört, zu arbeiten!",
    "minionIsFull": "Ein Minion auf deiner Insel ist voll!",
    "typeEnchantmentsHere": "Tippe %type% hier ein!",
    "separateMultiple": "Trenne mit Kommas",
    "enchantsToMatch": "%type% die du möchtest:",
    "enchantsToExclude": "%type% die du nicht möchtest:",
    "wantToViewPatchNotes": "Need support or want to read the full changelog?",
    "downloadLink": "VIDEO/UPDATE LINK",
    "directDownload": "DIRECT DOWNLOAD LINK",
    "openModFolder": "OPEN MODS FOLDER",
    "joinTheDiscord": "DISCORD LINK",
    "newUpdateAvailable": "A new update (%version%) is available!",
    "update": {
      "majorAvailable": "Ein neues wichtiges Update (%version%) ist verfügbar! Den Link für den Download findest du im Chat.",
      "patchAvailable": "Ein Neuer Patch (%version%) ist verfügbar!\nSchau im Chat für die Download Möglichkeiten!"
    },
    "slotLocked": "Dieser Slot ist gesperrt!",
    "summoningEyeFound": "Summoning Eye!",
    "cancelledStemBreak": "SkyblockAddons hat dich davon abgehalten, diesen Stamm zu zerstören. Nutze deine Hand um ihn trotzdem zu zerstören.",
    "cancelledProfileOpening": "SkyblockAddons hat dich davon abgehalten, das Profil dieses Spielers zu öffnen, während du einen Bogen hältst.",
    "cancelledDropping": "SkyblockAddons hat dich davon abgehalten, dieses seltene Item oder Werkzeug aus deiner Inventarleiste zu droppen.",
    "clickMoreTimes": "Klicke/droppe dieses Item %times% mal mehr, wenn du das wirklich tun möchtest.",
    "clickOneMoreTime": "Lasse dieses Item nocheinmal fallen wenn du es wirklich fallenlassen willst.",
    "cancelledDeepCaverns": "SkyblockAddons hat dich davon abgehalten diesen Block abbzubauen.",
    "featureDisabled": "Funktion deaktiviert",
    "anvilUses": "Ambossnutzungen: %uses%",
    "specialZealotFound": "Spezieller Zealot!",
    "blockIncompletePatterns": "Unvollständige Crafting-Muster blockieren (empfohlen)",
    "searchFeatures": "Suche Funktionen",
    "downloadingUpdateFile": "Update-Datei wird heruntergeladen...",
    "onlyFewArrowsLeft": "Nur noch %arrows% Pfeile übrig!",
    "noArrowsLeft": "Keine Pfeile mehr übrig!",
    "chooseAColor": "Wähle eine Farbe",
    "selectedColor": "Ausgewählte Farbe",
    "setHexColor": "Lege Hex Farbe fest",
    "rescaleFeatures": "Rescale Features",
    "resizeBars": "Resize Bars",
    "showColorIcons": "Show Color Icons",
    "enableFeatureSnapping": "Enable Feature Snapping",
    "stage": "Stufe %stage%",
    "switchedSlots": "You have just switched from a locked slot or rare item. Please wait a bit before dropping!",
    "clickToOpenLink": "Click to open this link!",
    "clickToOpenFolder": "Click to open your mods folder!",
    "firstStatus": "This status will appear at the top",
    "secondStatus": "This status will appear under your first status",
    "fallbackStatus": "This status will appear when your automatic status has nothing to show",
    "legendarySeaCreatureWarning": "Legendärer Fang!",
    "cancelledPark": "A feature has stopped you from breaking this block here.",
    "bossApproaching": "You are close to spawning a boss!",
    "enableAll": "Aktiviere alle",
    "disableAll": "Deaktiviere alle",
    "enchantmentInclusionExample": "e.g. \"prot, feather\"",
    "enchantmentExclusionExample": "e.g. \"proj, blast\"",
    "reforgeInclusionExample": "e.g. \"godly, strong\"",
    "reforgeExclusionExample": "e.g. \"odd, clean\"",
    "actionsLeft": "%number% Left",
    "effectActive": "1 Effect Active",
    "effectsActive": "%number% Effects Active"
  },
  "discordStatus": {
    "titleNone": "None",
    "descriptionNone": "No text is displayed",
    "titleLocation": "Location",
    "descriptionLocation": "Shows your current location",
    "titlePurse": "Geldbörse",
    "descriptionPurse": "Shows the amount of coins in your purse",
    "titleStats": "Stats",
    "descriptionStats": "Shows your HP, Defense and Mana stats",
    "titleZealots": "Zealots",
    "descriptionZealots": "Shows your Zealot counter",
    "titleItem": "Held Item",
    "descriptionItem": "Shows the name of the item you're holding",
    "titleProfile": "Profile",
    "descriptionProfile": "Shows your Profile name",
    "titleTime": "Skyblock-Zeit",
    "descriptionTime": "Shows the current Skyblock time. E.g. 12:00am 1st Early Winter",
    "titleCustom": "Custom Status",
    "descriptionCustom": "Enter a custom status",
    "titleAuto": "Auto Status",
    "descriptionAuto": "Automatically displays a status. E.g. your zealot count while in the end.",
    "titleRevenants": "Revenant-Quest",
    "descriptionRevenants": "Zeigt, dass du ein Revenant-Quest machst.",
    "titleSvens": "Sven-Quest",
    "descriptionSvens": "Zeigt, dass du ein Sven-Quest machst.",
    "titleTarantula": "Tarantula-Quest",
    "descriptionTarantula": "Zeigt, dass du ein Tarantula-Quest machst."
  },
  "commandUsage": {
    "sba": "Hauptmenü öffnen",
    "sba.brand": "§e(Dev) §7Show the server brand",
    "sba.brand.brandOutput": "Server Brand: %brand%",
    "sba.brand.notFound": "Server brand not found!",
    "sba.copyEntity": "§e(Dev) §7Copy NBT data for entities of the given name(s) within the given radius around the player",
    "sba.copySidebar": "§e(Dev) §7Copy the scoreboard text",
    "sba.copyTabList": "§e(Dev) §7Copy the tab list header and footer",
    "sba.dev": "Entwickler-Modus ein/aus",
    "sba.dev.disabled": "Developer mode disabled!",
    "sba.dev.enabled": "Developer mode enabled! TIP: Press \"%keyName%\" to copy NBT data!",
    "sba.edit": "GUI Locations bearbeiten",
    "sba.folder": "Mods-Ordner öffnen",
    "sba.folder.error": "An error occurred trying to open the mods folder: %s",
    "sba.help": "Show this help message. If a command is provided, detailed help about that command is shown.",
    "sba.help.copyEntity": "Copies the NBT data of entities. The types of entities included and the radius around the player to copy data from can be customized. If no options are given, the default settings are used. The default settings are: include players, armor stands, and mobs, and a radius of %radius% blocks. If the radius isn't given, the default radius is used.",
    "sba.help.copyEntity.entityNames": "Names of the types of entities you want to copy data for (e.g. Player, Creeper). Press \"Tab\" after typing the command for a full list. Separate multiple names with commas, names are case-sensitive.",
    "sba.help.copyEntity.radius": "The radius(in blocks) around the player to copy entity NBT data from",
    "sba.help.copySidebar.formatted": "Determines if the formatting codes should be included when copying. Can be either \"true\" or \"false\", defaults to \"false\" if no value is provided. Formatting codes are copied if \"true\".",
    "sba.help.copyTabList": "This command copies the header and footer of the tab player list. Formatting codes are included.",
    "sba.help.dev": "This command toggles developer mode. This mode is meant for developers Skyblock mods/tools. It provides raw data from the game such as entity and item NBT.",
    "sba.help.help.command": "the sub-command to get detailed usage for",
    "sba.help.set.zealotCounter": "Manually sets counts in the zealot counter.",
    "sba.help.set.zealotCounter.eyes": "Lifetime summoning eyes obtained",
    "sba.help.set.zealotCounter.totalZealots": "Lifetime zealots killed",
    "sba.help.set.zealotCounter.zealots": "Zealots killed since the last summoning eye drop",
    "sba.set.zealotCounter": "Manually set your zealot counts",
    "sba.set.zealotCounter.eyes": "Set total summoning eye count to %number%!",
    "sba.set.zealotCounter.totalZealots": "Set total zealot count to %number%!",
    "sba.set.zealotCounter.wrongUsage": "Invalid selection! Please choose %options%.",
    "sba.set.zealotCounter.zealots": "Set current zealot count to %number%!",
    "sba.toggleActionBarLogging": "§e(Dev) §7Toggle logging action bar messages",
    "sba.toggleActionBarLogging.disabled": "Action bar messages will no longer be logged.",
    "sba.toggleActionBarLogging.enabled": "Action bar messages will now be logged.",
    "sba.wrongUsage.generic": "Wrong usage!",
    "sba.wrongUsage.subCommandNotFound": "The sub-command \"%sub-command%\" was not found.",
    "sba.slayer": "Manually set slayer stats, press tab for arguments",
    "sba.help.slayer": "Manually set slayer stats, press tab for arguments"
  },
  "keyBindings": {
    "developerCopyNBT": "NBT-Daten kopieren"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Recent Dragons:",
    "dragonsSince": "Dragons Since:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Eyes Placed",
    "never": "Never"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "revenantFlesh": "Revenant Flesh",
    "foulFlesh": "Foul Flesh",
    "pestilenceRune": "Pestilence Rune",
    "undeadCatalyst": "Undead Catalyst",
    "smiteSix": "Smite 6",
    "beheadedHorror": "Beheaded Horror",
    "revenantCatalyst": "Revenant Catalyst",
    "snakeRune": "Snake Rune",
    "scytheBlade": "Scythe Blade",
    "tarantula": "Tarantula Broodfather:",
    "tarantulaWeb": "Tarantula Web",
    "toxicArrowPoison": "Toxic Arrow Poison",
    "spiderCatalyst": "Spider Catalyst",
    "baneOfArthropodsSix": "Bane Of Arthropods 6",
    "biteRune": "Bite Rune",
    "flySwatter": "Fly Swatter",
    "tarantulaTalisman": "Tarantula Talisman",
    "digestedMosquito": "Digested Mosquito",
    "sven": "Sven Packmaster:",
    "wolfTooth": "Wolf Tooth",
    "hamsterWheel": "Hamster Wheel",
    "spiritRune": "Spirit Rune",
    "criticalSix": "Critical 6",
    "grizzlyBait": "Grizzly Bait",
    "redClawEgg": "Red Claw Egg",
    "overfluxCapacitor": "Overflux Capacitor",
    "coutureRune": "Couture Rune",
    "bossesKilled": "Bosses Killed"
  }
}
