{
  "language": "English",
  "settings": {
    "settings": "Settings",
    "magmaBossWarning": "Magma Boss Warning",
    "itemDropConfirmation": "Item Drop Confirmation",
    "hideSkeletonHatBones": "Hide Skeleton's Helmet Bones",
    "skeletonHatBonesBar": "Skeleton's Helmet Bones Bar",
    "hideFoodAndArmor": "Hide Food & Armor Bar",
    "fullInventoryWarning": "Full Inventory Warning",
    "repeating": "Repeat Warning",
    "disableEmberRodAbility": "Disable Island Ember Rod",
    "editLocations": "Edit GUI Locations",
    "guiScale": "Gui Scale: %scale%",
    "resetLocations": "Reset Locations",
    "hideDurability": "Hide Tool Durability",
    "showEnchantmentsReforges": "Enchants & Reforges",
    "minionStopWarning": "\"Minion Cannot Reach\" Warning",
    "hidePlayersNearNPCs": "Hide Players Near Important NPCs",
    "backpackStyle": "Backpack Style: %style%",
    "backpackStyles": {
      "regular": "Regular",
      "compact": "Compact"
    },
    "showBackpackPreview": "Show Backpack Preview",
    "hideHealthBar": "Hide Vanilla Health Bar",
    "fullMinionWarning": "Full Minion Warning",
    "ignoreItemFrameClicks": "Ignore Clicks On Item Frames",
    "showOnlyWhenHoldingShift": "Show Only When Holding Shift",
    "manaBar": "Mana Bar",
    "manaText": "Mana Number",
    "healthBar": "Health Bar",
    "healthText": "Health Number",
    "defenceIcon": "Defence Symbol",
    "defenceText": "Defence Number",
    "defencePercentage": "Defence Percentage",
    "healthUpdates": "Health Change Number",
    "hidePlayersInLobby": "Hide Far Entities in Lobby",
    "darkAuctionTimer": "Dark Auction Timer",
    "magmaBossTimer": "Magma Boss Timer",
    "itemPickupLog": "Item Pickup Log",
    "avoidPlacingEnchantedItems": "Avoid Placing Enchanted Items",
    "avoidBreakingStems": "Avoid Breaking Stems",
    "stopBowChargeFromResetting": "Stop Bow Charge From Resetting",
    "preventMovementOnDeath": "Prevent Walking After Death",
    "showItemAnvilUses": "Show Item Anvil Uses",
    "lockSlots": "Allow Locking Slots",
    "lockSlot": "Lock Slot",
    "dontResetCursorInventory": "Don't Reset Cursor Between Inventories",
    "summoningEyeAlert": "Summoning Eye Alert",
    "makeEnderchestsInEndGreen": "Change Enderchest Color in the End",
    "changeColor": "Change Color",
    "showInOtherGames": "Show in Other Games",
    "useVanillaTexture": "Use the Vanilla Texture",
    "textStyle": "Text Style",
    "textStyles": {
      "one": "Style One",
      "two": "Style Two"
    },
    "warningDuration": "Warning Duration",
    "dontOpenProfileWithBow": "Don't Open Profile With Bow",
    "stopDroppingSellingRareItems": "Stop Dropping/Selling Rare Items",
    "makeBackpackInventoriesColored": "Color Inventories",
    "avoidBreakingBottomSugarCane": "Avoid Breaking Bottom Sugar Cane",
    "replaceRomanNumeralsWithNumbers": "Replace Roman Numerals on Items",
    "changeBarColorForPotions": "Change Bar Color for Wither & Poison",
    "craftingPatterns": "Choose Crafting Patterns",
    "soundIndicatorForFishing": "Sound Indicator for Fishing",
    "avoidBlinkingNightVision": "Disable Night Vision Potion Blinking",
    "disableMinionLocationWarning": "Disable Location Not Perfect Warnings",
    "jungleAxeCooldown": "Block Jungle Axe/Treecapitator on Cooldown",
    "organizeLongEnchantmentLists": "Organize Long Enchantment Lists",
    "showItemCooldowns": "Show Item Cooldowns",
    "speedPercentage": "Speed Percentage",
    "collectionDisplay": "Skill Progress Display",
    "onlyMineOresDeepCaverns": "Only Mine Ores in the Deep Caverns",
    "onlyMineValuablesNether": "Only Mine Valuables in the Nether",
    "revenantIndicator": "Slayer Armor Progress Indicator",
    "specialZealotAlert": "Special Zealot Alert",
    "enableMessageWhenActionPrevented": "Show a Message When an Action is Prevented",
    "hidePetHealthBar": "Hide Pet Health Bar",
    "powerOrbDisplay": "Power Orb Display",
    "powerOrbDisplayStyle": "Power Orb Style: %style%",
    "powerOrbStyle": {
      "detailed": "Detailed",
      "compact": "Compact"
    },
    "disableMagicalSoupMessage": "Disable Magical Mushroom Soup Messages",
    "zealotCounter": "Zealot Counter - Count Since Last Eye",
    "tickerChargesDisplay": "Ticker/Charges Display",
    "tab": {
      "generalSettings": "General Settings"
    },
    "tabEffectTimers": "Potion and Powerup Timers",
    "noArrowsLeftAlert": "No Arrows Left Alert",
    "hideNightVisionEffectTimer": "Hide the Night Vision Effect Timer",
    "showCakeBagPreview": "Show Preview for Cake Bags",
    "showBackpackPreviewInAH" : "Show Backpack Preview for Your Items While AH is Open",
    "enableDevFeatures": "Enable Developer Features",
    "chromaSpeed": "Chroma Speed",
    "chromaMode": "Chroma Color Mode",
    "chromaModes": {
      "allTheSame": "All the Same Color",
      "fade": "Color Fade"
    },
    "chromaFadeWidth": "Chroma Fade Width",
    "sortTabEffectTimers": "Sort Timers by Duration",
    "showBrokenFragments": "Show Broken Dragon Fragments",
    "skyblockAddonsButtonInPauseMenu": "Show SBA Button in Pause Menu",
    "showTotalZealotCount": "Zealot Counter - Total Zealot Count",
    "showSummoningEyeCount": "Zealot Counter - Total Eye Count",
    "showZealotsPerEye": "Zealot Counter - Show Zealots Per Eye",
    "turnBowGreenWhenUsingToxicArrowPoison": "Color Bow Green When Using Toxic Arrow Poison",
    "birchParkRainmakerTimer": "Birch Park Rainmaker Timer",
    "combatTimerDisplay": "Combat Timer Display",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "Endstone Protector Display",
    "fancyWarpMenu": "Fancy Warp Menu",
    "doubleWarp": "Warp Twice",
    "advancedMode": "Advanced Mode",
    "legendarySeaCreatureWarning": "Legendary Sea Creature Warning",
    "onlyBreakLogsPark": "Only Break Logs in the Park",
    "bossApproachAlert": "Slayer Boss Approach Alert",
    "disableTeleportPadMessages": "Disable Teleport Pad Messages",
    "baitListDisplay" : "Show Bait List While Holding a Rod",
    "freezeBackpackPreview": "Freeze Backpack Preview",
    "hideGreyEnchants": "Hide Regular Grey Enchants",
    "zealotCounterExplosiveBow": "Zealot Counter Explosive Bow Support",
    "disableEndermanTeleportation": "Disable Enderman Teleportation",
    "changeZealotColor": "Change Zealot Color",
    "hideSvenPupNametags": "Hide Sven Pup Nametags",
    "turnAllFeaturesChroma": "Turn All Features Chroma"
  },
  "messages": {
    "enchants": "Enchants",
    "reforges": "Reforges",
    "dropConfirmation": "Drop this item again to confirm!",
    "magmaBossWarning": "Magma Cube Boss!",
    "fullInventory": "Full Inventory!",
    "labymod": "Labymod Users: Hide Food, Armor, and Health Bar, is incompatible.",
    "minionCannotReach": "A %type% minion cannot reach and has stopped spawning!",
    "minionIsFull": "A minion on your island is full!",
    "typeEnchantmentsHere": "Type %type% Here!",
    "separateMultiple": "Separate Multiple With Commas.",
    "enchantsToMatch": "%type% To Match:",
    "enchantsToExclude": "%type% To Exclude:",
    "wantToViewPatchNotes": "Need support or want to read the full changelog?",
    "downloadLink": "VIDEO/UPDATE LINK",
    "directDownload": "DIRECT DOWNLOAD LINK",
    "openModFolder": "OPEN MODS FOLDER",
    "joinTheDiscord": "DISCORD LINK",
    "newUpdateAvailable": "A new update (%version%) is available!",
    "update": {
      "majorAvailable": "A new major update (%version%) is available! The link for the download can be found in chat.",
      "patchAvailable": "A new patch update (%version%) is available! Look in chat for download options!"
    },
    "slotLocked": "This slot is locked!",
    "summoningEyeFound": "Summoning Eye!",
    "cancelledStemBreak": "A feature has stopped you from breaking this stem. Use your bare hand if you'd like to actually break it.",
    "cancelledProfileOpening": "A feature has stopped you from opening this player's profile since you were holding a bow.",
    "cancelledDropping": "A feature has stopped you from dropping this \"rare\" item or tool from your hotbar.",
    "clickMoreTimes": "Click/drop this item %times% more times if you really want to do this.",
    "clickOneMoreTime": "Click/drop this item 1 more time if you really want to do this.",
    "cancelledDeepCaverns": "A feature has stopped you from mining this block here.",
    "featureDisabled": "Feature Disabled",
    "anvilUses": "Anvil Uses: %uses%",
    "specialZealotFound": "Special Zealot!",
    "blockIncompletePatterns": "Block crafting incomplete patterns (recommended)",
    "searchFeatures": "Search features",
    "downloadingUpdateFile": "Downloading update file...",
    "onlyFewArrowsLeft": "Only %arrows% arrows left!",
    "noArrowsLeft": "No Arrows Left!",
    "chooseAColor": "Choose a Color",
    "selectedColor": "Selected Color",
    "setHexColor": "Set Hex Color",
    "rescaleFeatures": "Rescale Features",
    "resizeBars": "Resize Bars",
    "showColorIcons": "Show Color Icons",
    "enableFeatureSnapping": "Enable Feature Snapping",
    "stage": "Stage %stage%",
    "switchedSlots": "You have just switched from a locked slot or rare item. Please wait a bit before dropping!",
    "clickToOpenLink": "Click to open this link!",
    "clickToOpenFolder": "Click to open your mods folder!",
    "firstStatus": "This status will appear at the top",
    "secondStatus": "This status will appear under your first status",
    "fallbackStatus": "This status will appear when your automatic status has nothing to show",
    "legendarySeaCreatureWarning": "Legendary Catch!",
    "cancelledPark": "A feature has stopped you from breaking this block here.",
    "bossApproaching": "You are close to spawning a boss!",
    "enableAll": "Enable All",
    "disableAll": "Disable All",
    "enchantmentInclusionExample": "e.g. \"prot, feather\"",
    "enchantmentExclusionExample": "e.g. \"proj, blast\"",
    "reforgeInclusionExample": "e.g. \"godly, strong\"",
    "reforgeExclusionExample": "e.g. \"odd, clean\"",
    "actionsLeft": "%number% Left",
    "effectActive": "1 Effect Active",
    "effectsActive": "%number% Effects Active"
  },
  "discordStatus": {
    "titleNone": "None",
    "descriptionNone": "No text is displayed",
    "titleLocation": "Location",
    "descriptionLocation": "Shows your current location",
    "titlePurse": "Purse",
    "descriptionPurse": "Shows the amount of coins in your purse",
    "titleStats": "Stats",
    "descriptionStats": "Shows your HP, Defense and Mana stats",
    "titleZealots": "Zealots",
    "descriptionZealots": "Shows your Zealot counter",
    "titleItem": "Held Item",
    "descriptionItem": "Shows the name of the item you're holding",
    "titleProfile": "Profile",
    "descriptionProfile": "Shows your Profile name",
    "titleTime": "Skyblock Time",
    "descriptionTime": "Shows the current Skyblock time. E.g. 12:00am 1st Early Winter",
    "titleCustom": "Custom Status",
    "descriptionCustom": "Enter a custom status",
    "titleAuto": "Auto Status",
    "descriptionAuto": "Automatically displays a status. E.g. your zealot count while in the end."
  }
}
