{
  "language": "Español (España)",
  "settings": {
    "settings": "Opciones",
    "magmaBossWarning": "Alerta de Jefe Magma",
    "itemDropConfirmation": "Confirmar Para Soltar Objeto",
    "hideSkeletonHatBones": "Ocultar los Huesos del Sombrero Esqueleto",
    "skeletonHatBonesBar": "Barra de Huesos del Sombrero Esqueleto",
    "hideFoodAndArmor": "Ocultar Barra de Hambre y Armadura",
    "fullInventoryWarning": "Aviso de Inventario Lleno",
    "repeating": "Repita Advertencia",
    "disableEmberRodAbility": "Deshabilitar en la Isla la Vara de Ember",
    "editLocations": "Editar Posiciciones",
    "guiScale": "Escala del GUI: %scale%",
    "resetLocations": "Restablecer Posiciones",
    "hideDurability": "Ocultar Durabilidad de Herramientas",
    "showEnchantmentsReforges": "Ver Encantamientos y Reforjes",
    "minionStopWarning": "Aviso de Detención de Minion",
    "hidePlayersNearNPCs": "Ocultar Jugadores cerca de PNJs Importantes",
    "backpackStyle": "Estilo de Mochila: %style%",
    "backpackStyles": {
      "regular": "Normal",
      "compact": "Compacto"
    },
    "showBackpackPreview": "Mostrar Previsualización de la Mochila",
    "hideHealthBar": "Ocultar Barra de Vida",
    "fullMinionWarning": "Aviso de Minion Lleno",
    "ignoreItemFrameClicks": "Ignorar Clics en Marcos",
    "showOnlyWhenHoldingShift": "Mostrar Solamente Cuando se Mantenga Presionado Shift",
    "manaBar": "Barra de Maná",
    "manaText": "Número de Maná",
    "healthBar": "Barra de Vida",
    "healthText": "Número de Vida",
    "defenceIcon": "Símbolo de Defensa",
    "defenceText": "Número de Defensa",
    "defencePercentage": "Porcentaje de Defensa",
    "healthUpdates": "Número de Cambio de Vida",
    "hidePlayersInLobby": "Ocultar Entidades Lejanas en el Lobby",
    "darkAuctionTimer": "Contador del Mercado Negro",
    "magmaBossTimer": "Contador del Jefe Magma",
    "itemPickupLog": "Registro de Objetos Recolectados",
    "avoidPlacingEnchantedItems": "Evitar Poner Objetos Encantados en el Suelo",
    "avoidBreakingStems": "Evitar Romper los Tallos",
    "stopBowChargeFromResetting": "Evitar Reinicio de Arco Cargado",
    "preventMovementOnDeath": "Prevenir Moverse Cuando Mueres",
    "showItemAnvilUses": "Mostrar los Usos del Objeto en el Yunque",
    "lockSlots": "Habilitar Bloquear Ranuras",
    "lockSlot": "Bloquear la Ranura",
    "dontResetCursorInventory": "No Reiniciar el Cursor Entre Inventarios",
    "summoningEyeAlert": "Alerta de Ojo de Invocación",
    "makeEnderchestsInEndGreen": "Cambiar el Color del Cofre de Ender en el End",
    "changeColor": "Cambiar el Color",
    "showInOtherGames": "Mostrar en Otros Juegos",
    "useVanillaTexture": "Usar la Textura de Vanilla",
    "textStyle": "Estilo de Texto",
    "textStyles": {
      "one": "Estilo Uno",
      "two": "Estilo Dos"
    },
    "warningDuration": "Duración de Aviso",
    "dontOpenProfileWithBow": "No Abrir Perfiles con Arco en la Mano",
    "stopDroppingSellingRareItems": "Parar de Soltar/Vender Objetos Raros",
    "makeBackpackInventoriesColored": "Inventarios de Color",
    "avoidBreakingBottomSugarCane": "Evitar Destrucción de Parte Inferior de Caña de Azúcar",
    "replaceRomanNumeralsWithNumbers": "Reemplazar Números Romanos en Objetos",
    "changeBarColorForPotions": "Cambiar el Color de Barra para Wither & Veneno",
    "craftingPatterns": "Elige Patrones De Fabricación",
    "soundIndicatorForFishing": "Indicador de Sonido para la Pesca",
    "avoidBlinkingNightVision": "Desactiva el Parpadeo del Poción de Visión Nocturna",
    "disableMinionLocationWarning": "Desactivar Avisos de Ubicación de Minion",
    "jungleAxeCooldown": "Bloquea Hacha de la Jungla/Treecapitator hasta que está recargada",
    "organizeLongEnchantmentLists": "Organiza Listas de Encantamientos Largas",
    "showItemCooldowns": "Mostrar Recarga de Objetos",
    "speedPercentage": "Porcentaje de Velocidad",
    "collectionDisplay": "Mostrar Progreso de Habilidad",
    "onlyMineOresDeepCaverns": "Solo Minar Minerales en las Cavernas Profundas",
    "onlyMineValuablesNether": "Solo Minar Minerales Valiosos en el Nether",
    "revenantIndicator": "Indicador de Progreso de la Armadura de Slayer",
    "specialZealotAlert": "Alerta de Zealote Especial",
    "enableMessageWhenActionPrevented": "Mostrar un Mensaje Cuando se Impida una Acción",
    "hidePetHealthBar": "Ocultar Barra de Salud de Mascotas",
    "powerOrbDisplay": "Mostrar Power Orb",
    "powerOrbDisplayStyle": "Estilo del Power Orb: %style%",
    "powerOrbStyle": {
      "detailed": "Detallado",
      "compact": "Compacto"
    },
    "disableMagicalSoupMessage": "Desactivar Mensajes de la Sopa de Champiñon Mágica",
    "zealotCounter": "Contador de Zealotes - Recuento Desde el Último Ojo",
    "tickerChargesDisplay": "Mostrar Cargas/Ticker",
    "tab": {
      "generalSettings": "Opciones Generales"
    },
    "tabEffectTimers": "Temporizador de Pociones y Poderes",
    "noArrowsLeftAlert": "Alerta de Quedarse sin Flechas",
    "hideNightVisionEffectTimer": "Ocultar el Temporizador del Efecto de Visión Nocturna",
    "showCakeBagPreview": "Mostrar Previsualización para las Bolsas de Pastel",
    "showBackpackPreviewInAH": "Mostrar Previsualización de la Mochila mientras la Casa de Subastas esta abierto",
    "enableDevFeatures": "Modo de Desarrollador",
    "chromaSpeed": "Velocidad de Croma",
    "chromaMode": "Modo de Color de Croma",
    "chromaModes": {
      "allTheSame": "Todo el Mismo Color",
      "fade": "Atenuación de Color"
    },
    "chromaFadeWidth": "Ancho de Atenuación de Croma",
    "sortTabEffectTimers": "Ordenar Temporizadores por Duración",
    "showBrokenFragments": "Muestra Fragmentos de Dragón Rotos",
    "skyblockAddonsButtonInPauseMenu": "Muestra Botón SBA en el Menú de Pausa",
    "showTotalZealotCount": "Contador de Zealotes - Número Total de Zealotes",
    "showSummoningEyeCount": "Contador de Zealotes - Número Total de Ojos",
    "showZealotsPerEye": "Contador de Zealotes - Mostrar Zealotes Por Ojo",
    "turnBowGreenWhenUsingToxicArrowPoison": "Colora el Arco Verde Mientras Usando Veneno de Flecha Tóxica",
    "birchParkRainmakerTimer": "Temporizador de Lluvia del Parque de Abedul",
    "combatTimerDisplay": "Temporizador de Combate",
    "discordRP": "Rich Presence de Discord",
    "endstoneProtectorDisplay": "Mostrar Etapa del Endstone Protector",
    "fancyWarpMenu": "Menú de Warp Elegante",
    "doubleWarp": "Viajar dos Veces",
    "advancedMode": "Modo Avanzado",
    "legendarySeaCreatureWarning": "Advertencia de Criatura Marina Legendaria",
    "onlyBreakLogsPark": "Solo Romper Troncos en el Parque",
    "bossApproachAlert": "Alerta de Acercamiento del Slayer Boss",
    "disableTeleportPadMessages": "Desactivar Mensajes del Teletransportador",
    "baitListDisplay": "Muestra Lista de Cebos Mientras se Mantiene una Caña de Pesca",
    "freezeBackpackPreview": "Mostrar Previsualización Congelada de la Mochila",
    "hideGreyEnchants": "Ocultar Encantamientos Grises Regulares",
    "zealotCounterExplosiveBow": "Soporte del Arco Explosivo con Zealotes",
    "disableEndermanTeleportation": "Desactivar Teletransportación del Enderman",
    "changeZealotColor": "Cambiar el Color de los Zealotes",
    "hideSvenPupNametags": "Ocultar Tags de Sven Pup",
    "turnAllFeaturesChroma": "Convertir Todas las Características a Croma",
    "dungeonMapDisplay": "Mostrar Mapa de Dungeon",
    "rotateMap": "Rotar el Mapa a la Rotación del Jugador",
    "centerRotationOnYourPlayer": "Centrar la Rotación Alrededor del Jugador",
    "mapZoom": "Zoom del Mapa",
    "glowingDroppedItems": "Hacer Que los Objetos Soltados Brillan",
    "glowingDungeonTeammates": "Hacer Que Tus Compañeros de Dungeon Brillan",
    "baseStatBoostPercentage": "Mostrar Potenciador Base para Objetos de Dungeon",
    "colorByRarity": "Color por Rareza",
    "showPlayerHeadsOnMap": "Mostrar Cabezas de Jugadores en el Mapa de Dungeons",
    "showHealingCircleWall": "Mostrar Healing Circle Wall de Dungeon (Inestable)",
    "showCriticalTeammates": "Mostrar Compañeros de Dungeon en Estado Crítico",
    "showGlowingItemsOnIsland": "Hacer Que los Objetos Brillan en la Isla",
    "showItemDungeonFloor": "Mostrar el Piso Donde se Obtuvo el Objeto de Dungeon",
    "showDungeonMilestone": "Mostrar Meta de Dungeon",
    "dungeonsCollectedEssencesDisplay": "Mostrador de Esencia Colectada en Dungeons",
    "stopBonzoStaffSounds": "Desactivar Sonidos de Bonzo’s Staff",
    "showRarityUpgraded": "Mostrar si la Rareza del Objeto ha sido Mejorada",
    "revenantSlayerTracker": "Slayer Tracker - Revenant/Zombie",
    "tarantulaSlayerTracker": "Slayer Tracker - Tarantula/Spider",
    "svenSlayerTracker": "Slayer Tracker - Sven/Wolf",
    "textMode": "Text Mode",
    "dragonsNestOnly": "Only Show in the Dragon's Nest",
    "dragonStatsTracker": "Dragon Tracker",
    "expanded": "Expanded",
    "hideWhenNotInCrypts": "Hide When Not in the Crypts/Doing Revenant Quest",
    "hideWhenNotInSpidersDen": "Hide When Not in the Spiders Den/Doing Tarantula Quest",
    "hideWhenNotInCastle": "Hide When Not in the Castle/Doing Sven Quest",
    "dungeonDeathCounter": "Dungeon Death Counter",
    "showPersonalCompactorPreview": "Show Personal Compactor Preview"
  },
  "messages": {
    "enchants": "Enchants",
    "reforges": "Reforges",
    "dropConfirmation": "¡Suelta el Objeto otra vez para soltar!",
    "magmaBossWarning": "¡Jefe Magma!",
    "fullInventory": "¡Inventario Lleno!",
    "labymod": "Usuarios de Labymod: Ocultar la Barra de Comida y Armadura Es incompatible.",
    "minionCannotReach": "¡Un minion de %type% no puede alcanzar y ha parado de generar más!",
    "minionIsFull": "¡Un Minion en la Isla está lleno!",
    "typeEnchantmentsHere": "¡Escribe %type% aqui!",
    "separateMultiple": "Separa Múltiples en Comas.",
    "enchantsToMatch": "%type% para que coincida:",
    "enchantsToExclude": "%type% para excluir:",
    "wantToViewPatchNotes": "¿Necesitas soporte o quieres leer el registro de los cambios completo?",
    "downloadLink": "ENLACE DEL VÍDEO/ACTUALIZACIÓN",
    "directDownload": "ENLACE DE DESCARGA DIRECTO",
    "openModFolder": "ABRIR CARPETA DE MODS",
    "joinTheDiscord": "ENLACE DEL DISCORD",
    "newUpdateAvailable": "¡Una nueva actualización (%version%) está disponible!",
    "update": {
      "majorAvailable": "¡Una nueva actualización importante (%version%) está disponible! El enlace para la descarga se puede encontrar en el chat.",
      "patchAvailable": "¡Una nueva actualización de parche (%version%) está disponible! ¡Busca en el chat para opciónes de descargar!"
    },
    "slotLocked": "¡Esta ranura está bloqueada!",
    "summoningEyeFound": "¡Ojo de Invocación!",
    "cancelledStemBreak": "SkyblockAddons te ha impedido romper este tallo. Usa tu mano si quieres romperlo.",
    "cancelledProfileOpening": "SkyblockAddons te ha impedido abrir el perfil de este jugador mientras mantienes un arco.",
    "cancelledDropping": "SkyblockAddons te ha impedido que soltaras este objeto o herramienta rara de tu hotbar.",
    "clickMoreTimes": "Haz clic/soltar este objeto %times% veces más si realmente quieres hacer esto.",
    "clickOneMoreTime": "Haz click/suelte este objeto 1 vez más si realmente quieres hacer esto.",
    "cancelledDeepCaverns": "SkyblockAddons te ha impedido que mines este bloque aquí.",
    "featureDisabled": "Función Desactivada",
    "anvilUses": "Usos del Yunque: %uses%",
    "specialZealotFound": "¡Zealote Especial!",
    "blockIncompletePatterns": "Bloquear la fabricación con patrones incompletos (recomendado)",
    "searchFeatures": "Buscar características",
    "downloadingUpdateFile": "Descargando archivo de actualización...",
    "onlyFewArrowsLeft": "¡Solo quedan %arrows% flechas restantes!",
    "noArrowsLeft": "¡No quedan flechas!",
    "chooseAColor": "Elije un color",
    "selectedColor": "Color Seleccionado",
    "setHexColor": "Definir un Color Hex",
    "rescaleFeatures": "Redimensionar Características",
    "resizeBars": "Redimensionar Barras",
    "showColorIcons": "Mostrar Iconos de Color",
    "enableFeatureSnapping": "Habilitar la Pega de Características",
    "stage": "Etapa %stage%",
    "switchedSlots": "Acabas de cambiar de una ranura bloqueada o de un objeto raro. ¡Por favor espera un poco antes de soltarlo!",
    "clickToOpenLink": "¡Haz clic para abrir el enlace!",
    "clickToOpenFolder": "¡Haz clic para abrir tu carpeta de mods!",
    "firstStatus": "Este estado aparecerá en la parte superior",
    "secondStatus": "Este estado aparecerá bajo su primer estado",
    "fallbackStatus": "Este estado aparecerá cuando tu estado automático no tenga nada que mostrar",
    "legendarySeaCreatureWarning": "¡Pesca Legendaria!",
    "cancelledPark": "SkyblockAddons te ha impedido que rompas este bloque de aquí.",
    "bossApproaching": "¡Estás cerca de invocar a un jefe!",
    "enableAll": "Activar Todos",
    "disableAll": "Desactivar Todos",
    "enchantmentInclusionExample": "ej. \"prot, feather\"",
    "enchantmentExclusionExample": "ej. \"proj, blast\"",
    "reforgeInclusionExample": "ej. \"godly, strong\"",
    "reforgeExclusionExample": "ej. \"odd, clean\"",
    "actionsLeft": "%number% Left",
    "effectActive": "1 Effect Active",
    "effectsActive": "%number% Effects Active"
  },
  "discordStatus": {
    "titleNone": "Ninguno",
    "descriptionNone": "Ningun texto está mostrado",
    "titleLocation": "Localización",
    "descriptionLocation": "Muestra tu ubicación actual",
    "titlePurse": "Monedero",
    "descriptionPurse": "Muestra la cantidad de monedas en tu monedero",
    "titleStats": "Estadísticas",
    "descriptionStats": "Muestra tu HP, Defensa, y Maná",
    "titleZealots": "Zealotes",
    "descriptionZealots": "Muestra tu Contador de Zealotes",
    "titleItem": "Objeto Seleccionado",
    "descriptionItem": "Muestra el nombre del objeto que tienes",
    "titleProfile": "Perfil",
    "descriptionProfile": "Muestra tu nombre de Perfil",
    "titleTime": "Hora de Skyblock",
    "descriptionTime": "Muestra la hora actual de Skyblock. E.j. 12:00am 1er Invierno Temprano",
    "titleCustom": "Estado Personalizado",
    "descriptionCustom": "Introduzca un estado personalizado",
    "titleAuto": "Estado Automático",
    "descriptionAuto": "Muestra automáticamente un estado. E.j., su contador de zealotes mientras estas en El End.",
    "titleRevenants": "Misión de Revenant",
    "descriptionRevenants": "Muestra que estás realizando una misión de Revenant.",
    "titleSvens": "Misión Sven",
    "descriptionSvens": "Muestra que estás realizando una misión de Sven.",
    "titleTarantula": "Misión de Tarántula",
    "descriptionTarantula": "Muestra que estás haciendo una misión de Tarántula."
  },
  "commandUsage": {
    "sba": "Abrir el menú principal",
    "sba.brand": "§e(Dev) §7Mostrar la marca del servidor",
    "sba.brand.brandOutput": "Marca del Servidor: %brand%",
    "sba.brand.notFound": "¡Marca del servidor no encontrado!",
    "sba.copyEntity": "§e(Dev) §7Copia datos NBT para entidades del nombre(s) dentro de un radio dado alrededor del jugador",
    "sba.copySidebar": "§e(Dev) §7Copy the scoreboard text",
    "sba.copyTabList": "§e(Dev) §7Copy the tab list header and footer",
    "sba.dev": "Activar modo desarrollador",
    "sba.dev.disabled": "¡Modo desarrollador desactivado!",
    "sba.dev.enabled": "¡Modo desarrollador activado! CONSEJO: ¡Pulsa \"%keyName%\" para copiar datos NBT!",
    "sba.edit": "Editar Posiciciones de GUI",
    "sba.folder": "Abrir tu carpeta de mods",
    "sba.folder.error": "Se encontró un error al intentar abrir la carpeta de mods: %s",
    "sba.help": "Mostrar este mensaje de ayuda. Si se proporciona un comando, se muestra una ayuda detallada sobre ese comando.",
    "sba.help.copyEntity": "Copia los datos NBT de entidades. Los tipos de entidad incluidos y el radio alrededor del jugador para copiar datos puede ser personalizado. Si no se da ninguna opción, se utilizan los ajustes predeterminados. La configuración predeterminada es: incluye jugadores, soportes de armadura, y mobs, y un radio de %radius% bloques. Si el radio no se indica, se usará el radio predeterminado.",
    "sba.help.copyEntity.entityNames": "Nombres de los tipos de entidades para las que desea copiar datos (Ej. Jugador, Creeper). Presione \"Tab\" después de escribir el comando para una lista completa. Separe los nombres con comas, los nombres son sensibles a mayúsculas.",
    "sba.help.copyEntity.radius": "El radio (en bloques) alrededor del jugador para copiar los datos NBT de la entidad",
    "sba.help.copySidebar.formatted": "Determina si los códigos de formato deben ser incluidos al copiar. Puede ser \"verdad\" o \"falso, por defecto se elijé \"falso\" si no hay ningún valor seleccionado. Los códigos de formato se copian si \"verdad\" es seleccionado.",
    "sba.help.copyTabList": "This command copies the header and footer of the tab player list. Formatting codes are included.",
    "sba.help.dev": "Este comando habilita el modo de desarrollador. Este modo está pensado para los desarrolladores de mods/tools para Skyblock. Proporciona datos crudos del juego como NBT de entidad y objetos.",
    "sba.help.help.command": "el sub-comando para obtener uso detallado por",
    "sba.help.set.zealotCounter": "Defina manualmente la cuenta en el contador de zealotes.",
    "sba.help.set.zealotCounter.eyes": "Cantidad total de Ojos de Invocación obtenidos",
    "sba.help.set.zealotCounter.totalZealots": "Cantidad total de zealotes asesinados",
    "sba.help.set.zealotCounter.zealots": "Zealotes asesinados desde el último Ojo de Invocación",
    "sba.set.zealotCounter": "Configura manualmente tus cuentas de zealotes",
    "sba.set.zealotCounter.eyes": "¡El contador de ojos de invocación ha sido establecido a %number%!",
    "sba.set.zealotCounter.totalZealots": "¡El contador de zealotes ha sido establecido a %number%!",
    "sba.set.zealotCounter.wrongUsage": "¡Selección no válida! Por favor, elije %options%.",
    "sba.set.zealotCounter.zealots": "¡El contador de zealotes actual ha sido establecido a %number%!",
    "sba.toggleActionBarLogging": "§e(Dev) §7Toggle logging action bar messages",
    "sba.toggleActionBarLogging.disabled": "Mensajes de la barra de acción ahora no serán registrados.",
    "sba.toggleActionBarLogging.enabled": "Los mensajes de la barra de acción ahora se registrarán.",
    "sba.wrongUsage.generic": "¡Uso incorrecto!",
    "sba.wrongUsage.subCommandNotFound": "El sub-comando \"%sub-command%\" no se encontró.",
    "sba.slayer": "Manually set slayer stats, press tab for arguments",
    "sba.help.slayer": "Manually set slayer stats, press tab for arguments"
  },
  "keyBindings": {
    "developerCopyNBT": "Copiar NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Recent Dragons:",
    "dragonsSince": "Dragons Since:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Eyes Placed",
    "never": "Never"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "revenantFlesh": "Revenant Flesh",
    "foulFlesh": "Foul Flesh",
    "pestilenceRune": "Pestilence Rune",
    "undeadCatalyst": "Undead Catalyst",
    "smiteSix": "Smite 6",
    "beheadedHorror": "Beheaded Horror",
    "revenantCatalyst": "Revenant Catalyst",
    "snakeRune": "Snake Rune",
    "scytheBlade": "Scythe Blade",
    "tarantula": "Tarantula Broodfather:",
    "tarantulaWeb": "Tarantula Web",
    "toxicArrowPoison": "Toxic Arrow Poison",
    "spiderCatalyst": "Spider Catalyst",
    "baneOfArthropodsSix": "Bane Of Arthropods 6",
    "biteRune": "Bite Rune",
    "flySwatter": "Fly Swatter",
    "tarantulaTalisman": "Tarantula Talisman",
    "digestedMosquito": "Digested Mosquito",
    "sven": "Sven Packmaster:",
    "wolfTooth": "Wolf Tooth",
    "hamsterWheel": "Hamster Wheel",
    "spiritRune": "Spirit Rune",
    "criticalSix": "Critical 6",
    "grizzlyBait": "Grizzly Bait",
    "redClawEgg": "Red Claw Egg",
    "overfluxCapacitor": "Overflux Capacitor",
    "coutureRune": "Couture Rune",
    "bossesKilled": "Bosses Killed"
  }
}
