{
  "language": "Español (México)",
  "settings": {
    "settings": "Opciones",
    "magmaBossWarning": "Alerta de Jefe Magma",
    "itemDropConfirmation": "Confirmación de Arrojar Objetos",
    "hideSkeletonHatBones": "Ocultar Huesos del Sombrero Esqueleto",
    "skeletonHatBonesBar": "Barra de Huesos de Sombrero Esqueleto",
    "hideFoodAndArmor": "Esconder Barra de Comida y Armadura",
    "fullInventoryWarning": "Alerta de Inventario Lleno",
    "repeating": "Repetir Advertencia",
    "disableEmberRodAbility": "Desactivar Vara de Ember en Isla",
    "editLocations": "Modificar Posiciones de GUI",
    "guiScale": "Escala de Gui: %scale%",
    "resetLocations": "Reiniciar Posiciones",
    "hideDurability": "Ocultar Durabilidad de Herramientas",
    "showEnchantmentsReforges": "Encantamientos & Reforjados",
    "minionStopWarning": "Alerta de Minion Detenido",
    "hidePlayersNearNPCs": "Ocultar Jugadores Cercanos a los NPCs Importantes",
    "backpackStyle": "Estilo de Backpack: %style%",
    "backpackStyles": {
      "regular": "Normal",
      "compact": "Compacto"
    },
    "showBackpackPreview": "Previsualizar Mochilas",
    "hideHealthBar": "Ocultar Barra de Vida",
    "fullMinionWarning": "Alerta de Minion Lleno",
    "ignoreItemFrameClicks": "Ignorar Clics en Marcos",
    "showOnlyWhenHoldingShift": "Mostrar Sólo al Presionar Shift",
    "manaBar": "Barra de Maná",
    "manaText": "Número de Maná",
    "healthBar": "Barra de Vida",
    "healthText": "Número de Vida",
    "defenceIcon": "Icono de Defensa",
    "defenceText": "Número de Defensa",
    "defencePercentage": "Porcentaje de Defensa",
    "healthUpdates": "Número de Actualización de Vida",
    "hidePlayersInLobby": "Ocultar Entidades Lejanas en Lobby",
    "darkAuctionTimer": "Tiempo para el Mercado Negro",
    "magmaBossTimer": "Tiempo para el Jefe Magma",
    "itemPickupLog": "Registro de Objetos Recogidos",
    "avoidPlacingEnchantedItems": "Evitar Poner Objetos Encantados",
    "avoidBreakingStems": "Evitar Destrucción de Tallo de Cultivos",
    "stopBowChargeFromResetting": "Prevenir el Reset del Arco",
    "preventMovementOnDeath": "Evitar Caminar Después de Morir",
    "showItemAnvilUses": "Mostrar Usos del Objeto en el Yunque",
    "lockSlots": "Permitir Bloqueo de Ranuras",
    "lockSlot": "Bloquear Ranura",
    "dontResetCursorInventory": "Evitar Reinicio del Cursor Entre Inventarios",
    "summoningEyeAlert": "Alerta de Ojo de Invocación",
    "makeEnderchestsInEndGreen": "Cambiar el Color del Cofre de Ender en el End",
    "changeColor": "Cambiar Color",
    "showInOtherGames": "Mostrar en Otros Juegos",
    "useVanillaTexture": "Usar la Textura Vanilla",
    "textStyle": "Estilo de Texto",
    "textStyles": {
      "one": "Estilo Uno",
      "two": "Estilo Dos"
    },
    "warningDuration": "Duración de la Alerta",
    "dontOpenProfileWithBow": "No Abrir Perfil con un Arco",
    "stopDroppingSellingRareItems": "Detener Arrojo/Venta de Objetos Raros",
    "makeBackpackInventoriesColored": "Colorear Inventarios",
    "avoidBreakingBottomSugarCane": "Evitar Romper Debajo de la Caña de Azúcar",
    "replaceRomanNumeralsWithNumbers": "Reemplazar Números Romanos en Objetos",
    "changeBarColorForPotions": "Cambiar Color de Barra para Wither y Veneno",
    "craftingPatterns": "Elegir Patrones de Crafteo",
    "soundIndicatorForFishing": "Alerta de Sonido al Pescar",
    "avoidBlinkingNightVision": "Desactivar Efecto de Parpadeo de Visión Nocturna",
    "disableMinionLocationWarning": "Desactivar Alerta de Colocación Incorrecta",
    "jungleAxeCooldown": "Bloquear Hacha de la Jungla/Treecapitator mientras está en cooldown",
    "organizeLongEnchantmentLists": "Organizar Listas Largas de Encantamientos",
    "showItemCooldowns": "Mostrar Cooldown de Objetos",
    "speedPercentage": "Porcentaje de Velocidad",
    "collectionDisplay": "Progreso de Habilidades",
    "onlyMineOresDeepCaverns": "Minar Minerales Sólo en las Cavernas Profundas",
    "onlyMineValuablesNether": "Minar Sólo Bloques Valiosos en Nether",
    "revenantIndicator": "Indicador de Progreso de Slayer Armor",
    "specialZealotAlert": "Alerta de Zealote Especial",
    "enableMessageWhenActionPrevented": "Mostrar un Mensaje al Prevenir una Acción",
    "hidePetHealthBar": "Esconder Vida de Mascota",
    "powerOrbDisplay": "Mostrar Power Orb",
    "powerOrbDisplayStyle": "Estilo de Power Orb: %style%",
    "powerOrbStyle": {
      "detailed": "Detallado",
      "compact": "Compacto"
    },
    "disableMagicalSoupMessage": "Desactivar Mensajes de la Sopa de Champiñon Mágica",
    "zealotCounter": "Contador de Zealotes - Recuento Desde el Último Ojo",
    "tickerChargesDisplay": "Mostrar Cargas/Ticker",
    "tab": {
      "generalSettings": "Ajustes Generales"
    },
    "tabEffectTimers": "Temporizador de Pociones y Powerups",
    "noArrowsLeftAlert": "Alerta de Falta de Flechas",
    "hideNightVisionEffectTimer": "Esconder el Temporizador del Efecto de Visión Nocturna",
    "showCakeBagPreview": "Previsualizar Bolsas de Pastel",
    "showBackpackPreviewInAH": "Previsualización de Mochila mientras la Casa de Subastas está abierto",
    "enableDevFeatures": "Modo Desarrollador",
    "chromaSpeed": "Velocidad del Croma",
    "chromaMode": "Modo de Color de Croma",
    "chromaModes": {
      "allTheSame": "Todo el Mismo Color",
      "fade": "Desvanecimiento de Color"
    },
    "chromaFadeWidth": "Ancho de Desvanecimiento del Croma",
    "sortTabEffectTimers": "Ordenar Temporizadores por Duración",
    "showBrokenFragments": "Mostrar Fragmentos de Dragón Rotos",
    "skyblockAddonsButtonInPauseMenu": "Mostrar Botón SBA en el Menú de Pausa",
    "showTotalZealotCount": "Contador de Zealotes - Total de Zealotes",
    "showSummoningEyeCount": "Contador de Zealotes - Número Total de Ojos",
    "showZealotsPerEye": "Contador de Zealotes - Mostrar Promedio de Ojos por Zealotes",
    "turnBowGreenWhenUsingToxicArrowPoison": "Colora el Arco Verde Mientras Usas Veneno de Flecha Tóxica",
    "birchParkRainmakerTimer": "Temporizador de Lluvia en el Parque de Abedul",
    "combatTimerDisplay": "Temporizador de Combate",
    "discordRP": "Rich Presence de Discord",
    "endstoneProtectorDisplay": "Mostrar Etapa del Endstone Protector",
    "fancyWarpMenu": "Menú de Warp Elegante",
    "doubleWarp": "Viajar dos Veces",
    "advancedMode": "Modo Avanzado",
    "legendarySeaCreatureWarning": "Advertencia de Criatura Marina Legendaria",
    "onlyBreakLogsPark": "Solo Romper Troncos en el Parque",
    "bossApproachAlert": "Alerta de Invocación de Slayer Boss",
    "disableTeleportPadMessages": "Desactivar Mensajes del Teletransportador",
    "baitListDisplay": "Mostrar Lista de Cebos Mientras Tienes una Caña",
    "freezeBackpackPreview": "Mostrar Previsualización Congelada de la Mochila",
    "hideGreyEnchants": "Ocultar encantamientos normales",
    "zealotCounterExplosiveBow": "Soporte del Arco Explosivo en el Contador de Zealote",
    "disableEndermanTeleportation": "Desactivar Teletransportación de Enderman",
    "changeZealotColor": "Cambiar Color de Zealots",
    "hideSvenPupNametags": "Ocultar Tags de Sven Pup",
    "turnAllFeaturesChroma": "Convertir Todo en Croma",
    "dungeonMapDisplay": "Mostrar Mapa de Dungeon",
    "rotateMap": "Rotar el Mapa a la Rotación del Jugador",
    "centerRotationOnYourPlayer": "Centrar la Rotación Alrededor de tu Jugador",
    "mapZoom": "Zoom del Mapa",
    "glowingDroppedItems": "Hacer Que los Objetos Soltados Brillan",
    "glowingDungeonTeammates": "Compañeros de Dungeon Brillantes",
    "baseStatBoostPercentage": "Mostrar Aumento de Atributos Base Para los Objetos de Dungeon",
    "colorByRarity": "Color por Rareza",
    "showPlayerHeadsOnMap": "Mostrar Cabezas de Jugadores en el Mapa de Dungeon",
    "showHealingCircleWall": "Mostrar Healing Circle Wall de Dungeon (Inestable)",
    "showCriticalTeammates": "Mostrar Compañeros de Dungeon en Estado Crítico",
    "showGlowingItemsOnIsland": "Objetos Sueltos Brillantes",
    "showItemDungeonFloor": "Mostrar el Piso Donde se Obtuvo el Objeto de Dungeon",
    "showDungeonMilestone": "Mostrar Meta de Dungeon",
    "dungeonsCollectedEssencesDisplay": "Mostrador de Esencia Colectada en Dungeons",
    "stopBonzoStaffSounds": "Silenciar Sonidos del Staff de Bonzo",
    "showRarityUpgraded": "Mostrar si la Rareza del Objeto ha sido Mejorada",
    "revenantSlayerTracker": "Slayer Tracker - Revenant/Zombie",
    "tarantulaSlayerTracker": "Slayer Tracker - Tarantula/Spider",
    "svenSlayerTracker": "Slayer Tracker - Sven/Wolf",
    "textMode": "Text Mode",
    "dragonsNestOnly": "Only Show in the Dragon's Nest",
    "dragonStatsTracker": "Dragon Tracker",
    "expanded": "Expanded",
    "hideWhenNotInCrypts": "Hide When Not in the Crypts/Doing Revenant Quest",
    "hideWhenNotInSpidersDen": "Hide When Not in the Spiders Den/Doing Tarantula Quest",
    "hideWhenNotInCastle": "Hide When Not in the Castle/Doing Sven Quest",
    "dungeonDeathCounter": "Dungeon Death Counter",
    "showPersonalCompactorPreview": "Show Personal Compactor Preview"
  },
  "messages": {
    "enchants": "Enchants",
    "reforges": "Reforges",
    "dropConfirmation": "¡Arroja este objeto otra vez para confirmar!",
    "magmaBossWarning": "¡Jefe Magma!",
    "fullInventory": "¡Inventario Lleno!",
    "labymod": "Usuarios de Labymod: Ocultar Barra de Comida y Armadura no es compatible.",
    "minionCannotReach": "Un minion de %type% no puede alcanzar y se ha detenido!",
    "minionIsFull": "¡Un minion en tu isla está lleno!",
    "typeEnchantmentsHere": "¡Escribe los %type% aquí!",
    "separateMultiple": "Separa Múltiples con Comas.",
    "enchantsToMatch": "Encontrar %type%:",
    "enchantsToExclude": "Excluir %type%:",
    "wantToViewPatchNotes": "¿Quieres leer los cambios?",
    "downloadLink": "LINK DE LA ACTUALIZACIÓN",
    "directDownload": "ENLACE DE DESCARGA DIRECTO",
    "openModFolder": "CARPETA DE MODS",
    "joinTheDiscord": "LINK DEL DISCORD",
    "newUpdateAvailable": "¡Una nueva actualización (%version%) está disponible!",
    "update": {
      "majorAvailable": "¡Una nueva actualización importante (%version%) está disponible! El link de descarga está en el chat.",
      "patchAvailable": "¡Un nuevo parche de actualización (%version%) está disponible! Las opciones de descarga están en el chat!"
    },
    "slotLocked": "¡Esta ranura está bloqueada!",
    "summoningEyeFound": "¡Ojo de Invocación!",
    "cancelledStemBreak": "SkyblockAddons ha impedido que rompas este tallo. Usa tus manos si en realidad quieres romperlo.",
    "cancelledProfileOpening": "SkyblockAddons ha evitado que abras el perfil de este jugador con tu arco en la mano.",
    "cancelledDropping": "SkyblockAddons ha evitado que arrojes este objeto o herramienta rara.",
    "clickMoreTimes": "Haz clic/arroja el objeto %times% veces más si en realidad quieres hacerlo.",
    "clickOneMoreTime": "Haz clic en este objeto 1 vez más si realmente quieres hacer esto.",
    "cancelledDeepCaverns": "Una característica especial de SkyblockAddons ha impedido que mines ese bloque aquí.",
    "featureDisabled": "Característica Desactivada",
    "anvilUses": "Usos en el Yunque: %uses%",
    "specialZealotFound": "¡Zealote Especial!",
    "blockIncompletePatterns": "Bloquear el crafteo de patrones incompletos (recomendado)",
    "searchFeatures": "Buscar características",
    "downloadingUpdateFile": "Descargando archivo de actualización...",
    "onlyFewArrowsLeft": "¡Quedan %arrows% flechas!",
    "noArrowsLeft": "¡No Hay Flechas!",
    "chooseAColor": "Selecciona un Color",
    "selectedColor": "Color Seleccionado",
    "setHexColor": "Establecer Hex de Color",
    "rescaleFeatures": "Redimensionar Características",
    "resizeBars": "Redimensionar Barras",
    "showColorIcons": "Mostrar Iconos de Color",
    "enableFeatureSnapping": "Habilitar la Pega de Características",
    "stage": "Etapa %stage%",
    "switchedSlots": "Acabas de cambiar de una ranura bloqueada o de un objeto raro. ¡Por favor espera un poco antes de soltar!",
    "clickToOpenLink": "¡Clic para abrir este link!",
    "clickToOpenFolder": "¡Haz clic para abrir tu carpeta de mods!",
    "firstStatus": "Este estado aparecerá en la parte superior",
    "secondStatus": "Este estado aparecerá bajo tu primer estado",
    "fallbackStatus": "Este estado aparecerá cuando tu estado automático no tenga nada que mostrar",
    "legendarySeaCreatureWarning": "¡Pesca Legendaria!",
    "cancelledPark": "Una característica te ha impedido que mines este bloque aquí.",
    "bossApproaching": "¡Estás cerca de invocar a un jefe!",
    "enableAll": "Activar Todos",
    "disableAll": "Desactivar Todos",
    "enchantmentInclusionExample": "ej. \"prot, feather\"",
    "enchantmentExclusionExample": "ej. \"proj, blast\"",
    "reforgeInclusionExample": "ej. \"godly, strong\"",
    "reforgeExclusionExample": "ej. \"odd, clean\"",
    "actionsLeft": "%number% Left",
    "effectActive": "1 Effect Active",
    "effectsActive": "%number% Effects Active"
  },
  "discordStatus": {
    "titleNone": "Ninguno",
    "descriptionNone": "Ningún texto está mostrado",
    "titleLocation": "Localización",
    "descriptionLocation": "Muestra tu ubicación actual",
    "titlePurse": "Monedero",
    "descriptionPurse": "Muestra la cantidad de monedas en tu monedero",
    "titleStats": "Estadísticas",
    "descriptionStats": "Muestra tu HP, Defensa, y Maná",
    "titleZealots": "Zealotes",
    "descriptionZealots": "Muestra tu Contador de Zealotes",
    "titleItem": "Objeto Seleccionado",
    "descriptionItem": "Muestra el nombre del objeto que tienes en mano",
    "titleProfile": "Perfil",
    "descriptionProfile": "Muestra tu nombre de Perfil",
    "titleTime": "Hora de Skyblock",
    "descriptionTime": "Muestra la hora actual de Skyblock. E.j. 12:00am 1er Invierno Temprano",
    "titleCustom": "Estado Personalizado",
    "descriptionCustom": "Introduce un estado personalizado",
    "titleAuto": "Estado Automático",
    "descriptionAuto": "Muestra automáticamente un estado. E.j., su contador de Zealots mientras estas en El End.",
    "titleRevenants": "Misión de Revenant",
    "descriptionRevenants": "Muestra que estás haciendo una misión de Revenant.",
    "titleSvens": "Misión de Sven",
    "descriptionSvens": "Muestra que estás haciendo una misión de Sven.",
    "titleTarantula": "Misión de Tarántula",
    "descriptionTarantula": "Muestra que estás haciendo una misión de Tarántula."
  },
  "commandUsage": {
    "sba": "Abrir el menú principal",
    "sba.brand": "§e(Dev) §7Mostrar la marca del servidor",
    "sba.brand.brandOutput": "Marca del Servidor: %brand%",
    "sba.brand.notFound": "¡Marca del servidor no encontrado!",
    "sba.copyEntity": "§e(Dev) §7Copia datos NBT para entidades del nombre(s) dentro de un radio específico alrededor del jugador",
    "sba.copySidebar": "§e(Dev) §7Copy the scoreboard text",
    "sba.copyTabList": "§e(Dev) §7Copy the tab list header and footer",
    "sba.dev": "Activar el modo de desarollador",
    "sba.dev.disabled": "¡Modo desarrollador desactivado!",
    "sba.dev.enabled": "¡Modo desarrollador activado! CONSEJO: ¡Pulsa \"%keyName%\" para copiar datos NBT!",
    "sba.edit": "Editar Posiciones de GUI",
    "sba.folder": "Abrir tu carpeta de Mods",
    "sba.folder.error": "Ocurrió un error al intentar abrir la carpeta mods: %s",
    "sba.help": "Mostrar este mensaje de ayuda. Si se proporciona un comando, se muestra una descripción detallada sobre ese comando.",
    "sba.help.copyEntity": "Copia los datos NBT de entidades. Los tipos de entidades incluidos y el radio alrededor del jugador en el que se copia información puede ser personalizado. Si no se da ninguna opción, se utilizan los ajustes predeterminados. La configuración predeterminada es: incluir jugadores, soportes de armadura, mobs y un radio de %radius% bloques. Si el radio no se indica, se usará un radio predeterminado.",
    "sba.help.copyEntity.entityNames": "Nombres de los tipos de entidades para copiar datos (Ej. Jugador, Creeper). Presione \"Tab\" después de escribir el comando para una lista completa. Separe los nombres con comas. Los nombres son sensibles a capitalización.",
    "sba.help.copyEntity.radius": "El radio (en bloques) alrededor del jugador para copiar datos NBT de las entidades",
    "sba.help.copySidebar.formatted": "Determina si los códigos de formato deben ser incluidos al copiar. Puede ser \"verdad\" o \"falso, por defecto se elijé \"falso\" si no hay nada seleccionado. Los códigos de formato se copian si \"verdad\" es seleccionado.",
    "sba.help.copyTabList": "This command copies the header and footer of the tab player list. Formatting codes are included.",
    "sba.help.dev": "Este comando activa el modo desarrollador. Este modo está pensado para los desarrolladores de mods/tools para Skyblock, por lo que proporciona información cruda del juego como NBT de entidad y objeto.",
    "sba.help.help.command": "el sub-comando para obtener información del uso de",
    "sba.help.set.zealotCounter": "Defina manualmente la cuenta en el contador de zealotes.",
    "sba.help.set.zealotCounter.eyes": "Cantidad total de Ojos de Invocación obtenidos",
    "sba.help.set.zealotCounter.totalZealots": "Cantidad total de Zealotes asesinados",
    "sba.help.set.zealotCounter.zealots": "Zealotes asesinados desde el último Ojo de Invocación",
    "sba.set.zealotCounter": "Configura manualmente tus cuentas de Zealotes",
    "sba.set.zealotCounter.eyes": "¡El contador de ojos de invocación ha sido establecido a %number%!",
    "sba.set.zealotCounter.totalZealots": "¡El contador de zealotes ha sido establecido a %number%!",
    "sba.set.zealotCounter.wrongUsage": "¡Selección no válida! Por favor, elije %options%.",
    "sba.set.zealotCounter.zealots": "¡El contador de zealotes actual ha sido establecido a %number%!",
    "sba.toggleActionBarLogging": "§e(Dev) §7Toggle logging action bar messages",
    "sba.toggleActionBarLogging.disabled": "Mensajes de la barra de acción ya no serán registrados.",
    "sba.toggleActionBarLogging.enabled": "Mensajes de la barra de acción ya serán registrados.",
    "sba.wrongUsage.generic": "¡Uso incorrecto!",
    "sba.wrongUsage.subCommandNotFound": "El sub-comando \"%sub-command%\" no fue encontrado.",
    "sba.slayer": "Manually set slayer stats, press tab for arguments",
    "sba.help.slayer": "Manually set slayer stats, press tab for arguments"
  },
  "keyBindings": {
    "developerCopyNBT": "Copiar NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Recent Dragons:",
    "dragonsSince": "Dragons Since:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Eyes Placed",
    "never": "Never"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "revenantFlesh": "Revenant Flesh",
    "foulFlesh": "Foul Flesh",
    "pestilenceRune": "Pestilence Rune",
    "undeadCatalyst": "Undead Catalyst",
    "smiteSix": "Smite 6",
    "beheadedHorror": "Beheaded Horror",
    "revenantCatalyst": "Revenant Catalyst",
    "snakeRune": "Snake Rune",
    "scytheBlade": "Scythe Blade",
    "tarantula": "Tarantula Broodfather:",
    "tarantulaWeb": "Tarantula Web",
    "toxicArrowPoison": "Toxic Arrow Poison",
    "spiderCatalyst": "Spider Catalyst",
    "baneOfArthropodsSix": "Bane Of Arthropods 6",
    "biteRune": "Bite Rune",
    "flySwatter": "Fly Swatter",
    "tarantulaTalisman": "Tarantula Talisman",
    "digestedMosquito": "Digested Mosquito",
    "sven": "Sven Packmaster:",
    "wolfTooth": "Wolf Tooth",
    "hamsterWheel": "Hamster Wheel",
    "spiritRune": "Spirit Rune",
    "criticalSix": "Critical 6",
    "grizzlyBait": "Grizzly Bait",
    "redClawEgg": "Red Claw Egg",
    "overfluxCapacitor": "Overflux Capacitor",
    "coutureRune": "Couture Rune",
    "bossesKilled": "Bosses Killed"
  }
}
