{
  "language": "Français",
  "settings": {
    "settings": "Paramètres",
    "magmaBossWarning": "Alerte Magma Boss",
    "itemDropConfirmation": "Confirmer le jet de l’objet",
    "hideSkeletonHatBones": "Masquer les os du Skeleton's Helmet",
    "skeletonHatBonesBar": "Barre du Skeleton's Helmet",
    "hideFoodAndArmor": "Masquer la barre de nourriture et d'armure",
    "fullInventoryWarning": "Alerte inventaire plein",
    "repeating": "Répétition de l'alerte",
    "disableEmberRodAbility": "Désactiver l'Ember Rod sur votre île",
    "editLocations": "Modifier l'interface",
    "guiScale": "Taille de l'interface: %scale%",
    "resetLocations": "Réinitialiser l'interface",
    "hideDurability": "Masquer la durabilité des outils",
    "showEnchantmentsReforges": "Enchantements & Reforges",
    "minionStopWarning": "Alerte minion à l'arrêt",
    "hidePlayersNearNPCs": "Masquer les joueurs proche des PNJ utiles",
    "backpackStyle": "Affichage du sac à dos: %style%",
    "backpackStyles": {
      "regular": "Normal",
      "compact": "Condensé"
    },
    "showBackpackPreview": "Aperçu du sac à dos",
    "hideHealthBar": "Masquer les points de vie",
    "fullMinionWarning": "Alerte minion plein",
    "ignoreItemFrameClicks": "Ignorer les clics sur les cadres",
    "showOnlyWhenHoldingShift": "Afficher avec la touche MAJ",
    "manaBar": "Barre de mana",
    "manaText": "Points de mana",
    "healthBar": "Barre de vie",
    "healthText": "Points de vie",
    "defenceIcon": "Icône de défense",
    "defenceText": "Points de défense",
    "defencePercentage": "Pourcentage de défense",
    "healthUpdates": "Historique des points de vie",
    "hidePlayersInLobby": "Masquer les joueurs éloignés du hall",
    "darkAuctionTimer": "Minuteur marché noir",
    "magmaBossTimer": "Minuteur Magma Boss",
    "itemPickupLog": "Historique des objets ramassé",
    "avoidPlacingEnchantedItems": "Empêcher l'usage des objets enchantés",
    "avoidBreakingStems": "Empêcher la destruction des tiges",
    "stopBowChargeFromResetting": "Empêcher le rebandage de arc",
    "preventMovementOnDeath": "Empêcher de marcher après la mort",
    "showItemAnvilUses": "Afficher les utilisations de l'enclume",
    "lockSlots": "Autoriser le verrouillage d'emplacement",
    "lockSlot": "Bloquer une case",
    "dontResetCursorInventory": "Ne pas réinitialiser le curseur entre les inventaires",
    "summoningEyeAlert": "Alerte Œil d'invocation",
    "makeEnderchestsInEndGreen": "Modifier la couleur de l'Enderchest dans l'End",
    "changeColor": "Personnaliser les couleurs",
    "showInOtherGames": "Afficher hors du Skyblock",
    "useVanillaTexture": "Utiliser la texture vanilla",
    "textStyle": "Style du texte",
    "textStyles": {
      "one": "Classique",
      "two": "Ombrée"
    },
    "warningDuration": "Durée de l'alerte",
    "dontOpenProfileWithBow": "Ne pas ouvrir le profil avec un arc",
    "stopDroppingSellingRareItems": "Empêcher le jet/vente d'objets rare",
    "makeBackpackInventoriesColored": "Inventaire coloré",
    "avoidBreakingBottomSugarCane": "Destruction de la base de la canne à sucre",
    "replaceRomanNumeralsWithNumbers": "Remplacer les numéros romains sur les objets",
    "changeBarColorForPotions": "Changer la couleur de la barre pour le Wither & Poison",
    "craftingPatterns": "Modèles de fabrications",
    "soundIndicatorForFishing": "Indicateur sonore pour la pêche",
    "avoidBlinkingNightVision": "Empêcher le clignotement de la vision nocturne",
    "disableMinionLocationWarning": "Désativer l'alerte “Location not perfect”",
    "jungleAxeCooldown": "Bloquer l'usage de la Jungle Axe/Treecapitator si elle recharge",
    "organizeLongEnchantmentLists": "Organiser la liste des enchantements",
    "showItemCooldowns": "Afficher le temps de recharge des objets",
    "speedPercentage": "Pourcentage de vitesse",
    "collectionDisplay": "Afficher la progression des compétences",
    "onlyMineOresDeepCaverns": "Miner uniquement les minerais dans la Deep Caverns",
    "onlyMineValuablesNether": "Miner uniquement les minerais de valeur dans le Nether",
    "revenantIndicator": "Indicateur de progression des armures Slayer",
    "specialZealotAlert": "Alerte Zealot spécial",
    "enableMessageWhenActionPrevented": "Afficher un message lorsqu'une action est annulée",
    "hidePetHealthBar": "Masquer la barre de vie des animaux de compagnie",
    "powerOrbDisplay": "Affichage de l'orbe de puissance",
    "powerOrbDisplayStyle": "Affichage de l'orbe: %style%",
    "powerOrbStyle": {
      "detailed": "Détaillé",
      "compact": "Condensé"
    },
    "disableMagicalSoupMessage": "Masquer les messages de la soupe magique",
    "zealotCounter": "Compteur de Zealot - Compte depuis le dernier œil",
    "tickerChargesDisplay": "Affichage des darts/charges",
    "tab": {
      "generalSettings": "Options"
    },
    "tabEffectTimers": "Minuteur potions/capacités",
    "noArrowsLeftAlert": "Alerte aucune flèche restantes",
    "hideNightVisionEffectTimer": "Masquer le minuteur de la vision nocturne",
    "showCakeBagPreview": "Aperçu du sac à gâteaux",
    "showBackpackPreviewInAH": "Afficher l'aperçu du sac à dos dans le /AH",
    "enableDevFeatures": "Activer le mode développeur",
    "chromaSpeed": "Vitesse Chroma",
    "chromaMode": "Couleurs du mode Chroma",
    "chromaModes": {
      "allTheSame": "Fixe",
      "fade": "Dégradé"
    },
    "chromaFadeWidth": "Temps de fondu du Chroma",
    "sortTabEffectTimers": "Trier les minuteurs par durée",
    "showBrokenFragments": "Afficher les fragments abimé du Dragon",
    "skyblockAddonsButtonInPauseMenu": "Afficher le bouton SBA dans le menu de pause",
    "showTotalZealotCount": "Compteur de Zealot - Nombre total de Zealot",
    "showSummoningEyeCount": "Compteur de Zealot - Nombre total d'yeux",
    "showZealotsPerEye": "Compteur de Zealot - Afficher le nombre de Zealot par œil",
    "turnBowGreenWhenUsingToxicArrowPoison": "Afficher l'arc en vert lors de l'utilisation des flèches toxiques",
    "birchParkRainmakerTimer": "Minuteur de pluie du parc de bouleau",
    "combatTimerDisplay": "Affichage du minuteur de combat",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "Affichage du Protecteur de l'Endstone",
    "fancyWarpMenu": "Menu de téléportation",
    "doubleWarp": "Double téléportation",
    "advancedMode": "Mode avancé",
    "legendarySeaCreatureWarning": "Créature légendaire pêché",
    "onlyBreakLogsPark": "Casser uniquement les bûches dans le parc",
    "bossApproachAlert": "Spawn du slayer boss imminent",
    "disableTeleportPadMessages": "Désactiver les messages des téléporteurs",
    "baitListDisplay": "Afficher la liste d'appâts en tenant une canne à pêche",
    "freezeBackpackPreview": "Maintenir l'aperçu du sac à dos ouvert",
    "hideGreyEnchants": "Masquer les enchantements gris",
    "zealotCounterExplosiveBow": "Compter les zealots avec l'arc explosif",
    "disableEndermanTeleportation": "Desactiver la téléportation des enderman",
    "changeZealotColor": "Changer la couleur des zealots",
    "hideSvenPupNametags": "Cacher les noms des chiots de Sven",
    "turnAllFeaturesChroma": "Activer toutes les fonctionnalités Chroma",
    "dungeonMapDisplay": "Affichage de la carte du donjon",
    "rotateMap": "Suivre la position de la carte avec le joueur",
    "centerRotationOnYourPlayer": "Centrer la rotation autour de votre joueur",
    "mapZoom": "Zoom de carte",
    "glowingDroppedItems": "Rendre en surbrillance les items au sol",
    "glowingDungeonTeammates": "Rendre en surbrillance les coéquipiers",
    "baseStatBoostPercentage": "Afficher le Boost des statistiques de base pour les objets du donjon",
    "colorByRarity": "Colorer par rareté",
    "showPlayerHeadsOnMap": "Afficher les têtes des joueurs sur la carte du donjon",
    "showHealingCircleWall": "Afficher dans le donjon un cylindre de régénération (Instable)",
    "showCriticalTeammates": "Afficher dans le donjon les coéquipiers dans un état critique",
    "showGlowingItemsOnIsland": "Afficher les objets rayonnants sur l'île",
    "showItemDungeonFloor": "Montrer le niveau où un objet de donjon a été obtenu",
    "showDungeonMilestone": "Afficher les cap du donjon",
    "dungeonsCollectedEssencesDisplay": "Afficher les essences collectées dans les donjons",
    "stopBonzoStaffSounds": "Couper les sons du Bonzo's Staff",
    "showRarityUpgraded": "Afficher si la rareté de l'objet a été améliorée",
    "revenantSlayerTracker": "Slayer Tracker - Revenant/Zombie",
    "tarantulaSlayerTracker": "Slayer Tracker - Tarantula/Spider",
    "svenSlayerTracker": "Slayer Tracker - Sven/Wolf",
    "textMode": "Text Mode",
    "dragonsNestOnly": "Only Show in the Dragon's Nest",
    "dragonStatsTracker": "Dragon Tracker",
    "expanded": "Expanded",
    "hideWhenNotInCrypts": "Hide When Not in the Crypts/Doing Revenant Quest",
    "hideWhenNotInSpidersDen": "Hide When Not in the Spiders Den/Doing Tarantula Quest",
    "hideWhenNotInCastle": "Hide When Not in the Castle/Doing Sven Quest",
    "dungeonDeathCounter": "Compteur de morts en Donjon",
    "showPersonalCompactorPreview": "Show Personal Compactor Preview"
  },
  "messages": {
    "enchants": "Enchantements",
    "reforges": "Reforges",
    "dropConfirmation": "Jetez cet objet une nouvelle fois pour confirmer!",
    "magmaBossWarning": "Magma Boss!",
    "fullInventory": "Inventaire plein!",
    "labymod": "Utilisateurs de Labymod: Il y a une incompatibilité avec l'option Masquer la barre de nourriture et d'armure",
    "minionCannotReach": "Le minon %type% n'arrive pas à atteindre les entités et à arrêté le spawn!",
    "minionIsFull": "Un minion sur votre île est plein",
    "typeEnchantmentsHere": "Ecrivez les %type% ici!",
    "separateMultiple": "Séparer avec des virgules.",
    "enchantsToMatch": "%type% à inclure:",
    "enchantsToExclude": "%type% à exclure:",
    "wantToViewPatchNotes": "Besoin d'aide ou voulez-vous lire les changements?",
    "downloadLink": "VIDÉO/LIEN DE MISE À JOUR",
    "directDownload": "LIEN DE TÉLÉCHARGEMENT DIRECT",
    "openModFolder": "OUVRIR LE DOSSIER MODS",
    "joinTheDiscord": "LIEN DISCORD",
    "newUpdateAvailable": "La mise à jour (%version%) est disponible!",
    "update": {
      "majorAvailable": "Une nouvelle mise à jour majeure, %version% est disponible ! Le lien pour le télécharger est disponible dans le chat.",
      "patchAvailable": "Le nouveau patch %version% est disponible! Regardez dans le chat pour le télécharger!"
    },
    "slotLocked": "Cet emplacement est bloqué!",
    "summoningEyeFound": "Œil d'invocation!",
    "cancelledStemBreak": "SkyblockAddons vous a empêché de casser cette graine. Utilisez votre main si vous souhaitez la casser.",
    "cancelledProfileOpening": "SkyblockAddons vous a empêché d'ouvrir le profil de ce joueur en utilisant un arc.",
    "cancelledDropping": "SkyblockAddons vous a empêché de jeter cet objet ou outil rare de votre barre.",
    "clickMoreTimes": "Cliquez/jetez cet objet encore %times% fois si vous le souhaitez vraiment.",
    "clickOneMoreTime": "Cliquez/jetez cet objet encore une fois si vous le souhaitez vraiment.",
    "cancelledDeepCaverns": "SkyblockAddons vous a empêché de miner ce bloc.",
    "featureDisabled": "Fonction désactivée",
    "anvilUses": "Utilisation de l'enclume: %uses%",
    "specialZealotFound": "Zealot spécial!",
    "blockIncompletePatterns": "Ne pas fabriquer les modèles incomplet (recommandé)",
    "searchFeatures": "Rechercher",
    "downloadingUpdateFile": "Téléchargement de la mise à jour...",
    "onlyFewArrowsLeft": "Il ne reste que %arrows% flèches !",
    "noArrowsLeft": "Pas de flèches restantes!",
    "chooseAColor": "Choisir une couleur",
    "selectedColor": "Couleur sélectionnée",
    "setHexColor": "Définir la couleur hexadécimale",
    "rescaleFeatures": "Redimensionner les fonctionnalités",
    "resizeBars": "Redimensionner les barres",
    "showColorIcons": "Afficher les icônes de couleur",
    "enableFeatureSnapping": "Activer l'alignement des éléments",
    "stage": "Étape %stage%",
    "switchedSlots": "Vous venez de basculer d'un emplacement verrouillé ou d'un objet rare. Veuillez patienter un peu avant de jeter !",
    "clickToOpenLink": "Cliquez ici pour ouvrir le lien!",
    "clickToOpenFolder": "Cliquez pour ouvrir le dossier des mods !",
    "firstStatus": "Ce statut discord apparaîtra en haut",
    "secondStatus": "Ce statut apparaîtra sous votre premier statut",
    "fallbackStatus": "Ce statut apparaîtra quand votre statut automatique n'a rien à afficher",
    "legendarySeaCreatureWarning": "Prise légendaire!",
    "cancelledPark": "Une fonctionnalité vous a empêché de casser ce bloc ici.",
    "bossApproaching": "Vous êtes sur le point de faire apparaître un boss!",
    "enableAll": "Tout activer",
    "disableAll": "Tout désactiver",
    "enchantmentInclusionExample": "p. ex. \"prot, feather\"",
    "enchantmentExclusionExample": "p. ex. \"proj, blast\"",
    "reforgeInclusionExample": "p. ex. \"godly, strong\"",
    "reforgeExclusionExample": "p. ex. \"odd, clean\"",
    "actionsLeft": "%number% Left",
    "effectActive": "1 Effect Active",
    "effectsActive": "%number% Effects Active"
  },
  "discordStatus": {
    "titleNone": "Aucun",
    "descriptionNone": "Aucun texte n'est affiché",
    "titleLocation": "Emplacement",
    "descriptionLocation": "Affiche votre position actuelle",
    "titlePurse": "Bourse",
    "descriptionPurse": "Affiche la quantité de pièces dans votre bourse",
    "titleStats": "Stats",
    "descriptionStats": "Affiche vos statistiques de PV, de Défense et de Mana",
    "titleZealots": "Zealots",
    "descriptionZealots": "Affiche votre compteur de Zealot",
    "titleItem": "Objet maintenu",
    "descriptionItem": "Affiche le nom de l'objet que vous détenez",
    "titleProfile": "Profil",
    "descriptionProfile": "Affiche le nom du profil",
    "titleTime": "Temps du Skyblock",
    "descriptionTime": "Affiche l'heure actuelle du Skyblock. Exemple: 12:00am 1er début d'hiver",
    "titleCustom": "Statut Personnalisé",
    "descriptionCustom": "Entrez un message personnalisé",
    "titleAuto": "Statut automatique",
    "descriptionAuto": "Affiche automatiquement un statut. Par exemple, votre nombre de zealot dans l'end.",
    "titleRevenants": "Quête de Revenant",
    "descriptionRevenants": "Montre que vous accomplissez une quête de Revenant.",
    "titleSvens": "Quête sven",
    "descriptionSvens": "Montre que vous accomplissez une quête de Sven.",
    "titleTarantula": "Quête tarantula",
    "descriptionTarantula": "Montre que vous accomplissez une quête de tarantula."
  },
  "commandUsage": {
    "sba": "Ouvrir le menu principal",
    "sba.brand": "§e(Dev) §7Afficher le status du serveur",
    "sba.brand.brandOutput": "Nom du serveur : %brand%",
    "sba.brand.notFound": "Nom du serveur introuvable !",
    "sba.copyEntity": "§e(Dev) §7Copier les données NBT pour les entités indiqués dans le rayon donné autour du joueur",
    "sba.copySidebar": "§e(Dev) §7Copier le texte du tableau des scores",
    "sba.copyTabList": "§e(Dev) §7Copier l'en-tête et le pied de page de la liste des joueurs",
    "sba.dev": "Activer les outils développeur",
    "sba.dev.disabled": "Mode développeur désactivé !",
    "sba.dev.enabled": "Mode développeur activé ! Astuce : Appuyez sur \"%keyName%\" pour copier les données NBT !",
    "sba.edit": "Modifier l'interface",
    "sba.folder": "Ouvrir le dossier des mods",
    "sba.folder.error": "Une erreur est survenue lors de l'ouverture du dossier des mods : %s",
    "sba.help": "Affiche ce message d'aide. Si une commande est fournie, une aide détaillée sur cette commande est affichée.",
    "sba.help.copyEntity": "Copie les données NBT des entités. Les types d'entités et le rayon autour du joueur peuvent être personnalisés. Si aucune option n'est fournie, les paramètres par défaut seront utilisés. Les paramètres par défaut sont : les joueurs, les porte-armures et les monstres avec un rayon de %radius% blocs. Si le rayon n'est pas donné, la valeur par défaut est utilisé.",
    "sba.help.copyEntity.entityNames": "Noms des types d'entités pour lesquelles vous voulez copier des données (par exemple, Joueur, Creeper). Appuyez sur \"Tab\" après avoir tapé la commande pour une liste complète. Séparez plusieurs noms avec des virgules, ils sont sensible à la case.",
    "sba.help.copyEntity.radius": "Le radius(en blocs) autour du joueur pour copier les données NBT de l'entité depuis",
    "sba.help.copySidebar.formatted": "Détermine si les codes de formatage doivent être inclus lors de la copie. Peut être \"true\" (vrai) ou \"false\" (faux), par défaut sur \"false\" si aucune valeur est fournie. Les codes de formatage sont copiés si elle est réglé sur \"true\".",
    "sba.help.copyTabList": "Cette commande copie l'en-tête et le pied de page de la liste des joueurs. Les codes de formatage sont inclus.",
    "sba.help.dev": "Cette commande active le mode développeur. Ce mode est destiné aux développeurs de mods/outils Skyblock. Il fournit des données brutes du jeu telles que les entités et les NBT des objets.",
    "sba.help.help.command": "la sous-commande pour obtenir une utilisation détaillée pour",
    "sba.help.set.zealotCounter": "Définir manuellement le nombre de zealot dans le compteur.",
    "sba.help.set.zealotCounter.eyes": "Yeux d'invocation total obtenu",
    "sba.help.set.zealotCounter.totalZealots": "Total de zealots tué",
    "sba.help.set.zealotCounter.zealots": "Zealots tués depuis le dernier œil d'invocation obtenu",
    "sba.set.zealotCounter": "Définir manuellement le nombre de zealot",
    "sba.set.zealotCounter.eyes": "Définir le nombre total d'yeux d'invocation à %number%!",
    "sba.set.zealotCounter.totalZealots": "Définir le nombre total de zealot à %number%!",
    "sba.set.zealotCounter.wrongUsage": "Sélection invalide! Veuillez choisir %options%.",
    "sba.set.zealotCounter.zealots": "Définir le nombre actuel de zealot à %number%!",
    "sba.toggleActionBarLogging": "§e(Dev) §7Toggle logging action bar messages",
    "sba.toggleActionBarLogging.disabled": "Les messages de la barre d'action ne seront plus sauvegardés.",
    "sba.toggleActionBarLogging.enabled": "Les messages de la barre d'action seront maintenant sauvegardés.",
    "sba.wrongUsage.generic": "Mauvaise utilisation!",
    "sba.wrongUsage.subCommandNotFound": "La sous-commande \"%sub-command%\" est introuvable.",
    "sba.slayer": "Manually set slayer stats, press tab for arguments",
    "sba.help.slayer": "Manually set slayer stats, press tab for arguments"
  },
  "keyBindings": {
    "developerCopyNBT": "Copier le NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Recent Dragons:",
    "dragonsSince": "Dragons Since:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Eyes Placed",
    "never": "Never"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "revenantFlesh": "Revenant Flesh",
    "foulFlesh": "Foul Flesh",
    "pestilenceRune": "Pestilence Rune",
    "undeadCatalyst": "Undead Catalyst",
    "smiteSix": "Smite 6",
    "beheadedHorror": "Beheaded Horror",
    "revenantCatalyst": "Revenant Catalyst",
    "snakeRune": "Snake Rune",
    "scytheBlade": "Scythe Blade",
    "tarantula": "Tarantula Broodfather:",
    "tarantulaWeb": "Tarantula Web",
    "toxicArrowPoison": "Toxic Arrow Poison",
    "spiderCatalyst": "Spider Catalyst",
    "baneOfArthropodsSix": "Bane Of Arthropods 6",
    "biteRune": "Bite Rune",
    "flySwatter": "Fly Swatter",
    "tarantulaTalisman": "Tarantula Talisman",
    "digestedMosquito": "Digested Mosquito",
    "sven": "Sven Packmaster:",
    "wolfTooth": "Wolf Tooth",
    "hamsterWheel": "Hamster Wheel",
    "spiritRune": "Spirit Rune",
    "criticalSix": "Critical 6",
    "grizzlyBait": "Grizzly Bait",
    "redClawEgg": "Red Claw Egg",
    "overfluxCapacitor": "Overflux Capacitor",
    "coutureRune": "Couture Rune",
    "bossesKilled": "Bosses Killed"
  }
}
