{
  "language": "Magyar",
  "settings": {
    "settings": "Beállítások",
    "magmaBossWarning": "Magma Boss figyelmeztetés",
    "itemDropConfirmation": "Tárgy kidobásának megerősítése",
    "hideSkeletonHatBones": "Skeleton's Helmet csontjainak elrejtése",
    "skeletonHatBonesBar": "Skeleton's Helmet csont sáv",
    "hideFoodAndArmor": "Étel és páncél sáv elrejtése",
    "fullInventoryWarning": "Teli felszerelés figyelmeztetés",
    "repeating": "Figyelmeztetés ismétlése",
    "disableEmberRodAbility": "Ember Rod tiltása a szigeten",
    "editLocations": "GUI Elhelyezés szerkesztése",
    "guiScale": "Gui mérete: %scale%",
    "resetLocations": "Alapértelmezett GUI elhelyezés",
    "hideDurability": "Eszköz használtságának elrejtése",
    "showEnchantmentsReforges": "Enchantok & Reforgok",
    "minionStopWarning": "\"A minion nem ér el valamit\" figyelmeztetés",
    "hidePlayersNearNPCs": "Játékosok elrejtése a fontos NPC-k közelében",
    "backpackStyle": "Hátizsák stílus: %style%",
    "backpackStyles": {
      "regular": "Normál",
      "compact": "Tömörített"
    },
    "showBackpackPreview": "Hátizsák előnézet mutatása",
    "hideHealthBar": "Életerő elrejtése",
    "fullMinionWarning": "Teljes minion figyelmeztetés",
    "ignoreItemFrameClicks": "Eszköz keretre kattintás letiltása",
    "showOnlyWhenHoldingShift": "Csak a Shift lenyomásával mutassa",
    "manaBar": "Mana sáv",
    "manaText": "Mana szám",
    "healthBar": "Életerő sáv",
    "healthText": "Életerő szám",
    "defenceIcon": "Védelem szimbólum",
    "defenceText": "Védelem szám",
    "defencePercentage": "Védelem százalék",
    "healthUpdates": "Életerő változások",
    "hidePlayersInLobby": "Messzi entitások elrejtése a Lobbyban",
    "darkAuctionTimer": "Dark Auction időzítő",
    "magmaBossTimer": "Magma Boss időzítő",
    "itemPickupLog": "Tárgyfelvételi előzmények",
    "avoidPlacingEnchantedItems": "Enchantolt tárgyak lehelyezésének elkerülése",
    "avoidBreakingStems": "Növény szárak kiütésének elkerülése",
    "stopBowChargeFromResetting": "Íj felhúzásának megállítása újratöltéskor",
    "preventMovementOnDeath": "Sétálás megakadályozása halál után",
    "showItemAnvilUses": "Tárgy üllő használatának mutatása",
    "lockSlots": "Gyorstár lezárás engedélyezése",
    "lockSlot": "Gyorstár lezárása",
    "dontResetCursorInventory": "Ne állítsa vissza a kurzort az eszköztárak között",
    "summoningEyeAlert": "Summoning Eye figyelmeztetés",
    "makeEnderchestsInEndGreen": "Enderchest színének változtatása az Endben",
    "changeColor": "Színváltoztatás",
    "showInOtherGames": "Mutatás más játékokban",
    "useVanillaTexture": "Használja az alapértelmezett textúrát",
    "textStyle": "Szöveg stílusa",
    "textStyles": {
      "one": "Első stílus",
      "two": "Második stílus"
    },
    "warningDuration": "Figyelmeztetés időtartama",
    "dontOpenProfileWithBow": "Ne nyissa meg a játékosprofilt íjjal",
    "stopDroppingSellingRareItems": "Rare tárgyak eldobásának/eladásának tiltása",
    "makeBackpackInventoriesColored": "Színes eszköztárak",
    "avoidBreakingBottomSugarCane": "Alsó cukornád kiütésének elkerülése",
    "replaceRomanNumeralsWithNumbers": "Római számok kicserélése arab számokra",
    "changeBarColorForPotions": "Sorvadás és méreg sebzőszín változtatása",
    "craftingPatterns": "Válassz Barkácsolómintát",
    "soundIndicatorForFishing": "Hangjelzés kapásnál",
    "avoidBlinkingNightVision": "Éjjellátás villogásának kikapcsolása",
    "disableMinionLocationWarning": "\"Location not perfect\" minion jelzés kikapcsolása",
    "jungleAxeCooldown": "Jungle/Treecapicatot balta töltési idő",
    "organizeLongEnchantmentLists": "Hosszú enchant lista rendezése",
    "showItemCooldowns": "Tárgy töltési újratöltésének mutatása",
    "speedPercentage": "Sebesség százalékos megjelenitése",
    "collectionDisplay": "Képességfejlődés megjelenítése",
    "onlyMineOresDeepCaverns": "Csak ércek bányászása a \"Deep Caverns\"-ben",
    "onlyMineValuablesNether": "Csak az értékek bányászása a Nether-ben",
    "revenantIndicator": "Slayer Armor folyamat jelző",
    "specialZealotAlert": "Különleges Zealot értesítés",
    "enableMessageWhenActionPrevented": "Üzenet egy művelet megakadályozásánál",
    "hidePetHealthBar": "Pet életerő sáv elrejtése",
    "powerOrbDisplay": "Power Orb megjelenítése",
    "powerOrbDisplayStyle": "Power Orb stílusa: %style%",
    "powerOrbStyle": {
      "detailed": "Részletes",
      "compact": "Tömörített"
    },
    "disableMagicalSoupMessage": "\"Magical Mushroom Soup\" üzeneteinek letiltása",
    "zealotCounter": "Zealot Counter - Count Since Last Eye",
    "tickerChargesDisplay": "Energia mutató",
    "tab": {
      "generalSettings": "Általános beállítások"
    },
    "tabEffectTimers": "Potion and Powerup Timers",
    "noArrowsLeftAlert": "No Arrows Left Alert",
    "hideNightVisionEffectTimer": "Hide the Night Vision Effect Timer",
    "showCakeBagPreview": "Show Preview for Cake Bags",
    "showBackpackPreviewInAH": "Show Backpack Preview for Your Items While AH is Open",
    "enableDevFeatures": "Enable Developer Features",
    "chromaSpeed": "Chroma Speed",
    "chromaMode": "Chroma Color Mode",
    "chromaModes": {
      "allTheSame": "All the Same Color",
      "fade": "Color Fade"
    },
    "chromaFadeWidth": "Chroma Fade Width",
    "sortTabEffectTimers": "Sort Timers by Duration",
    "showBrokenFragments": "Show Broken Dragon Fragments",
    "skyblockAddonsButtonInPauseMenu": "Show SBA Button in Pause Menu",
    "showTotalZealotCount": "Zealot Counter - Total Zealot Count",
    "showSummoningEyeCount": "Zealot Counter - Total Eye Count",
    "showZealotsPerEye": "Zealot Counter - Show Zealots Per Eye",
    "turnBowGreenWhenUsingToxicArrowPoison": "Color Bow Green When Using Toxic Arrow Poison",
    "birchParkRainmakerTimer": "Birch Park Rainmaker Timer",
    "combatTimerDisplay": "Combat Timer Display",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "Endstone Protector Display",
    "fancyWarpMenu": "Fancy Warp Menu",
    "doubleWarp": "Warp Twice",
    "advancedMode": "Advanced Mode",
    "legendarySeaCreatureWarning": "Legendary Sea Creature Warning",
    "onlyBreakLogsPark": "Only Break Logs in the Park",
    "bossApproachAlert": "Slayer Boss Approach Alert",
    "disableTeleportPadMessages": "Disable Teleport Pad Messages",
    "baitListDisplay": "Show Bait List While Holding a Rod",
    "freezeBackpackPreview": "Freeze Backpack Preview",
    "hideGreyEnchants": "Hide Regular Grey Enchants",
    "zealotCounterExplosiveBow": "Zealot Counter Explosive Bow Support",
    "disableEndermanTeleportation": "Disable Enderman Teleportation",
    "changeZealotColor": "Change Zealot Color",
    "hideSvenPupNametags": "Hide Sven Pup Nametags",
    "turnAllFeaturesChroma": "Turn All Features Chroma",
    "dungeonMapDisplay": "Dungeon Map Display",
    "rotateMap": "Rotate Map to Your Player's Rotation",
    "centerRotationOnYourPlayer": "Center the Rotation Around Your Player",
    "mapZoom": "Map Zoom",
    "glowingDroppedItems": "Glowing Dropped Items",
    "glowingDungeonTeammates": "Glowing Dungeon Teammates",
    "baseStatBoostPercentage": "Show Base Stat Boost for Dungeon Items",
    "colorByRarity": "Color By Rarity",
    "showPlayerHeadsOnMap": "Show Player Heads on Dungeon Map",
    "showHealingCircleWall": "Show Dungeon Healing Circle Wall (Unstable)",
    "showCriticalTeammates": "Show Critical Dungeon Teammates",
    "showGlowingItemsOnIsland": "Show Glowing Items On Island",
    "showItemDungeonFloor": "Show Floor Obtained on Dungeon Items",
    "showDungeonMilestone": "Show Dungeon Milestone",
    "dungeonsCollectedEssencesDisplay": "Dungeons Collected Essences Display",
    "stopBonzoStaffSounds": "Stop Bonzo's Staff Sounds",
    "showRarityUpgraded": "Show if Item's Rarity has been Upgraded",
    "revenantSlayerTracker": "Slayer Tracker - Revenant/Zombie",
    "tarantulaSlayerTracker": "Slayer Tracker - Tarantula/Spider",
    "svenSlayerTracker": "Slayer Tracker - Sven/Wolf",
    "textMode": "Text Mode",
    "dragonsNestOnly": "Only Show in the Dragon's Nest",
    "dragonStatsTracker": "Dragon Tracker",
    "expanded": "Expanded",
    "hideWhenNotInCrypts": "Hide When Not in the Crypts/Doing Revenant Quest",
    "hideWhenNotInSpidersDen": "Hide When Not in the Spiders Den/Doing Tarantula Quest",
    "hideWhenNotInCastle": "Hide When Not in the Castle/Doing Sven Quest",
    "dungeonDeathCounter": "Dungeon Death Counter",
    "showPersonalCompactorPreview": "Show Personal Compactor Preview"
  },
  "messages": {
    "enchants": "Enchants",
    "reforges": "Reforges",
    "dropConfirmation": "Dobd el ezt a tárgyat újra, hogy megerősítsd!",
    "magmaBossWarning": "Magmakocka Boss!",
    "fullInventory": "Megtelt a felszerelésed!",
    "labymod": "Labymod felhasznlók: A étel, páncél és életerő sáv elrejtése nem elérhető.",
    "minionCannotReach": "Az egyik %type% minion nem ér el semmit, ezért nem dolgozik.",
    "minionIsFull": "A szigeten lévő egyik minion tele van!",
    "typeEnchantmentsHere": "Ide írd a(z) %type%at!",
    "separateMultiple": "Több lehetőséget vesszővel válaszd el",
    "enchantsToMatch": "%type% egyezése:",
    "enchantsToExclude": "%type% kihagyása:",
    "wantToViewPatchNotes": "Need support or want to read the full changelog?",
    "downloadLink": "VIDEO/UPDATE LINK",
    "directDownload": "DIRECT DOWNLOAD LINK",
    "openModFolder": "OPEN MODS FOLDER",
    "joinTheDiscord": "DISCORD LINK",
    "newUpdateAvailable": "A new update (%version%) is available!",
    "update": {
      "majorAvailable": "Egy új nagy frissítés (%version%) elérhető! A linket a letöltéshez a chatben találod.",
      "patchAvailable": "Egy új hibajavító frissítés (%version%) elérhető! Nyisd meg a chatet a letöltésekért!"
    },
    "slotLocked": "Ez a gyorstár le van zárva!",
    "summoningEyeFound": "Summoning Eye!",
    "cancelledStemBreak": "A feature has stopped you from breaking this stem. Use your bare hand if you'd like to actually break it.",
    "cancelledProfileOpening": "A feature has stopped you from opening this player's profile since you were holding a bow.",
    "cancelledDropping": "A feature has stopped you from dropping this \"rare\" item or tool from your hotbar.",
    "clickMoreTimes": "Kattints/dobd el ezt a tárgyat még %times% alkalommal, ha tényleg ezt szeretnéd.",
    "clickOneMoreTime": "Click/drop this item 1 more time if you really want to do this.",
    "cancelledDeepCaverns": "A feature has stopped you from mining this block here.",
    "featureDisabled": "Funkció kikapcsolva",
    "anvilUses": "Üllő használat: %uses%",
    "specialZealotFound": "Különleges Zealot!",
    "blockIncompletePatterns": "Félkész minták tiltása (ajánlott)",
    "searchFeatures": "Keresési funkciók",
    "downloadingUpdateFile": "Frissítés letöltése...",
    "onlyFewArrowsLeft": "Only %arrows% arrows left!",
    "noArrowsLeft": "No Arrows Left!",
    "chooseAColor": "Choose a Color",
    "selectedColor": "Selected Color",
    "setHexColor": "Set Hex Color",
    "rescaleFeatures": "Rescale Features",
    "resizeBars": "Resize Bars",
    "showColorIcons": "Show Color Icons",
    "enableFeatureSnapping": "Enable Feature Snapping",
    "stage": "Stage %stage%",
    "switchedSlots": "You have just switched from a locked slot or rare item. Please wait a bit before dropping!",
    "clickToOpenLink": "Click to open this link!",
    "clickToOpenFolder": "Click to open your mods folder!",
    "firstStatus": "This status will appear at the top",
    "secondStatus": "This status will appear under your first status",
    "fallbackStatus": "This status will appear when your automatic status has nothing to show",
    "legendarySeaCreatureWarning": "Legendary Catch!",
    "cancelledPark": "A feature has stopped you from breaking this block here.",
    "bossApproaching": "You are close to spawning a boss!",
    "enableAll": "Enable All",
    "disableAll": "Disable All",
    "enchantmentInclusionExample": "e.g. \"prot, feather\"",
    "enchantmentExclusionExample": "e.g. \"proj, blast\"",
    "reforgeInclusionExample": "e.g. \"godly, strong\"",
    "reforgeExclusionExample": "e.g. \"odd, clean\"",
    "actionsLeft": "%number% Left",
    "effectActive": "1 Effect Active",
    "effectsActive": "%number% Effects Active"
  },
  "discordStatus": {
    "titleNone": "None",
    "descriptionNone": "No text is displayed",
    "titleLocation": "Location",
    "descriptionLocation": "Shows your current location",
    "titlePurse": "Purse",
    "descriptionPurse": "Shows the amount of coins in your purse",
    "titleStats": "Stats",
    "descriptionStats": "Shows your HP, Defense and Mana stats",
    "titleZealots": "Zealots",
    "descriptionZealots": "Shows your Zealot counter",
    "titleItem": "Held Item",
    "descriptionItem": "Shows the name of the item you're holding",
    "titleProfile": "Profile",
    "descriptionProfile": "Shows your Profile name",
    "titleTime": "Skyblock Time",
    "descriptionTime": "Shows the current Skyblock time. E.g. 12:00am 1st Early Winter",
    "titleCustom": "Custom Status",
    "descriptionCustom": "Enter a custom status",
    "titleAuto": "Auto Status",
    "descriptionAuto": "Automatically displays a status. E.g. your zealot count while in the end.",
    "titleRevenants": "Revenant Quest",
    "descriptionRevenants": "Shows that you are doing a Revenant quest.",
    "titleSvens": "Sven Quest",
    "descriptionSvens": "Shows that you are doing a Sven quest.",
    "titleTarantula": "Tarantula Quest",
    "descriptionTarantula": "Shows that you are doing a Tarantula quest."
  },
  "commandUsage": {
    "sba": "Open the main menu",
    "sba.brand": "§e(Dev) §7Show the server brand",
    "sba.brand.brandOutput": "Server Brand: %brand%",
    "sba.brand.notFound": "Server brand not found!",
    "sba.copyEntity": "§e(Dev) §7Copy NBT data for entities of the given name(s) within the given radius around the player",
    "sba.copySidebar": "§e(Dev) §7Copy the scoreboard text",
    "sba.copyTabList": "§e(Dev) §7Copy the tab list header and footer",
    "sba.dev": "Toggle developer mode",
    "sba.dev.disabled": "Developer mode disabled!",
    "sba.dev.enabled": "Developer mode enabled! TIP: Press \"%keyName%\" to copy NBT data!",
    "sba.edit": "Edit GUI locations",
    "sba.folder": "Open your mods folder",
    "sba.folder.error": "An error occurred trying to open the mods folder: %s",
    "sba.help": "Show this help message. If a command is provided, detailed help about that command is shown.",
    "sba.help.copyEntity": "Copies the NBT data of entities. The types of entities included and the radius around the player to copy data from can be customized. If no options are given, the default settings are used. The default settings are: include players, armor stands, and mobs, and a radius of %radius% blocks. If the radius isn't given, the default radius is used.",
    "sba.help.copyEntity.entityNames": "Names of the types of entities you want to copy data for (e.g. Player, Creeper). Press \"Tab\" after typing the command for a full list. Separate multiple names with commas, names are case-sensitive.",
    "sba.help.copyEntity.radius": "The radius(in blocks) around the player to copy entity NBT data from",
    "sba.help.copySidebar.formatted": "Determines if the formatting codes should be included when copying. Can be either \"true\" or \"false\", defaults to \"false\" if no value is provided. Formatting codes are copied if \"true\".",
    "sba.help.copyTabList": "This command copies the header and footer of the tab player list. Formatting codes are included.",
    "sba.help.dev": "This command toggles developer mode. This mode is meant for developers Skyblock mods/tools. It provides raw data from the game such as entity and item NBT.",
    "sba.help.help.command": "the sub-command to get detailed usage for",
    "sba.help.set.zealotCounter": "Manually sets counts in the zealot counter.",
    "sba.help.set.zealotCounter.eyes": "Lifetime summoning eyes obtained",
    "sba.help.set.zealotCounter.totalZealots": "Lifetime zealots killed",
    "sba.help.set.zealotCounter.zealots": "Zealots killed since the last summoning eye drop",
    "sba.set.zealotCounter": "Manually set your zealot counts",
    "sba.set.zealotCounter.eyes": "Set total summoning eye count to %number%!",
    "sba.set.zealotCounter.totalZealots": "Set total zealot count to %number%!",
    "sba.set.zealotCounter.wrongUsage": "Invalid selection! Please choose %options%.",
    "sba.set.zealotCounter.zealots": "Set current zealot count to %number%!",
    "sba.toggleActionBarLogging": "§e(Dev) §7Toggle logging action bar messages",
    "sba.toggleActionBarLogging.disabled": "Action bar messages will no longer be logged.",
    "sba.toggleActionBarLogging.enabled": "Action bar messages will now be logged.",
    "sba.wrongUsage.generic": "Wrong usage!",
    "sba.wrongUsage.subCommandNotFound": "The sub-command \"%sub-command%\" was not found.",
    "sba.slayer": "Manually set slayer stats, press tab for arguments",
    "sba.help.slayer": "Manually set slayer stats, press tab for arguments"
  },
  "keyBindings": {
    "developerCopyNBT": "Copy NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Recent Dragons:",
    "dragonsSince": "Dragons Since:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Eyes Placed",
    "never": "Never"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "revenantFlesh": "Revenant Flesh",
    "foulFlesh": "Foul Flesh",
    "pestilenceRune": "Pestilence Rune",
    "undeadCatalyst": "Undead Catalyst",
    "smiteSix": "Smite 6",
    "beheadedHorror": "Beheaded Horror",
    "revenantCatalyst": "Revenant Catalyst",
    "snakeRune": "Snake Rune",
    "scytheBlade": "Scythe Blade",
    "tarantula": "Tarantula Broodfather:",
    "tarantulaWeb": "Tarantula Web",
    "toxicArrowPoison": "Toxic Arrow Poison",
    "spiderCatalyst": "Spider Catalyst",
    "baneOfArthropodsSix": "Bane Of Arthropods 6",
    "biteRune": "Bite Rune",
    "flySwatter": "Fly Swatter",
    "tarantulaTalisman": "Tarantula Talisman",
    "digestedMosquito": "Digested Mosquito",
    "sven": "Sven Packmaster:",
    "wolfTooth": "Wolf Tooth",
    "hamsterWheel": "Hamster Wheel",
    "spiritRune": "Spirit Rune",
    "criticalSix": "Critical 6",
    "grizzlyBait": "Grizzly Bait",
    "redClawEgg": "Red Claw Egg",
    "overfluxCapacitor": "Overflux Capacitor",
    "coutureRune": "Couture Rune",
    "bossesKilled": "Bosses Killed"
  }
}
