{
  "language": "Italiano",
  "settings": {
    "settings": "Impostazioni",
    "magmaBossWarning": "Avviso per il Magma Boss",
    "itemDropConfirmation": "Conferma per gettare un oggetto",
    "hideSkeletonHatBones": "Nascondi le ossa dello Skeleton Hat",
    "skeletonHatBonesBar": "Barra delle ossa dello Skeleton Hat",
    "hideFoodAndArmor": "Nascondi la Barra della Fame e dell’Armatura",
    "fullInventoryWarning": "Avviso di inventario pieno",
    "repeating": "Ripeti avviso",
    "disableEmberRodAbility": "Disabilita l’Ember Rod sull’isola",
    "editLocations": "Modifica Posizioni",
    "guiScale": "Dimensione GUI: %scale%",
    "resetLocations": "Resetta le Posizioni",
    "hideDurability": "Nascondi la Durabilità degli strumenti",
    "showEnchantmentsReforges": "Incantesimi & Forge",
    "minionStopWarning": "Avviso che \"i Minion non possono raggiungere le risorse\" ",
    "hidePlayersNearNPCs": "Nascondi i giocatori vicino agli NPC importanti",
    "backpackStyle": "Stile Zaino: %style%",
    "backpackStyles": {
      "regular": "Regolare",
      "compact": "Compatto"
    },
    "showBackpackPreview": "Mostra Anteprima dello Zaino",
    "hideHealthBar": "Nascondi la Barra di Vita",
    "fullMinionWarning": "Avviso di Minion pieni",
    "ignoreItemFrameClicks": "Ignora Click sulle Cornici per Oggetti",
    "showOnlyWhenHoldingShift": "Mostra solo quando Cammini Furtivamente",
    "manaBar": "Barra della Mana",
    "manaText": "Numero della Mana",
    "healthBar": "Barra di Vita",
    "healthText": "Numero di Vita",
    "defenceIcon": "Simbolo di Difesa",
    "defenceText": "Numero di Difesa",
    "defencePercentage": "Percentuale di Difesa",
    "healthUpdates": "Numero di Cambiamento di Vita",
    "hidePlayersInLobby": "Nascondi entità lontane nella Lobby",
    "darkAuctionTimer": "Timer per la Dark Auction",
    "magmaBossTimer": "Timer per il Magma Boss",
    "itemPickupLog": "Registro di Elementi Raccolti",
    "avoidPlacingEnchantedItems": "Evita di Piazzare Elementi Incantati",
    "avoidBreakingStems": "Evita di Rompere gli Steli",
    "stopBowChargeFromResetting": "Ferma il Reset dell’Arco",
    "preventMovementOnDeath": "Impedisci di Camminare Dopo Essere Morto",
    "showItemAnvilUses": "Mostra Numero di Usi dell’Incudine",
    "lockSlots": "Permetti di bloccare gli slot",
    "lockSlot": "Blocca Slot",
    "dontResetCursorInventory": "Non resettare il cursore tra gli inventari",
    "summoningEyeAlert": "Avviso Ottenimento di un Summoning Eye",
    "makeEnderchestsInEndGreen": "Cambia il colore dell’enderchest nell’End",
    "changeColor": "Cambia colore",
    "showInOtherGames": "Mostra in Altri Giochi",
    "useVanillaTexture": "Usa la Texture Vanilla",
    "textStyle": "Stile di Testo",
    "textStyles": {
      "one": "Stile Uno",
      "two": "Stile Due"
    },
    "warningDuration": "Durata dell’avvertimento",
    "dontOpenProfileWithBow": "Non aprire il profilo con l'arco",
    "stopDroppingSellingRareItems": "Smetti di gettare/vendere oggetti rari",
    "makeBackpackInventoriesColored": "Colora gli inventari",
    "avoidBreakingBottomSugarCane": "Evita di Rompere la Base della Canna da Zucchero",
    "replaceRomanNumeralsWithNumbers": "Rimpiazza Numeri Romani sugli Oggetti",
    "changeBarColorForPotions": "Cambia il colore della barra per il Wither & il Veleno",
    "craftingPatterns": "Scegli lo schema di fabbricazione",
    "soundIndicatorForFishing": "Indicatore audio per la pesca",
    "avoidBlinkingNightVision": "Evita l'intermittenza della pozione di visione notturna",
    "disableMinionLocationWarning": "Disattiva gli avvisi di posizione non perfetta",
    "jungleAxeCooldown": "Blocca la Jungle Axe/Ricarica del Treecapitator",
    "organizeLongEnchantmentLists": "Organizza gli elenchi di incantesimi lunghi",
    "showItemCooldowns": "Mostra i tempi di ricarica degli oggetti",
    "speedPercentage": "Percentuale di Velocità",
    "collectionDisplay": "Visualizzazione del progresso dell’abilità",
    "onlyMineOresDeepCaverns": "Estrai minerali solo nelle Deep Caverns",
    "onlyMineValuablesNether": "Estrai solo minerali di valore nel Nether",
    "revenantIndicator": "Indicatore di progresso dell’Armatura Slayer",
    "specialZealotAlert": "Avviso di Zealot Speciale",
    "enableMessageWhenActionPrevented": "Mostra un messaggio quando un’azione viene bloccata",
    "hidePetHealthBar": "Nascondi la Barra di Vita dell’animale da compagnia",
    "powerOrbDisplay": "Visualizzazione Power Orb",
    "powerOrbDisplayStyle": "Stile del Power Orb: %style%",
    "powerOrbStyle": {
      "detailed": "Dettagliato",
      "compact": "Compatto"
    },
    "disableMagicalSoupMessage": "Disabilita i messaggi della zuppa magica ai funghi",
    "zealotCounter": "Contatore di Zealot - Conteggio dall'ultimo Summoning Eye",
    "tickerChargesDisplay": "Mostra le cariche",
    "tab": {
      "generalSettings": "Impostazioni Generali"
    },
    "tabEffectTimers": "Timer pozioni e potenziamenti",
    "noArrowsLeftAlert": "Avviso frecce finite",
    "hideNightVisionEffectTimer": "Nascondi il timer dell’effetto visione notturna",
    "showCakeBagPreview": "Mostra anteprima delle Cake Bags",
    "showBackpackPreviewInAH": "Mostra l’anteprima dello zaino mentre l’Auction House è aperta",
    "enableDevFeatures": "Abilita la modalità sviluppatore",
    "chromaSpeed": "Velocità cromatica",
    "chromaMode": "Modalità cromatica del colore",
    "chromaModes": {
      "allTheSame": "Tutto dello stesso colore",
      "fade": "Dissolvenza del colore"
    },
    "chromaFadeWidth": "Larghezza della dissolvenza cromatica",
    "sortTabEffectTimers": "Ordina i timer per durata",
    "showBrokenFragments": "Mostra i frammenti rotti di drago",
    "skyblockAddonsButtonInPauseMenu": "Mostra il pulsante SBA nel menu in pausa",
    "showTotalZealotCount": "Contatore di Zealot - Numero totale di Zealot",
    "showSummoningEyeCount": "Contatore di Zealot - Numero totale di occhi",
    "showZealotsPerEye": "Contatore di Zealot - Mostra rapporto Zealots per occhio",
    "turnBowGreenWhenUsingToxicArrowPoison": "Colora di verde l’arco mentre scagli una Poison Arrow",
    "birchParkRainmakerTimer": "Timer del Rainmaker nel parco di betulle",
    "combatTimerDisplay": "Mostra timer del combattimento",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "Mostra Endstone Protector",
    "fancyWarpMenu": "Menu elegante del teletrasporto",
    "doubleWarp": "Teletrasporta due volte",
    "advancedMode": "Modalità avanzata",
    "legendarySeaCreatureWarning": "Avviso per creature marine leggendarie",
    "onlyBreakLogsPark": "Rompi Legna Solo Al Parco",
    "bossApproachAlert": "Avviso di generazione dello slayer boss",
    "disableTeleportPadMessages": "Disabilita i messaggi delle pedane di teletrasporto",
    "baitListDisplay": "Mostra la lista delle esche tenendo in mano una canna",
    "freezeBackpackPreview": "Congela l’anteprima degli zaini",
    "hideGreyEnchants": "Nascondi gli incantesimi grigi regolari",
    "zealotCounterExplosiveBow": "Conteggio degli zealots con l'arco esplosivo",
    "disableEndermanTeleportation": "Disabilita teletrasporto degli enderman",
    "changeZealotColor": "Cambia il colore degli zealots",
    "hideSvenPupNametags": "Nascondi i nomi dei cuccioli Sven",
    "turnAllFeaturesChroma": "Attiva tutte le funzionalità Chroma",
    "dungeonMapDisplay": "Visualizzazione Mappa Dungeon",
    "rotateMap": "Ruota mappa con la rotazione del giocatore",
    "centerRotationOnYourPlayer": "Centra la rotazione intorno al tuo giocatore",
    "mapZoom": "Zoom della Mappa",
    "glowingDroppedItems": "Illumina gli oggetti a terra",
    "glowingDungeonTeammates": "Illumina i compagni di squadra",
    "baseStatBoostPercentage": "Mostra Stat Boost base per gli oggetti del Dungeon",
    "colorByRarity": "Colora per rarità",
    "showPlayerHeadsOnMap": "Mostra le teste dei giocatori sulla mappa del dungeon",
    "showHealingCircleWall": "Mostra le pareti del cerchio di guarigione (instabile)",
    "showCriticalTeammates": "Mostra i compagni di dungeon in difficoltà",
    "showGlowingItemsOnIsland": "Mostra oggetti illuminati sull’isola",
    "showItemDungeonFloor": "Mostra il livello in cui è stato ottenuto un oggetto Dungeons",
    "showDungeonMilestone": "Mostra traguardo del dungeon",
    "dungeonsCollectedEssencesDisplay": "Mostra Dungeon Essences Collezionate",
    "stopBonzoStaffSounds": "Blocca i suoni della Bonzo’s Staff",
    "showRarityUpgraded": "Mostra se la Rarità degli Oggetti è stata Potenziata",
    "revenantSlayerTracker": "Slayer Tracker - Revenant/Zombie",
    "tarantulaSlayerTracker": "Slayer Tracker - Tarantula/Spider",
    "svenSlayerTracker": "Slayer Tracker - Sven/Wolf",
    "textMode": "Text Mode",
    "dragonsNestOnly": "Only Show in the Dragon's Nest",
    "dragonStatsTracker": "Dragon Tracker",
    "expanded": "Expanded",
    "hideWhenNotInCrypts": "Hide When Not in the Crypts/Doing Revenant Quest",
    "hideWhenNotInSpidersDen": "Hide When Not in the Spiders Den/Doing Tarantula Quest",
    "hideWhenNotInCastle": "Hide When Not in the Castle/Doing Sven Quest",
    "dungeonDeathCounter": "Conteggio morti nel dungeon",
    "showPersonalCompactorPreview": "Show Personal Compactor Preview"
  },
  "messages": {
    "enchants": "Incantesimi",
    "reforges": "Forge",
    "dropConfirmation": "Getta questo oggetto nuovamente per confermare!",
    "magmaBossWarning": "Magma Boss!",
    "fullInventory": "Inventario pieno!",
    "labymod": "Utenti LabyMod: Le Barre Nascondi Cibo, Armatura e Vita sono incompatibili.",
    "minionCannotReach": "Un %type% minion non riesce a raggiungere le risorse ed ha smesso di generarne altre!",
    "minionIsFull": "Un minion sulla tua isola ha l’inventario pieno!",
    "typeEnchantmentsHere": "Digita %type% Qui!",
    "separateMultiple": "Separa le liste con delle virgole.",
    "enchantsToMatch": "%type% Da Combaciare:",
    "enchantsToExclude": "%type% Da Escludere:",
    "wantToViewPatchNotes": "Hai bisogno di aiuto o vuoi leggere la lista dei cambiamenti?",
    "downloadLink": "VIDEO/LINK DELL’AGGIORNAMENTO",
    "directDownload": "LINK DIRETTO AL DOWNLOAD",
    "openModFolder": "APRI LA CARTELLA DEI MODS",
    "joinTheDiscord": "LINK DI DISCORD",
    "newUpdateAvailable": "Un nuovo aggiornamento (%version%) è disponibile!",
    "update": {
      "majorAvailable": "Un nuovo aggiornamento importante (%version%) è disponibile! Il link per il download si trova in chat.",
      "patchAvailable": "Un nuovo aggiornamento con correzioni di errori (%version%) è disponibile! Cerca le opzioni di download in chat!"
    },
    "slotLocked": "Questo slot è bloccato!",
    "summoningEyeFound": "Summoning Eye!",
    "cancelledStemBreak": "Una funzione ti ha impedito di rompere questo stelo. Usa la tua mano se lo vuoi rompere.",
    "cancelledProfileOpening": "Una funzione ti ha impedito di aprire il profilo di questo giocatore mentre avevi l’arco in mano.",
    "cancelledDropping": "Una funzione ti ha impedito di gettare questo oggetto o strumento raro dalla tua hotbar.",
    "clickMoreTimes": "Clicca/getta questo oggetto altre %times% volte se vuoi davvero farlo.",
    "clickOneMoreTime": "Clicca/getta questo oggetto ancora 1 volta se vuoi veramente farlo.",
    "cancelledDeepCaverns": "Una funzione ti ha impedito di estrarre questo blocco.",
    "featureDisabled": "Funzione disabilitata",
    "anvilUses": "Utilizzi dell’incudine: %uses%",
    "specialZealotFound": "Zealot Speciale!",
    "blockIncompletePatterns": "Blocco degli schemi di fabbricazione incompleti (consigliato)",
    "searchFeatures": "Cerca funzioni",
    "downloadingUpdateFile": "Download del file di aggiornamento in corso...",
    "onlyFewArrowsLeft": "Solo %arrows% frecce rimaste!",
    "noArrowsLeft": "Frecce finite!",
    "chooseAColor": "Scegli un colore",
    "selectedColor": "Colore selezionato",
    "setHexColor": "Imposta un codice colore hex",
    "rescaleFeatures": "Ridimensiona le funzioni",
    "resizeBars": "Ridimensiona le barre",
    "showColorIcons": "Mostra icone di colore",
    "enableFeatureSnapping": "Abilita l’allineamento delle funzionalità",
    "stage": "Fase %stage%",
    "switchedSlots": "Sei appena passato da uno slot bloccato o da un oggetto raro. Attendi un po' prima di gettare a terra!",
    "clickToOpenLink": "Clicca per aprire questo link!",
    "clickToOpenFolder": "Clicca per aprire la tua cartella dei mods!",
    "firstStatus": "Questo stato apparirà in alto",
    "secondStatus": "Questo stato apparirà sotto il tuo primo stato",
    "fallbackStatus": "Questo stato apparirà quando il tuo stato automatico non avrà nulla da mostrare",
    "legendarySeaCreatureWarning": "Pesca Leggendaria!",
    "cancelledPark": "Una funzione ti ha impedito di rompere questo blocco.",
    "bossApproaching": "Stai per dare vita ad un boss!",
    "enableAll": "Attiva tutto",
    "disableAll": "Disabilita tutto",
    "enchantmentInclusionExample": "es. \"prot, feather\"",
    "enchantmentExclusionExample": "es. \"proj, blast\"",
    "reforgeInclusionExample": "es. \"godly, strong\"",
    "reforgeExclusionExample": "es. \"odd, clean\"",
    "actionsLeft": "%number% Left",
    "effectActive": "1 Effect Active",
    "effectsActive": "%number% Effects Active"
  },
  "discordStatus": {
    "titleNone": "Nessuno",
    "descriptionNone": "Nessun testo mostrato",
    "titleLocation": "Posizione",
    "descriptionLocation": "Mostra la tua posizione attuale",
    "titlePurse": "Portafoglio",
    "descriptionPurse": "Mostra la quantità di monete nel tuo portafoglio",
    "titleStats": "Stati",
    "descriptionStats": "Mostra lo stato della tua vita, difesa e mana",
    "titleZealots": "Zealots",
    "descriptionZealots": "Mostra il tuo conteggio degli zealots",
    "titleItem": "Oggetto in mano",
    "descriptionItem": "Mostra il nome dell’oggetto che stai tenendo in mano",
    "titleProfile": "Profilo",
    "descriptionProfile": "Mostra il nome del tuo profilo",
    "titleTime": "Orario di Skyblock",
    "descriptionTime": "Mostra l’orario attuale di Skyblock. Ad esempio: 12:00am 1st Early Winter",
    "titleCustom": "Stato personalizzato",
    "descriptionCustom": "Inserisci uno stato personalizzato",
    "titleAuto": "Stato automatico",
    "descriptionAuto": "Mostra automaticamente uno stato. Ad esempio: il tuo conteggio di zealots mentre sei nell’end.",
    "titleRevenants": "Missione - Revenant",
    "descriptionRevenants": "Mostra che stai facendo una missione di Revenant.",
    "titleSvens": "Missione - Sven",
    "descriptionSvens": "Mostra che stai facendo una missione di Sven.",
    "titleTarantula": "Missione - Tarantola",
    "descriptionTarantula": "Mostra che stai facendo una missione di Tarantola."
  },
  "commandUsage": {
    "sba": "Apri il menu principale",
    "sba.brand": "§e(Dev) §7Mostra il simbolo del server",
    "sba.brand.brandOutput": "Nome del server: %brand%",
    "sba.brand.notFound": "Nome del server non trovato!",
    "sba.copyEntity": "§e(Dev) §7Copia i dati NBT per le entità dei nomi indicati entro il raggio indicato intorno al giocatore",
    "sba.copySidebar": "§e(Dev) §7Copia il testo del tabellone",
    "sba.copyTabList": "§e(Dev) §7Copia intestazione e piè di pagina della lista giocatori",
    "sba.dev": "Attiva/Disattiva modalità sviluppatore",
    "sba.dev.disabled": "Modalità sviluppatore disabilitata!",
    "sba.dev.enabled": "Modalità sviluppatore abilitata! SUGGERIMENTO: Premi \"%keyName%\" per copiare i dati NBT!",
    "sba.edit": "Modifica posizioni GUI",
    "sba.folder": "Apri cartella mods",
    "sba.folder.error": "Si è verificando un errore aprendo la cartella dei mods: %s",
    "sba.help": "Mostra questo messaggio di aiuto. Se viene fornito un comando, verrà mostrato un aiuto dettagliato per quel comando.",
    "sba.help.copyEntity": "Copia i dati NBT delle entità. I tipi di entità incluse e il raggio intorno al giocatore per copiare i dati da possono essere personalizzati. Se non vengono fornite opzioni, vengono utilizzate le impostazioni predefinite. Le impostazioni predefinite sono: giocatori, supporti per armature e mobs, con un raggio di %radius% blocchi. Se il raggio non è dato, viene utilizzato il raggio predefinito.",
    "sba.help.copyEntity.entityNames": "Nomi dei tipi di entità di cui si desidera copiare i dati (ad es. Giocatore, Creeper). Premi \"Tab\" dopo aver digitato il comando per un elenco completo. Separa più nomi con virgole, i nomi distinguono maiuscole e minuscole.",
    "sba.help.copyEntity.radius": "Il raggio (in blocchi) intorno al giocatore per copiare i dati NBT dell’entità da",
    "sba.help.copySidebar.formatted": "Determina se i codici di formattazione devono essere inclusi durante la copia. Può essere \"true\" o \"falso\", predefinito per \"falso\" se non viene fornito alcun valore. I codici di formattazione vengono copiati se \"true\".",
    "sba.help.copyTabList": "Questo comando copia l'intestazione e il piè di pagina della lista dei giocatori. I codici di formattazione sono inclusi.",
    "sba.help.dev": "Questo comando attiva la modalità sviluppatore. Questa modalità è pensata per gli sviluppatori Skyblock mods/tools. Fornisce dati grezzi dal gioco come entità ed elementi NBT.",
    "sba.help.help.command": "il sottocomando per ottenere un utilizzo dettagliato per",
    "sba.help.set.zealotCounter": "Imposta manualmente il conteggio zealot.",
    "sba.help.set.zealotCounter.eyes": "Summoning eyes totali",
    "sba.help.set.zealotCounter.totalZealots": "Zealots uccisi totali",
    "sba.help.set.zealotCounter.zealots": "Zealots uccisi dall'ultimo summoning eye",
    "sba.set.zealotCounter": "Imposta manualmente il conteggio zealot",
    "sba.set.zealotCounter.eyes": "Imposta il conteggio totale dei summoning eyes a %number%!",
    "sba.set.zealotCounter.totalZealots": "Imposta il numero totale di zealots a %number%!",
    "sba.set.zealotCounter.wrongUsage": "Selezione non valida! Scegli %options%.",
    "sba.set.zealotCounter.zealots": "Imposta il numero attuale di zealots a %number%!",
    "sba.toggleActionBarLogging": "§e(Dev) §7Toggle logging action bar messages",
    "sba.toggleActionBarLogging.disabled": "I messaggi della barra delle azioni non saranno più registrati.",
    "sba.toggleActionBarLogging.enabled": "I messaggi della barra delle azioni saranno ora registrati.",
    "sba.wrongUsage.generic": "Utilizzo errato!",
    "sba.wrongUsage.subCommandNotFound": "Il sottocomando %sub-command% non è stato trovato.",
    "sba.slayer": "Manually set slayer stats, press tab for arguments",
    "sba.help.slayer": "Manually set slayer stats, press tab for arguments"
  },
  "keyBindings": {
    "developerCopyNBT": "Copia NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Recent Dragons:",
    "dragonsSince": "Dragons Since:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Eyes Placed",
    "never": "Never"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "revenantFlesh": "Revenant Flesh",
    "foulFlesh": "Foul Flesh",
    "pestilenceRune": "Pestilence Rune",
    "undeadCatalyst": "Undead Catalyst",
    "smiteSix": "Smite 6",
    "beheadedHorror": "Beheaded Horror",
    "revenantCatalyst": "Revenant Catalyst",
    "snakeRune": "Snake Rune",
    "scytheBlade": "Scythe Blade",
    "tarantula": "Tarantula Broodfather:",
    "tarantulaWeb": "Tarantula Web",
    "toxicArrowPoison": "Toxic Arrow Poison",
    "spiderCatalyst": "Spider Catalyst",
    "baneOfArthropodsSix": "Bane Of Arthropods 6",
    "biteRune": "Bite Rune",
    "flySwatter": "Fly Swatter",
    "tarantulaTalisman": "Tarantula Talisman",
    "digestedMosquito": "Digested Mosquito",
    "sven": "Sven Packmaster:",
    "wolfTooth": "Wolf Tooth",
    "hamsterWheel": "Hamster Wheel",
    "spiritRune": "Spirit Rune",
    "criticalSix": "Critical 6",
    "grizzlyBait": "Grizzly Bait",
    "redClawEgg": "Red Claw Egg",
    "overfluxCapacitor": "Overflux Capacitor",
    "coutureRune": "Couture Rune",
    "bossesKilled": "Bosses Killed"
  }
}
