{
  "language": "日本語",
  "settings": {
    "settings": "設定",
    "magmaBossWarning": "マグマボスのアラート",
    "itemDropConfirmation": "アイテムを捨てる確認",
    "hideSkeletonHatBones": "スケルトンヘルメットの骨を非表示",
    "skeletonHatBonesBar": "スケルトンヘルメットの骨のゲージ",
    "hideFoodAndArmor": "食料とアーマーのゲージを非表示",
    "fullInventoryWarning": "インベントリが満タンの時のアラート",
    "repeating": "Repeat Warning",
    "disableEmberRodAbility": "個人の島でエンバーロッドのアビリティを無効化",
    "editLocations": "位置を変更",
    "guiScale": "GUIの大きさ: %scale%",
    "resetLocations": "位置を初期化",
    "hideDurability": "耐久値を非表示",
    "showEnchantmentsReforges": "エンチャントとリフォージの内容を表示",
    "minionStopWarning": "ミニオンが停止している時のアラート",
    "hidePlayersNearNPCs": "重要なNPCの近くのプレイヤーを隠す",
    "backpackStyle": "バックパックのスタイル: %style%",
    "backpackStyles": {
      "regular": "標準",
      "compact": "コンパクト"
    },
    "showBackpackPreview": "バックパックのプレビューを表示",
    "hideHealthBar": "体力バーを隠す",
    "fullMinionWarning": "ミニオンの上限のアラート",
    "ignoreItemFrameClicks": "額縁へのクリックを無効化",
    "showOnlyWhenHoldingShift": "シフトを押している時のみ表示",
    "manaBar": "マナゲージ",
    "manaText": "マナ数",
    "healthBar": "体力ゲージ",
    "healthText": "体力数",
    "defenceIcon": "ディフェンスマーク",
    "defenceText": "ディフェンス数",
    "defencePercentage": "ダメージの軽減率",
    "healthUpdates": "体力の変動を表示",
    "hidePlayersInLobby": "ロビーで遠くにいる人を非表示",
    "darkAuctionTimer": "ダークオークションタイマー",
    "magmaBossTimer": "マグマボスタイマー",
    "itemPickupLog": "拾ったアイテムを表示",
    "avoidPlacingEnchantedItems": "エンチャントされたアイテムの設置を防止",
    "avoidBreakingStems": "苗木を破壊するのを防止",
    "stopBowChargeFromResetting": "弓のチャージがリセットされるのを防止",
    "preventMovementOnDeath": "死んだ直後に歩き続けるのを防止",
    "showItemAnvilUses": "金床を使用した回数を表示",
    "lockSlots": "スロットのロックを許可",
    "lockSlot": "スロットをロック",
    "dontResetCursorInventory": "インベントリ間でのカーソルの位置のリセットを防止",
    "summoningEyeAlert": "サモニングアイのアラート",
    "makeEnderchestsInEndGreen": "エンドにいる時にエンダーチェストの色を変更",
    "changeColor": "色を変更",
    "showInOtherGames": "他のゲームに居る時でも表示",
    "useVanillaTexture": "バニラのテクスチャを使う",
    "textStyle": "テキストのスタイル",
    "textStyles": {
      "one": "スタイル1",
      "two": "スタイル2"
    },
    "warningDuration": "アラートの長さ",
    "dontOpenProfileWithBow": "弓を持っている時にプロフィールメニューを開けないように",
    "stopDroppingSellingRareItems": "レアアイテムを捨てたり売ったりすることを阻止",
    "makeBackpackInventoriesColored": "インベントリの色",
    "avoidBreakingBottomSugarCane": "サトウキビの根本の破壊を防止",
    "replaceRomanNumeralsWithNumbers": "ローマ数字をアラビア数字に置き換え",
    "changeBarColorForPotions": "ウィザーと毒状態の時にバーの色を変える",
    "craftingPatterns": "クラフトのパターンを選択",
    "soundIndicatorForFishing": "釣り用のサウンドインジケーター",
    "avoidBlinkingNightVision": "暗視のポーションの点滅を無くす",
    "disableMinionLocationWarning": "Location Not Perfectのアラートを無効化",
    "jungleAxeCooldown": "Block Jungle Axe/Treecapitator on Cooldown",
    "organizeLongEnchantmentLists": "長いエンチャントのリストを整理",
    "showItemCooldowns": "アイテムのクールタイムを表示",
    "speedPercentage": "スピード",
    "collectionDisplay": "スキルの進捗の表示",
    "onlyMineOresDeepCaverns": "Deep Cavernsで鉱石のみを掘れるように",
    "onlyMineValuablesNether": "ネザーで希少物以外の採掘を防止",
    "revenantIndicator": "Slayer装備の進捗を表示",
    "specialZealotAlert": "特別なZealotのアラート",
    "enableMessageWhenActionPrevented": "動作を防止したときにメッセージを表示する",
    "hidePetHealthBar": "ペットの体力バーを非表示",
    "powerOrbDisplay": "Power Orbのゲージ",
    "powerOrbDisplayStyle": "Power Orb Style: %style%",
    "powerOrbStyle": {
      "detailed": "詳細",
      "compact": "コンパクト"
    },
    "disableMagicalSoupMessage": "Magical Mushroom Soupのメッセージを非表示",
    "zealotCounter": "Zealot Counter - Count Since Last Eye",
    "tickerChargesDisplay": "Tickerとチャージの表示",
    "tab": {
      "generalSettings": "一般設定"
    },
    "tabEffectTimers": "バフ効果のタイマー",
    "noArrowsLeftAlert": "No Arrows Left Alert",
    "hideNightVisionEffectTimer": "暗視効果のタイマーを表示しない",
    "showCakeBagPreview": "ケーキバッグのプレビューを表示",
    "showBackpackPreviewInAH": "Show Backpack Preview for Your Items While AH is Open",
    "enableDevFeatures": "開発者機能の有効化",
    "chromaSpeed": "Chroma Speed",
    "chromaMode": "Chroma Color Mode",
    "chromaModes": {
      "allTheSame": "All the Same Color",
      "fade": "Color Fade"
    },
    "chromaFadeWidth": "Chroma Fade Width",
    "sortTabEffectTimers": "Sort Timers by Duration",
    "showBrokenFragments": "Show Broken Dragon Fragments",
    "skyblockAddonsButtonInPauseMenu": "Show SBA Button in Pause Menu",
    "showTotalZealotCount": "Zealot Counter - Total Zealot Count",
    "showSummoningEyeCount": "Zealot Counter - Total Eye Count",
    "showZealotsPerEye": "Zealot Counter - Show Zealots Per Eye",
    "turnBowGreenWhenUsingToxicArrowPoison": "Color Bow Green When Using Toxic Arrow Poison",
    "birchParkRainmakerTimer": "Birch Park Rainmaker Timer",
    "combatTimerDisplay": "Combat Timer Display",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "Endstone Protector Display",
    "fancyWarpMenu": "Fancy Warp Menu",
    "doubleWarp": "Warp Twice",
    "advancedMode": "Advanced Mode",
    "legendarySeaCreatureWarning": "Legendary Sea Creature Warning",
    "onlyBreakLogsPark": "Only Break Logs in the Park",
    "bossApproachAlert": "Slayer Boss Approach Alert",
    "disableTeleportPadMessages": "Disable Teleport Pad Messages",
    "baitListDisplay": "Show Bait List While Holding a Rod",
    "freezeBackpackPreview": "Freeze Backpack Preview",
    "hideGreyEnchants": "Hide Regular Grey Enchants",
    "zealotCounterExplosiveBow": "Zealot Counter Explosive Bow Support",
    "disableEndermanTeleportation": "Disable Enderman Teleportation",
    "changeZealotColor": "Change Zealot Color",
    "hideSvenPupNametags": "Hide Sven Pup Nametags",
    "turnAllFeaturesChroma": "Turn All Features Chroma",
    "dungeonMapDisplay": "Dungeon Map Display",
    "rotateMap": "Rotate Map to Your Player's Rotation",
    "centerRotationOnYourPlayer": "Center the Rotation Around Your Player",
    "mapZoom": "Map Zoom",
    "glowingDroppedItems": "Glowing Dropped Items",
    "glowingDungeonTeammates": "Glowing Dungeon Teammates",
    "baseStatBoostPercentage": "Show Base Stat Boost for Dungeon Items",
    "colorByRarity": "Color By Rarity",
    "showPlayerHeadsOnMap": "Show Player Heads on Dungeon Map",
    "showHealingCircleWall": "Show Dungeon Healing Circle Wall (Unstable)",
    "showCriticalTeammates": "Show Critical Dungeon Teammates",
    "showGlowingItemsOnIsland": "Show Glowing Items On Island",
    "showItemDungeonFloor": "Show Floor Obtained on Dungeon Items",
    "showDungeonMilestone": "Show Dungeon Milestone",
    "dungeonsCollectedEssencesDisplay": "Dungeons Collected Essences Display",
    "stopBonzoStaffSounds": "Stop Bonzo's Staff Sounds",
    "showRarityUpgraded": "Show if Item's Rarity has been Upgraded",
    "revenantSlayerTracker": "Slayer Tracker - Revenant/Zombie",
    "tarantulaSlayerTracker": "Slayer Tracker - Tarantula/Spider",
    "svenSlayerTracker": "Slayer Tracker - Sven/Wolf",
    "textMode": "Text Mode",
    "dragonsNestOnly": "Only Show in the Dragon's Nest",
    "dragonStatsTracker": "Dragon Tracker",
    "expanded": "Expanded",
    "hideWhenNotInCrypts": "Hide When Not in the Crypts/Doing Revenant Quest",
    "hideWhenNotInSpidersDen": "Hide When Not in the Spiders Den/Doing Tarantula Quest",
    "hideWhenNotInCastle": "Hide When Not in the Castle/Doing Sven Quest",
    "dungeonDeathCounter": "Dungeon Death Counter",
    "showPersonalCompactorPreview": "Show Personal Compactor Preview"
  },
  "messages": {
    "enchants": "Enchants",
    "reforges": "Reforges",
    "dropConfirmation": "落としてもいいのであれば、このアイテムをもう一度ドロップしてください。",
    "magmaBossWarning": "マグマボスが出現しました!",
    "fullInventory": "インベントリが満タンです！",
    "labymod": "Labymodを使用している場合、「食料とアーマーのゲージを非表示」の機能は互換性がありません。",
    "minionCannotReach": "%type% ミニオンは上限に達したか、範囲外で敵を倒せないためモブのスポーンを停止しました！!",
    "minionIsFull": "いずれかのミニオンのインベントリが埋まっています！",
    "typeEnchantmentsHere": "ここに %type% を入力してください！",
    "separateMultiple": "複数ある場合はコンマ(,)で分けてください。",
    "enchantsToMatch": "%type% でマッチするもの:",
    "enchantsToExclude": "%type% で除外するもの:",
    "wantToViewPatchNotes": "Need support or want to read the full changelog?",
    "downloadLink": "VIDEO/UPDATE LINK",
    "directDownload": "DIRECT DOWNLOAD LINK",
    "openModFolder": "OPEN MODS FOLDER",
    "joinTheDiscord": "DISCORD LINK",
    "newUpdateAvailable": "A new update (%version%) is available!",
    "update": {
      "majorAvailable": "新しいメジャーアップデート (%version%) が利用可能です！チャットからダウンロードリンクを探してください。",
      "patchAvailable": "新しいパッチアップデート (%version%) が利用可能です！チャットからダウンロードオプションを確認してください。"
    },
    "slotLocked": "このスロットはロックされています。",
    "summoningEyeFound": "サモニングアイ！",
    "cancelledStemBreak": "SkyblockAddonsがこの幹を壊すのを阻止しました。壊したい場合は素手で壊してください。",
    "cancelledProfileOpening": "SkyblockAddonsがこのプレイヤーのプロフィールを開くことを阻止しました。",
    "cancelledDropping": "SkyblockAddonsがこのアイテムを捨てることを阻止しました。",
    "clickMoreTimes": "本当に落としたい場合はもう%times%回クリック/ドロップしてください。",
    "clickOneMoreTime": "本当に実行したい場合はもう1回クリック/ドロップしてください。",
    "cancelledDeepCaverns": "A feature has stopped you from mining this block here.",
    "featureDisabled": "この機能は現在無効化されています",
    "anvilUses": "金床の使用回数 : %uses%",
    "specialZealotFound": "スペシャルZealotがスポーンしました!",
    "blockIncompletePatterns": "不完全なパターンでのクラフトを防止する (推奨)",
    "searchFeatures": "機能を検索",
    "downloadingUpdateFile": "更新をダウンロード中...",
    "onlyFewArrowsLeft": "矢が残り %arrows% 本しかありません！",
    "noArrowsLeft": "矢がありません！",
    "chooseAColor": "色を選択",
    "selectedColor": "選択中の色",
    "setHexColor": "16進数で色を設定",
    "rescaleFeatures": "Rescale Features",
    "resizeBars": "Resize Bars",
    "showColorIcons": "Show Color Icons",
    "enableFeatureSnapping": "Enable Feature Snapping",
    "stage": "Stage %stage%",
    "switchedSlots": "You have just switched from a locked slot or rare item. Please wait a bit before dropping!",
    "clickToOpenLink": "Click to open this link!",
    "clickToOpenFolder": "Click to open your mods folder!",
    "firstStatus": "This status will appear at the top",
    "secondStatus": "This status will appear under your first status",
    "fallbackStatus": "This status will appear when your automatic status has nothing to show",
    "legendarySeaCreatureWarning": "Legendary Catch!",
    "cancelledPark": "A feature has stopped you from breaking this block here.",
    "bossApproaching": "You are close to spawning a boss!",
    "enableAll": "Enable All",
    "disableAll": "Disable All",
    "enchantmentInclusionExample": "e.g. \"prot, feather\"",
    "enchantmentExclusionExample": "e.g. \"proj, blast\"",
    "reforgeInclusionExample": "e.g. \"godly, strong\"",
    "reforgeExclusionExample": "e.g. \"odd, clean\"",
    "actionsLeft": "%number% Left",
    "effectActive": "1 Effect Active",
    "effectsActive": "%number% Effects Active"
  },
  "discordStatus": {
    "titleNone": "None",
    "descriptionNone": "No text is displayed",
    "titleLocation": "Location",
    "descriptionLocation": "Shows your current location",
    "titlePurse": "Purse",
    "descriptionPurse": "Shows the amount of coins in your purse",
    "titleStats": "Stats",
    "descriptionStats": "Shows your HP, Defense and Mana stats",
    "titleZealots": "Zealots",
    "descriptionZealots": "Shows your Zealot counter",
    "titleItem": "Held Item",
    "descriptionItem": "Shows the name of the item you're holding",
    "titleProfile": "Profile",
    "descriptionProfile": "Shows your Profile name",
    "titleTime": "Skyblock Time",
    "descriptionTime": "Shows the current Skyblock time. E.g. 12:00am 1st Early Winter",
    "titleCustom": "Custom Status",
    "descriptionCustom": "Enter a custom status",
    "titleAuto": "Auto Status",
    "descriptionAuto": "Automatically displays a status. E.g. your zealot count while in the end.",
    "titleRevenants": "Revenant Quest",
    "descriptionRevenants": "Shows that you are doing a Revenant quest.",
    "titleSvens": "Sven Quest",
    "descriptionSvens": "Shows that you are doing a Sven quest.",
    "titleTarantula": "Tarantula Quest",
    "descriptionTarantula": "Shows that you are doing a Tarantula quest."
  },
  "commandUsage": {
    "sba": "Open the main menu",
    "sba.brand": "§e(Dev) §7Show the server brand",
    "sba.brand.brandOutput": "Server Brand: %brand%",
    "sba.brand.notFound": "Server brand not found!",
    "sba.copyEntity": "§e(Dev) §7Copy NBT data for entities of the given name(s) within the given radius around the player",
    "sba.copySidebar": "§e(Dev) §7Copy the scoreboard text",
    "sba.copyTabList": "§e(Dev) §7Copy the tab list header and footer",
    "sba.dev": "Toggle developer mode",
    "sba.dev.disabled": "Developer mode disabled!",
    "sba.dev.enabled": "Developer mode enabled! TIP: Press \"%keyName%\" to copy NBT data!",
    "sba.edit": "Edit GUI locations",
    "sba.folder": "Open your mods folder",
    "sba.folder.error": "An error occurred trying to open the mods folder: %s",
    "sba.help": "Show this help message. If a command is provided, detailed help about that command is shown.",
    "sba.help.copyEntity": "Copies the NBT data of entities. The types of entities included and the radius around the player to copy data from can be customized. If no options are given, the default settings are used. The default settings are: include players, armor stands, and mobs, and a radius of %radius% blocks. If the radius isn't given, the default radius is used.",
    "sba.help.copyEntity.entityNames": "Names of the types of entities you want to copy data for (e.g. Player, Creeper). Press \"Tab\" after typing the command for a full list. Separate multiple names with commas, names are case-sensitive.",
    "sba.help.copyEntity.radius": "The radius(in blocks) around the player to copy entity NBT data from",
    "sba.help.copySidebar.formatted": "Determines if the formatting codes should be included when copying. Can be either \"true\" or \"false\", defaults to \"false\" if no value is provided. Formatting codes are copied if \"true\".",
    "sba.help.copyTabList": "This command copies the header and footer of the tab player list. Formatting codes are included.",
    "sba.help.dev": "This command toggles developer mode. This mode is meant for developers Skyblock mods/tools. It provides raw data from the game such as entity and item NBT.",
    "sba.help.help.command": "the sub-command to get detailed usage for",
    "sba.help.set.zealotCounter": "Manually sets counts in the zealot counter.",
    "sba.help.set.zealotCounter.eyes": "Lifetime summoning eyes obtained",
    "sba.help.set.zealotCounter.totalZealots": "Lifetime zealots killed",
    "sba.help.set.zealotCounter.zealots": "Zealots killed since the last summoning eye drop",
    "sba.set.zealotCounter": "Manually set your zealot counts",
    "sba.set.zealotCounter.eyes": "Set total summoning eye count to %number%!",
    "sba.set.zealotCounter.totalZealots": "Set total zealot count to %number%!",
    "sba.set.zealotCounter.wrongUsage": "Invalid selection! Please choose %options%.",
    "sba.set.zealotCounter.zealots": "Set current zealot count to %number%!",
    "sba.toggleActionBarLogging": "§e(Dev) §7Toggle logging action bar messages",
    "sba.toggleActionBarLogging.disabled": "Action bar messages will no longer be logged.",
    "sba.toggleActionBarLogging.enabled": "Action bar messages will now be logged.",
    "sba.wrongUsage.generic": "Wrong usage!",
    "sba.wrongUsage.subCommandNotFound": "The sub-command \"%sub-command%\" was not found.",
    "sba.slayer": "Manually set slayer stats, press tab for arguments",
    "sba.help.slayer": "Manually set slayer stats, press tab for arguments"
  },
  "keyBindings": {
    "developerCopyNBT": "Copy NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Recent Dragons:",
    "dragonsSince": "Dragons Since:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Eyes Placed",
    "never": "Never"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "revenantFlesh": "Revenant Flesh",
    "foulFlesh": "Foul Flesh",
    "pestilenceRune": "Pestilence Rune",
    "undeadCatalyst": "Undead Catalyst",
    "smiteSix": "Smite 6",
    "beheadedHorror": "Beheaded Horror",
    "revenantCatalyst": "Revenant Catalyst",
    "snakeRune": "Snake Rune",
    "scytheBlade": "Scythe Blade",
    "tarantula": "Tarantula Broodfather:",
    "tarantulaWeb": "Tarantula Web",
    "toxicArrowPoison": "Toxic Arrow Poison",
    "spiderCatalyst": "Spider Catalyst",
    "baneOfArthropodsSix": "Bane Of Arthropods 6",
    "biteRune": "Bite Rune",
    "flySwatter": "Fly Swatter",
    "tarantulaTalisman": "Tarantula Talisman",
    "digestedMosquito": "Digested Mosquito",
    "sven": "Sven Packmaster:",
    "wolfTooth": "Wolf Tooth",
    "hamsterWheel": "Hamster Wheel",
    "spiritRune": "Spirit Rune",
    "criticalSix": "Critical 6",
    "grizzlyBait": "Grizzly Bait",
    "redClawEgg": "Red Claw Egg",
    "overfluxCapacitor": "Overflux Capacitor",
    "coutureRune": "Couture Rune",
    "bossesKilled": "Bosses Killed"
  }
}
