{
  "language": "Nederlands",
  "settings": {
    "settings": "Instellingen",
    "magmaBossWarning": "Magma Baas Waarschuwing",
    "itemDropConfirmation": "Voorwerp laten vallen-bevestiging",
    "hideSkeletonHatBones": "Verberg Botten Skelet Helm",
    "skeletonHatBonesBar": "Skelet Helm Botten Balk",
    "hideFoodAndArmor": "Verberg Voedsel & Harnas Balk",
    "fullInventoryWarning": "Volle Inventaris Waarschuwing",
    "repeating": "Waarschuwing herhalen",
    "disableEmberRodAbility": "Ember Rod Uitschakelen op Eiland",
    "editLocations": "GUI Locaties Bewerken",
    "guiScale": "GUI Grootte: %scale%",
    "resetLocations": "Locaties Resetten",
    "hideDurability": "Verberg Duurzaamheid Gereedschap",
    "showEnchantmentsReforges": "Betoveringen & Omsmedingen",
    "minionStopWarning": "\"Minion kan niet bereiken\"-waarschuwing",
    "hidePlayersNearNPCs": "Spelers vlakbij belangrijke NPC's verbergen",
    "backpackStyle": "Rugzakstijl: %style%",
    "backpackStyles": {
      "regular": "Normaal",
      "compact": "Compact"
    },
    "showBackpackPreview": "Toon Inhoud Rugzak",
    "hideHealthBar": "Verberg Originele Gezondheids Balk",
    "fullMinionWarning": "Volle Minion Waarschuwing",
    "ignoreItemFrameClicks": "Negeer Klikken Op Item Frames",
    "showOnlyWhenHoldingShift": "Alleen weergeven wanneer Shift is ingedrukt",
    "manaBar": "Manabalk",
    "manaText": "Mananummer",
    "healthBar": "Gezondheidsbalk",
    "healthText": "Gezondheid Hoeveelheid",
    "defenceIcon": "Verdedigings Symbool",
    "defenceText": "Verdediging Hoeveelheid",
    "defencePercentage": "Verdediging Percentage",
    "healthUpdates": "Gezondheid Hoeveelheid Aanpassen",
    "hidePlayersInLobby": "Verberg Verre Entiteiten in Lobby",
    "darkAuctionTimer": "Timer Donkere Veiling",
    "magmaBossTimer": "Magma Baas Timer",
    "itemPickupLog": "Lijst Opgepakte Items",
    "avoidPlacingEnchantedItems": "Vermijd Het Plaatsen Van Betoverde Items",
    "avoidBreakingStems": "Vermijd Het Breken Van Stengels",
    "stopBowChargeFromResetting": "Stop Het Resetten Van De Boog Aanval",
    "preventMovementOnDeath": "Voorkom lopen na dood",
    "showItemAnvilUses": "Toon Aantal keren Item In Aambeeld Gebruikt",
    "lockSlots": "Vakjes vergrendelen toestaan",
    "lockSlot": "Vakje vergrendelen",
    "dontResetCursorInventory": "Cursor niet resetten tussen inventarissen",
    "summoningEyeAlert": "Summoning Eye-alarm",
    "makeEnderchestsInEndGreen": "Verander Enderchest Kleur in The End",
    "changeColor": "Kleur wijzigen",
    "showInOtherGames": "In andere spellen tonen",
    "useVanillaTexture": "Gebruik Vanilla Achtergrond",
    "textStyle": "Tekststijl",
    "textStyles": {
      "one": "Stijl één",
      "two": "Stijl twee"
    },
    "warningDuration": "Waarschuwingsduur",
    "dontOpenProfileWithBow": "Profiel niet openen met boog",
    "stopDroppingSellingRareItems": "Voorkom het Weggooien/Verkopen van Zeldzame Items",
    "makeBackpackInventoriesColored": "Gekleurde Inventarissen",
    "avoidBreakingBottomSugarCane": "Vermijd breken van onderste suikerriet",
    "replaceRomanNumeralsWithNumbers": "Vervang Romeinse Nummers op Items",
    "changeBarColorForPotions": "Verander Kleur Balk voor Verdorring & Gif",
    "craftingPatterns": "Kies Crafting Patroon",
    "soundIndicatorForFishing": "Geluidsindicator tijdens vissen",
    "avoidBlinkingNightVision": "Nachtzichtdrankje knipperen uitschakelen",
    "disableMinionLocationWarning": "Locatie Niet Perfect-waarschuwingen uitschakelen",
    "jungleAxeCooldown": "Junglebijl/Treecapacitor blokkeren bij afkoeltijd",
    "organizeLongEnchantmentLists": "Orden Lange Betoverings Lijsten",
    "showItemCooldowns": "Toon Item Afkoelingstijd",
    "speedPercentage": "Snelheidspercentage",
    "collectionDisplay": "Vaardigheid Voortgang Weergave",
    "onlyMineOresDeepCaverns": "Breek Alleen Erts in de Diepe Grotten",
    "onlyMineValuablesNether": "Breek Alleen Kostbaarheden in de Nether",
    "revenantIndicator": "Slayer Pantser Voortgangsindicator",
    "specialZealotAlert": "Speciale Zealot Melding",
    "enableMessageWhenActionPrevented": "Een bericht tonen als een actie gestopt wordt",
    "hidePetHealthBar": "Huisdiergezondheidsbalk verbergen",
    "powerOrbDisplay": "Power Orb-weergave",
    "powerOrbDisplayStyle": "Power Orb-stijl: %style%",
    "powerOrbStyle": {
      "detailed": "Gedetailleerd",
      "compact": "Compact"
    },
    "disableMagicalSoupMessage": "Magische Paddenstoelensoep-berichten uitschakelen",
    "zealotCounter": "Zealotteller - Aantal sinds laatste Eye",
    "tickerChargesDisplay": "Ticker-/Ladingsweergave",
    "tab": {
      "generalSettings": "Algemene instellingen"
    },
    "tabEffectTimers": "Drank- en power-uptimers",
    "noArrowsLeftAlert": "Pijlen op-waarschuwing",
    "hideNightVisionEffectTimer": "Nachtzichteffecttimer verbergen",
    "showCakeBagPreview": "Voorbeeld Cake Bags tonen",
    "showBackpackPreviewInAH": "Rugzakvoorbeeld voor je voorwerpen tonen als Veilinghuis open is",
    "enableDevFeatures": "Ontwikkelaarsfuncties inschakelen",
    "chromaSpeed": "Chromasnelheid",
    "chromaMode": "Chromakleurmodus",
    "chromaModes": {
      "allTheSame": "Allemaal dezelfde kleur",
      "fade": "Kleur vervagen"
    },
    "chromaFadeWidth": "Chromavervagingsbreedte",
    "sortTabEffectTimers": "Timers sorteren op duur",
    "showBrokenFragments": "Gebroken Draakfragmenten weergeven",
    "skyblockAddonsButtonInPauseMenu": "SBA-knop tonen in pauzemenu",
    "showTotalZealotCount": "Zealotteller - Aantal Zealots",
    "showSummoningEyeCount": "Zealotteller - Aantal Eyes",
    "showZealotsPerEye": "Zealotteller - Zealots per Eye",
    "turnBowGreenWhenUsingToxicArrowPoison": "Boog groenkleuren bij gebruik van gifpijl",
    "birchParkRainmakerTimer": "Berkenpark Rainmakertimer",
    "combatTimerDisplay": "Gevechtstimerweergave",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "Endsteenbeschermerweergave",
    "fancyWarpMenu": "Luxe teleportatiemenu",
    "doubleWarp": "Dubbel teleporteren",
    "advancedMode": "Geavanceerde modus",
    "legendarySeaCreatureWarning": "Legendarisch Zeewezen-waarschuwing",
    "onlyBreakLogsPark": "Alleen boomstammen breken in het Park",
    "bossApproachAlert": "Slayerbaas-benaderingsalarm",
    "disableTeleportPadMessages": "Teleportatiepadberichten uitschakelen",
    "baitListDisplay": "Aaslijst tonen als je een hengel vasthoudt",
    "freezeBackpackPreview": "Rugzakvoorbeeld bevriezen",
    "hideGreyEnchants": "Normale grijze betoveringen verbergen",
    "zealotCounterExplosiveBow": "Zealotteller Explosieve Boog-ondersteuning",
    "disableEndermanTeleportation": "Endermanteleportatie uitschakelen",
    "changeZealotColor": "Zealotkleur aanpassen",
    "hideSvenPupNametags": "Svenpupnaamkaartjes verbergen",
    "turnAllFeaturesChroma": "Alle functies Chroma maken",
    "dungeonMapDisplay": "Dungeonkaartweergave",
    "rotateMap": "Kaart draaien op basis van spelersoriëntatie",
    "centerRotationOnYourPlayer": "Rotatie centreren rond je speler",
    "mapZoom": "Kaartzoom",
    "glowingDroppedItems": "Voorwerpen laten gloeien",
    "glowingDungeonTeammates": "Dungeonteamgenoten laten gloeien",
    "baseStatBoostPercentage": "Basisstatistiekboost voor Dungeonvoorwerpen tonen",
    "colorByRarity": "Kleuren op zeldzaamheid",
    "showPlayerHeadsOnMap": "Spelerhoofden tonen op Dungeonkaart",
    "showHealingCircleWall": "Dungeon Healing Circle Wall tonen (Onstabiel)",
    "showCriticalTeammates": "Kritieke Dungeonteamgenoten tonen",
    "showGlowingItemsOnIsland": "Gloeiende voorwerpen op eiland tonen",
    "showItemDungeonFloor": "Verdieping waar Dungeonvoorwerp verkregen is tonen",
    "showDungeonMilestone": "Dungeonmijlpaal tonen",
    "dungeonsCollectedEssencesDisplay": "Verzamelde Dungeons-Essencesweergave",
    "stopBonzoStaffSounds": "Bonzos staffgeluiden stoppen",
    "showRarityUpgraded": "Tonen of voorwerpzeldzaamheid verhoogd is",
    "revenantSlayerTracker": "Slayer Tracker - Revenant/Zombie",
    "tarantulaSlayerTracker": "Slayer Tracker - Tarantula/Spider",
    "svenSlayerTracker": "Slayer Tracker - Sven/Wolf",
    "textMode": "Text Mode",
    "dragonsNestOnly": "Only Show in the Dragon's Nest",
    "dragonStatsTracker": "Dragon Tracker",
    "expanded": "Expanded",
    "hideWhenNotInCrypts": "Hide When Not in the Crypts/Doing Revenant Quest",
    "hideWhenNotInSpidersDen": "Hide When Not in the Spiders Den/Doing Tarantula Quest",
    "hideWhenNotInCastle": "Hide When Not in the Castle/Doing Sven Quest",
    "dungeonDeathCounter": "Dugeon-deathteller",
    "showPersonalCompactorPreview": "Show Personal Compactor Preview"
  },
  "messages": {
    "enchants": "Betoveringen",
    "reforges": "Omsmedingen",
    "dropConfirmation": "Laat dit voorwerp opnieuw vallen om te bevestigen!",
    "magmaBossWarning": "MagmaKubus Baas!",
    "fullInventory": "Volle Inventaris!",
    "labymod": "Labymod Gebruikers: Verstop Voedsel & Harnas Bar is onverenigbaar.",
    "minionCannotReach": "Een %type%minion kan iets niet bereiken en is gestopt!",
    "minionIsFull": "Een minion op je eiland is vol!",
    "typeEnchantmentsHere": "Type %type% Hier!",
    "separateMultiple": "Scheid meerdere met komma's.",
    "enchantsToMatch": "%type% Om Te Matchen:",
    "enchantsToExclude": "%type% Om Te Negeren:",
    "wantToViewPatchNotes": "Heb je hulp nodig of wil je de volledige lijst met wijzigingen lezen?",
    "downloadLink": "VIDEO-/UPDATELINK",
    "directDownload": "DIRECTE DOWNLOADLINK",
    "openModFolder": "MODIFICATIEMAP OPENEN",
    "joinTheDiscord": "DISCORDLINK",
    "newUpdateAvailable": "Een nieuwe update (%version%) is beschikbaar!",
    "update": {
      "majorAvailable": "Een nieuwe grote update (%version%) is beschikbaar! De link voor de download kan worden gevonden in de chat.",
      "patchAvailable": "Een nieuwe patch update (%version%) is beschikbaar! Kijk in de chat voor download opties!"
    },
    "slotLocked": "Deze Slot is vergrendeld!",
    "summoningEyeFound": "Summoning Eye!",
    "cancelledStemBreak": "Een functie heeft je ervan weerhouden deze stam te breken. Gebruik je lege hand als je hem toch wilt breken.",
    "cancelledProfileOpening": "Een functie heeft je ervan weerhouden het profiel van deze speler te openen omdat je een boog vast had.",
    "cancelledDropping": "Een functie heeft je ervan weerhouden dit \"zeldzame\" item of gereedschap uit je hotbar te laten vallen.",
    "clickMoreTimes": "Klik/gooi dit item %times% keer als je dit echt wilt doen.",
    "clickOneMoreTime": "Klik/laat dit item nog 1 keer vallen als je dit echt wilt doen.",
    "cancelledDeepCaverns": "Een functie heeft je ervan weerhouden dit blok te breken.",
    "featureDisabled": "Functie uitgeschakeld",
    "anvilUses": "Aambeeld Gebruikt: %uses%",
    "specialZealotFound": "Speciale Zealot!",
    "blockIncompletePatterns": "Blokkeer het maken van onvolledige patronen (aanbevolen)",
    "searchFeatures": "Doorzoek functies",
    "downloadingUpdateFile": "Update bestand downloaden...",
    "onlyFewArrowsLeft": "Nog maar %arrows% pijlen over!",
    "noArrowsLeft": "Pijlen op!",
    "chooseAColor": "Een kleur kiezen",
    "selectedColor": "Geselecteerde kleur",
    "setHexColor": "Hexkleur instellen",
    "rescaleFeatures": "Functies herschalen",
    "resizeBars": "Balkformaten aanpassen",
    "showColorIcons": "Kleurenpictogrammen tonen",
    "enableFeatureSnapping": "Functie-uitlijning inschakelen",
    "stage": "Fase %stage%",
    "switchedSlots": "Je hebt zojuist gewisseld van een vergrendeld vakje of een zeldzaam voorwerp. Wacht even voor je het laat vallen!",
    "clickToOpenLink": "Klik om deze link te openen!",
    "clickToOpenFolder": "Klik om je modificatiemap te openen!",
    "firstStatus": "Deze status verschijnt bovenaan",
    "secondStatus": "Deze status verschijnt onder je eerste status",
    "fallbackStatus": "Deze status verschijnt als je automatische status niets weer te geven heeft",
    "legendarySeaCreatureWarning": "Legendarische vangst!",
    "cancelledPark": "Een functie heeft je ervan weerhouden dit blok te breken.",
    "bossApproaching": "Je spawnt bijna een baas!",
    "enableAll": "Alles inschakelen",
    "disableAll": "Alles uitschakelen",
    "enchantmentInclusionExample": "bijv. \"prot, feather\"",
    "enchantmentExclusionExample": "bijv. \"prot, blast\"",
    "reforgeInclusionExample": "bijv. \"godly, strong\"",
    "reforgeExclusionExample": "bijv. \"odd, clean\"",
    "actionsLeft": "%number% over",
    "effectActive": "1 Effect Active",
    "effectsActive": "%number% Effects Active"
  },
  "discordStatus": {
    "titleNone": "Geen",
    "descriptionNone": "Geen tekst weergegeven",
    "titleLocation": "Locatie",
    "descriptionLocation": "Toont je huidige locatie",
    "titlePurse": "Portemonnee",
    "descriptionPurse": "Toont de hoeveelheid munten in je portemonnee",
    "titleStats": "Statistieken",
    "descriptionStats": "Laat je HP-, Defense- en Manastatistieken zien",
    "titleZealots": "Zealots",
    "descriptionZealots": "Toont je Zealotteller",
    "titleItem": "Vastgehouden voorwerp",
    "descriptionItem": "Toont de naam van het voorwerp dat je vasthoudt",
    "titleProfile": "Profiel",
    "descriptionProfile": "Toont je profielnaam",
    "titleTime": "Skyblocktijd",
    "descriptionTime": "Toont de huidige Skyblocktijd. Bijv. 12:00 1e vroege winter",
    "titleCustom": "Aangepaste status",
    "descriptionCustom": "Een aangepaste status invoeren",
    "titleAuto": "Automatische status",
    "descriptionAuto": "Geeft automatisch een status weer, zoals je Zealotteller als je in de End bent.",
    "titleRevenants": "Wrekeropdracht",
    "descriptionRevenants": "Laat zien dat je een Wrekeropdracht aan het doen bent.",
    "titleSvens": "Svenopdracht",
    "descriptionSvens": "Laat zien dat je een Svenopdracht aan het doen bent.",
    "titleTarantula": "Tarantulaopdracht",
    "descriptionTarantula": "Laat zien dat je een Tarantulaopdracht aan het doen bent."
  },
  "commandUsage": {
    "sba": "Hoofdmenu openen",
    "sba.brand": "§e(Dev) §7Het servermerk tonen",
    "sba.brand.brandOutput": "Servermerk: %brand%",
    "sba.brand.notFound": "Servermerk niet gevonden!",
    "sba.copyEntity": "§e(Dev) §7Kopieer NBT-data voor entiteiten met de gegeven na(a)m(en) in de gegeven radius rond de speler",
    "sba.copySidebar": "§e(Dev) §7Copy the scoreboard text",
    "sba.copyTabList": "§e(Dev) §7Copy the tab list header and footer",
    "sba.dev": "Ontwikkelaarsmodus in-/uitschakelen",
    "sba.dev.disabled": "Ontwikkelaarsmodus uitgeschakeld!",
    "sba.dev.enabled": "Ontwikkelaarsmodus ingeschakeld! TIP: Druk op \"%keyName%\" om NBT-data te kopiëren!",
    "sba.edit": "GUI-locaties bewerken",
    "sba.folder": "Modificatiemap openen",
    "sba.folder.error": "Er is een fout opgetreden bij het openen van de modificatiemap: %s",
    "sba.help": "Toon dit help bericht. Als een commando is opgegeven, wordt gedetailleerde hulp voor dat commando getoond.",
    "sba.help.copyEntity": "Kopieert de NBT-data van entiteiten. De gegeven entiteittypen en de radius rond de speler om gegevens van van te kopiëren kunnen worden aangepast. Als geen opties worden gegeven, worden de standaardinstellingen gebruikt. De standaardinstellingen zijn: spelers, harnashouders en mobs includeren, en een radius van %radius% blokken. Als geen radius wordt gegeven, word de standaardradius gebruikt.",
    "sba.help.copyEntity.entityNames": "Namen van de soorten entiteiten die je wilt kopiëren (bv. Player, Creeper). Druk \"Tab\" na het typen van het commando voor een lijst met alle opties. Scheid meerdere namen met komma's. Namen zijn hoofdlettergevoelig.",
    "sba.help.copyEntity.radius": "De radius (in blokken) rond de speler om entiteits-NBT-data van te kopiëren",
    "sba.help.copySidebar.formatted": "Bepaalt of de opmaakcodes moeten worden bijgevoegd in de kopie. Kan \"true\" of \"false\" zijn. De standaard is \"false\". Opmaakcodes worden gekopieerd als je \"true\" hebt geselecteerd.",
    "sba.help.copyTabList": "This command copies the header and footer of the tab player list. Formatting codes are included.",
    "sba.help.dev": "Dit commando schakelt de ontwikkelaarsmodus in of uit. Deze modus is bedoeld voor Skyblock-mod-/-toolontwikkelaars. Het verstrekt ruwe gegevens uit het spel zoals entiteit- en item-NBT.",
    "sba.help.help.command": "het subcommando om gedetailleerd gebruik voor te krijgen",
    "sba.help.set.zealotCounter": "Handmatig aantal voor Zealotteller opgeven.",
    "sba.help.set.zealotCounter.eyes": "Summoning Eyes verkregen altijd",
    "sba.help.set.zealotCounter.totalZealots": "Zealots gedood voor altijd",
    "sba.help.set.zealotCounter.zealots": "Zealots gedood sinds het laatste Summoning Eye",
    "sba.set.zealotCounter": "Handmatig aantal voor Zealotteller opgeven",
    "sba.set.zealotCounter.eyes": "Aantal Summoning Eyes ingesteld op %number%!",
    "sba.set.zealotCounter.totalZealots": "Aantal Zealots ingesteld op %number%!",
    "sba.set.zealotCounter.wrongUsage": "Ongeldige selectie! Kies asjeblieft %options%.",
    "sba.set.zealotCounter.zealots": "Huidige Zealotteller verzet naar %number%!",
    "sba.toggleActionBarLogging": "§e(Dev) §7Toggle logging action bar messages",
    "sba.toggleActionBarLogging.disabled": "Berichten in de actiebalk worden nu niet meer gelogd.",
    "sba.toggleActionBarLogging.enabled": "Berichten in de actiebalk worden nu gelogd.",
    "sba.wrongUsage.generic": "Verkeerd gebruik!",
    "sba.wrongUsage.subCommandNotFound": "Het subcommando \"%sub-command%\" is niet gevonden.",
    "sba.slayer": "Manually set slayer stats, press tab for arguments",
    "sba.help.slayer": "Manually set slayer stats, press tab for arguments"
  },
  "keyBindings": {
    "developerCopyNBT": "NBT kopiëren"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Recent Dragons:",
    "dragonsSince": "Dragons Since:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Eyes Placed",
    "never": "Never"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "revenantFlesh": "Revenant Flesh",
    "foulFlesh": "Foul Flesh",
    "pestilenceRune": "Pestilence Rune",
    "undeadCatalyst": "Undead Catalyst",
    "smiteSix": "Smite 6",
    "beheadedHorror": "Beheaded Horror",
    "revenantCatalyst": "Revenant Catalyst",
    "snakeRune": "Snake Rune",
    "scytheBlade": "Scythe Blade",
    "tarantula": "Tarantula Broodfather:",
    "tarantulaWeb": "Tarantula Web",
    "toxicArrowPoison": "Toxic Arrow Poison",
    "spiderCatalyst": "Spider Catalyst",
    "baneOfArthropodsSix": "Bane Of Arthropods 6",
    "biteRune": "Bite Rune",
    "flySwatter": "Fly Swatter",
    "tarantulaTalisman": "Tarantula Talisman",
    "digestedMosquito": "Digested Mosquito",
    "sven": "Sven Packmaster:",
    "wolfTooth": "Wolf Tooth",
    "hamsterWheel": "Hamster Wheel",
    "spiritRune": "Spirit Rune",
    "criticalSix": "Critical 6",
    "grizzlyBait": "Grizzly Bait",
    "redClawEgg": "Red Claw Egg",
    "overfluxCapacitor": "Overflux Capacitor",
    "coutureRune": "Couture Rune",
    "bossesKilled": "Bosses Killed"
  }
}
