{
  "language": "OwO wanguage uwu",
  "settings": {
    "settings": "Settings",
    "magmaBossWarning": "Magmwa Bowoss Wawning",
    "itemDropConfirmation": "Item Dwop Comfowmatiowon",
    "hideSkeletonHatBones": "Hide Skeweton's Hewmet Bowones",
    "skeletonHatBonesBar": "Skeweton Hewmet Bowones Baw",
    "hideFoodAndArmor": "Hide Fuwud & Awmow Baw",
    "fullInventoryWarning": "Fuww Inwentowy Wawning",
    "repeating": "Wepeating",
    "disableEmberRodAbility": "Disabwal Iswand Embew Wod",
    "editLocations": "Edit GUI Wocations",
    "guiScale": "Gui scawe: %scale%",
    "resetLocations": "Weset Wowocations",
    "hideDurability": "Hide Toow Duwabiwiwy",
    "showEnchantmentsReforges": "Enchants & Wefowoges",
    "minionStopWarning": "\"Minwion Cannwot Weach\" Wawning",
    "hidePlayersNearNPCs": "Hide Pwayers Neaw Impowtant NPCs",
    "backpackStyle": "Bwackpack Stywe: %style%",
    "backpackStyles": {
      "regular": "Weguwaw",
      "compact": "Compwact"
    },
    "showBackpackPreview": "Showo Bwackpack Pwefiew",
    "hideHealthBar": "Hide Waniwwa Heawth Baw",
    "fullMinionWarning": "Fuww Minwion Wawning",
    "ignoreItemFrameClicks": "Ignowo Cwicks On Item Fwames",
    "showOnlyWhenHoldingShift": "Show onwy when howding shift",
    "manaBar": "Mana Baw",
    "manaText": "Mana Numbew",
    "healthBar": "Heawth Baw",
    "healthText": "Heawth Numbew",
    "defenceIcon": "Defence Symbow",
    "defenceText": "Defence Numbew",
    "defencePercentage": "Defence Pewcentage",
    "healthUpdates": "Heawth Change Numbew",
    "hidePlayersInLobby": "Hide Faw Entities In Wobby",
    "darkAuctionTimer": "Dawk Auction Timew",
    "magmaBossTimer": "Magmwa Bowoss Timwe",
    "itemPickupLog": "Item Pickup Wog",
    "avoidPlacingEnchantedItems": "Awoid Pwacing Enchawnted Items",
    "avoidBreakingStems": "Awoid Bweaking Stems",
    "stopBowChargeFromResetting": "Stwop Bowo Chawge Fwom Wesetting",
    "preventMovementOnDeath": "Pwewent Wawking Aftew Death",
    "showItemAnvilUses": "Showo Item Anwiw Uses",
    "lockSlots": "Awwow Wocking Swots",
    "lockSlot": "Wock Swot",
    "dontResetCursorInventory": "Dow't Weset Cuwsow Bewtween Inventowies",
    "summoningEyeAlert": "Summoning Eye Awewt",
    "makeEnderchestsInEndGreen": "Change Endewchest Cowow in the End",
    "changeColor": "Chwange Cwlor",
    "showInOtherGames": "Showo in Owther Gwames",
    "useVanillaTexture": "Uwse the Vaniwwa Twextwre",
    "textStyle": "Text Stywe: %style%",
    "textStyles": {
      "one": "Stwle Wne",
      "two": "Stwle Two"
    },
    "warningDuration": "Wawning Duwuation",
    "dontOpenProfileWithBow": "Donw't Opewn Bow Prowofile",
    "stopDroppingSellingRareItems": "Stowp Dwopping/Sewwing Wawr Itewms",
    "makeBackpackInventoriesColored": "Cowow Inventowies",
    "avoidBreakingBottomSugarCane": "Awoid Bweaking Bwottom Sugar Cwane",
    "replaceRomanNumeralsWithNumbers": "Wepwace Roman Numuwuals on Itwems",
    "changeBarColorForPotions": "Change Baw Cowow Fow Withew & Poison",
    "craftingPatterns": "Choose Cwafting Pattewns",
    "soundIndicatorForFishing": "Swound Indicator fwor Fwishing UwU",
    "avoidBlinkingNightVision": "Avoid Bwinking Night Vision Potion",
    "disableMinionLocationWarning": "Disabwe Wocation Not Pewfect Wawnings",
    "jungleAxeCooldown": "Jungwe Axe Coowdown",
    "organizeLongEnchantmentLists": "Owganize Wong Enchantment Wists",
    "showItemCooldowns": "Show Item Coowdowns",
    "speedPercentage": "Spweed Pwocentage",
    "collectionDisplay": "Skwill Prowogess Dispway",
    "onlyMineOresDeepCaverns": "Onwy Mine Owes in the deep Cavewns",
    "onlyMineValuablesNether": "Onwy Mine Vawuabwes in the Nethew",
    "revenantIndicator": "Swawwer Awmowo Pwogwess Indicator ",
    "specialZealotAlert": "Spwecial Wealots Awert",
    "enableMessageWhenActionPrevented": "Show a Message When an Action is Pwevented",
    "hidePetHealthBar": "Hwide Pwet Heawth Bawr",
    "powerOrbDisplay": "POwO Owb Dispway",
    "powerOrbDisplayStyle": "POwO Owb Style",
    "powerOrbStyle": {
      "detailed": "Detailed",
      "compact": "Compact"
    },
    "disableMagicalSoupMessage": "Disable Magical Mushwoom Sowop Message",
    "zealotCounter": "Showo Wealots Counter :3",
    "tickerChargesDisplay": "Tickew/Chawges Display",
    "tab": {
      "generalSettings": "Genewal Settings"
    },
    "tabEffectTimers": "Powotions and Poworup Timers",
    "noArrowsLeftAlert": "No Awwows Weft Awewt",
    "hideNightVisionEffectTimer": "Hide the Night Vision Effect Timew",
    "showCakeBagPreview": "Show Pweview fow Cake Bags",
    "showBackpackPreviewInAH": "Show Backpack Pweview fow Youw Items Whiwe AH is Open",
    "enableDevFeatures": "Enabwe Devewopew Featuwes",
    "chromaSpeed": "Chwoma Speed",
    "chromaMode": "Chwoma Cowow Mode",
    "chromaModes": {
      "allTheSame": "Aww the Same Cowow",
      "fade": "Cowow Fade"
    },
    "chromaFadeWidth": "Chwoma Fade Width",
    "sortTabEffectTimers": "Sowt Timews by Duwation",
    "showBrokenFragments": "Show Bwoken Dwagon Fwagments",
    "skyblockAddonsButtonInPauseMenu": "Showo SBA Button in Pause Menu >-<",
    "showTotalZealotCount": "Zeawot Countew - Totaw Zeawot Count",
    "showSummoningEyeCount": "Zeawot Countew - Totaw Eye Count",
    "showZealotsPerEye": "Zeawot Countew - Totaw Zeawots Pew Eye",
    "turnBowGreenWhenUsingToxicArrowPoison": "Cowow Bow Gween When Using Toxic Awwow Poison",
    "birchParkRainmakerTimer": "Biwch Pawk Wainmakew Timew",
    "combatTimerDisplay": "Combat Timew Dispway",
    "discordRP": "Discawd Rich Pwesence",
    "endstoneProtectorDisplay": "Endstone Pwotectow Dispway",
    "fancyWarpMenu": "Fancy Wawp Menu ^-^",
    "doubleWarp": "Wawp Twice",
    "advancedMode": "Advanced Mode",
    "legendarySeaCreatureWarning": "Wegendawy Sea Cweatuwe Wawning",
    "onlyBreakLogsPark": "Onwy Bweak Wogs in the Pawk",
    "bossApproachAlert": "Boss Appwoached Awert",
    "disableTeleportPadMessages": "Disabwe Tewepowt Pad Messages",
    "baitListDisplay": "Show Bait Wist Whiwe Howding a Wod",
    "freezeBackpackPreview": "Fweeze Bwackpack Pweview",
    "hideGreyEnchants": "Hide Weguwaw Gwey Enchants",
    "zealotCounterExplosiveBow": "Zeawot Countew Expwosive Bow Suppowt",
    "disableEndermanTeleportation": "Disabwe Endewman Tewepowtation",
    "changeZealotColor": "Change Zeawot Cowow",
    "hideSvenPupNametags": "Hide Swen Puwup Nametags",
    "turnAllFeaturesChroma": "Tuwn Aww Featuwes Chwoma",
    "dungeonMapDisplay": "Dungeon Map Display",
    "rotateMap": "Rotate Map to Your Player's Rotation",
    "centerRotationOnYourPlayer": "Center the Rotation Around Your Player",
    "mapZoom": "Map Zoom",
    "glowingDroppedItems": "Glowing Dropped Items",
    "glowingDungeonTeammates": "Glowing Dungeon Teammates",
    "baseStatBoostPercentage": "Show Base Stat Boost for Dungeon Items",
    "colorByRarity": "Color By Rarity",
    "showPlayerHeadsOnMap": "Show Player Heads on Dungeon Map",
    "showHealingCircleWall": "Show Dungeon Healing Circle Wall (Unstable)",
    "showCriticalTeammates": "Show Critical Dungeon Teammates",
    "showGlowingItemsOnIsland": "Show Glowing Items On Island",
    "showItemDungeonFloor": "Show Floor Obtained on Dungeon Items",
    "showDungeonMilestone": "Show Dungeon Milestone",
    "dungeonsCollectedEssencesDisplay": "Dungeons Collected Essences Display",
    "stopBonzoStaffSounds": "Stop Bonzo's Staff Sounds",
    "showRarityUpgraded": "Show if Item's Rarity has been Upgraded",
    "revenantSlayerTracker": "Slayer Tracker - Revenant/Zombie",
    "tarantulaSlayerTracker": "Slayer Tracker - Tarantula/Spider",
    "svenSlayerTracker": "Slayer Tracker - Sven/Wolf",
    "textMode": "Text Mode",
    "dragonsNestOnly": "Only Show in the Dragon's Nest",
    "dragonStatsTracker": "Dragon Tracker",
    "expanded": "Expanded",
    "hideWhenNotInCrypts": "Hide When Not in the Crypts/Doing Revenant Quest",
    "hideWhenNotInSpidersDen": "Hide When Not in the Spiders Den/Doing Tarantula Quest",
    "hideWhenNotInCastle": "Hide When Not in the Castle/Doing Sven Quest",
    "dungeonDeathCounter": "Dungeon Death Counter",
    "showPersonalCompactorPreview": "Show Personal Compactor Preview"
  },
  "messages": {
    "enchants": "Enchants",
    "reforges": "Reforges",
    "dropConfirmation": "Dwop thwis itwem agwain to confiwm!",
    "magmaBossWarning": "Magmwa Cube Bowoss! （・□・；）",
    "fullInventory": "Fuww Inwentowy! >w<",
    "labymod": "Wabymod Usews: Hide Fuwud, Awmow, and Heawth Baw, is incompatibwe.",
    "minionCannotReach": "A %type% minwion cannwot weach and has stwopped spawning!",
    "minionIsFull": "A minwion on uwu iswand is fuww!",
    "typeEnchantmentsHere": "Type %type% Hewe!",
    "separateMultiple": "Sepeawate Multipwe With Cowommas.",
    "enchantsToMatch": "%type% To Match >-<:",
    "enchantsToExclude": "%type% To Excwude:",
    "wantToViewPatchNotes": "Need suppowt or want to wead the fuww changewog?",
    "downloadLink": "UPDATE WINK",
    "directDownload": "DIWECT DOWNWOAD WINK",
    "openModFolder": "MOOWODS FOWOLDER",
    "joinTheDiscord": "JOIN DISCOWD",
    "newUpdateAvailable": "A nuwu OwO Updowoe (%version%) is avaiwable!",
    "update": {
      "majorAvailable": "A new majow update (%version%) is avaiwabwe! the wink fow the downwoad can be found in chat.",
      "patchAvailable": "A new patch update (%version%) is avaiwabwe! look in chat fow downwoad options!"
    },
    "slotLocked": "This swot is wocked!",
    "summoningEyeFound": "Summonuwuing Eye!",
    "cancelledStemBreak": "SkybwockAddons has stwopped uwu fwom bweaking this stwem. Use uwur bear hands if uwu'd wike to bweak it owo.",
    "cancelledProfileOpening": "SkybwockAwwons has stwopped you from opwening this plawer's pwofile whowo holdowoing a bowo.",
    "cancelledDropping": "SkybwockAwwons has owoed you from dwopping dis rawr itwem or twool from your hawtbar.",
    "clickMoreTimes": "Cwick/dwop this item %times% mwore twimes if you weally want to do whis.",
    "clickOneMoreTime": "Cwick/dwop this item 1 mowe time if you weawwy want to do this.",
    "cancelledDeepCaverns": "A SkwyBwlockAddowons fweature hwas stowopped ywou from mining thwis blowock hwere.",
    "featureDisabled": "Fweature Diswabled",
    "anvilUses": "Anviw Uses: %uses%",
    "specialZealotFound": "Spwecial Wealots OwO!",
    "blockIncompletePatterns": "Bwock cwafting incompwete pattewns (wecommended)",
    "searchFeatures": "Search Fwetuwures",
    "downloadingUpdateFile": "Downwoading update fiwe...",
    "onlyFewArrowsLeft": "Onwy %arrows% weft!",
    "noArrowsLeft": "No Awwows Weft!",
    "chooseAColor": "Choose a Colow",
    "selectedColor": "Sewected Colow",
    "setHexColor": "Set Hex Colow",
    "rescaleFeatures": "Wescawe Featuwes",
    "resizeBars": "Wesize Baws",
    "showColorIcons": "Show Cowow Icons",
    "enableFeatureSnapping": "Enabwe Featuwe Snapping",
    "stage": "Stage %stage%",
    "switchedSlots": "You have just switched fwom a wocked swot ow wawe item. Pwease wait a bit befowe dwopping!",
    "clickToOpenLink": "Cwick to open this wink!",
    "clickToOpenFolder": "Cwick to open youw mods fowdew!",
    "firstStatus": "This status wiww appeaw at the top",
    "secondStatus": "This status wiww appeaw undew youw fiwst status",
    "fallbackStatus": "This status wiww appeaw when youw automatic status has nothing to show",
    "legendarySeaCreatureWarning": "Wegendawy Catch!",
    "cancelledPark": "A featuwe has stopped you fwom bweaking this bwock hewe.",
    "bossApproaching": "You awe cwose to spawning a boss!",
    "enableAll": "Enabwe Aww",
    "disableAll": "Disabwe Aww",
    "enchantmentInclusionExample": "e.g. \"prot, feather\"",
    "enchantmentExclusionExample": "e.g. \"proj, blast\"",
    "reforgeInclusionExample": "e.g. \"godly, strong\"",
    "reforgeExclusionExample": "e.g. \"odd, clean\"",
    "actionsLeft": "%number% Left",
    "effectActive": "1 Effect Active",
    "effectsActive": "%number% Effects Active"
  },
  "discordStatus": {
    "titleNone": "None",
    "descriptionNone": "No text is dispwayed",
    "titleLocation": "Wocation",
    "descriptionLocation": "Shows youw cuwwent wocation",
    "titlePurse": "Puwse",
    "descriptionPurse": "Shows the amount of coins in youw puwse",
    "titleStats": "Stats",
    "descriptionStats": "Shows youw HP, Defense and Mana stats",
    "titleZealots": "Zeawots",
    "descriptionZealots": "Shows youw Zeawots countew",
    "titleItem": "Hewd Item",
    "descriptionItem": "Shows the name of the item you'we holding",
    "titleProfile": "Pwofiwe",
    "descriptionProfile": "Shows youw Pwofiwe name",
    "titleTime": "Skybwock Time",
    "descriptionTime": "Shows the cuwwent Skybwock time. E. g. 12am 1st Eawwy Wintew",
    "titleCustom": "Custom Status",
    "descriptionCustom": "Entew a custom status",
    "titleAuto": "Auto Status",
    "descriptionAuto": "Automaticawwy dispways a status. E. g. youw zeawot count whiwe in the end.",
    "titleRevenants": "Wevewant Qwest",
    "descriptionRevenants": "Showos thwat uwu awe dowing a Wevewant qwest.",
    "titleSvens": "Swen Qwest",
    "descriptionSvens": "Showos thwat uwu awe dowing a Swen qwest.",
    "titleTarantula": "Tawantuwah Quest",
    "descriptionTarantula": "Showos thwat uwu awe dowing a Tawantuwah qwest."
  },
  "commandUsage": {
    "sba": "Owpen the main menu",
    "sba.brand": "§e(Dev) §7Showo the sewvew bwand",
    "sba.brand.brandOutput": "Server Brand: %brand%",
    "sba.brand.notFound": "Server brand not found!",
    "sba.copyEntity": "§e(Dev) §7Copy NBT data for entities of the given name(s) within the given radius around the player",
    "sba.copySidebar": "§e(Dev) §7Copy the scoreboard text",
    "sba.copyTabList": "§e(Dev) §7Copy the tab list header and footer",
    "sba.dev": "Toggwe devewopew mode",
    "sba.dev.disabled": "Developer mode disabled!",
    "sba.dev.enabled": "Developer mode enabled! TIP: Press \"%keyName%\" to copy NBT data!",
    "sba.edit": "Edit GUI wocations",
    "sba.folder": "Owpen youw mods fowder",
    "sba.folder.error": "An error occurred trying to open the mods folder: %s",
    "sba.help": "Show this help message. If a command is provided, detailed help about that command is shown.",
    "sba.help.copyEntity": "Copies the NBT data of entities. The types of entities included and the radius around the player to copy data from can be customized. If no options are given, the default settings are used. The default settings are: include players, armor stands, and mobs, and a radius of %radius% blocks. If the radius isn't given, the default radius is used.",
    "sba.help.copyEntity.entityNames": "Names of the types of entities you want to copy data for (e.g. Player, Creeper). Press \"Tab\" after typing the command for a full list. Separate multiple names with commas, names are case-sensitive.",
    "sba.help.copyEntity.radius": "The radius(in blocks) around the player to copy entity NBT data from",
    "sba.help.copySidebar.formatted": "Determines if the formatting codes should be included when copying. Can be either \"true\" or \"false\", defaults to \"false\" if no value is provided. Formatting codes are copied if \"true\".",
    "sba.help.copyTabList": "This command copies the header and footer of the tab player list. Formatting codes are included.",
    "sba.help.dev": "This command toggles developer mode. This mode is meant for developers Skyblock mods/tools. It provides raw data from the game such as entity and item NBT.",
    "sba.help.help.command": "the sub-command to get detailed usage for",
    "sba.help.set.zealotCounter": "Manually sets counts in the zealot counter.",
    "sba.help.set.zealotCounter.eyes": "Lifetime summoning eyes obtained",
    "sba.help.set.zealotCounter.totalZealots": "Lifetime zealots killed",
    "sba.help.set.zealotCounter.zealots": "Zealots killed since the last summoning eye drop",
    "sba.set.zealotCounter": "Manuawwy set youw zeawot counts",
    "sba.set.zealotCounter.eyes": "Set total summoning eye count to %number%!",
    "sba.set.zealotCounter.totalZealots": "Set total zealot count to %number%!",
    "sba.set.zealotCounter.wrongUsage": "Invalid selection! Please choose %options%.",
    "sba.set.zealotCounter.zealots": "Set current zealot count to %number%!",
    "sba.toggleActionBarLogging": "§e(Dev) §7Toggle logging action bar messages",
    "sba.toggleActionBarLogging.disabled": "Action bar messages will no longer be logged.",
    "sba.toggleActionBarLogging.enabled": "Action bar messages will now be logged.",
    "sba.wrongUsage.generic": "Wrong usage!",
    "sba.wrongUsage.subCommandNotFound": "The sub-command \"%sub-command%\" was not found.",
    "sba.slayer": "Manually set slayer stats, press tab for arguments",
    "sba.help.slayer": "Manually set slayer stats, press tab for arguments"
  },
  "keyBindings": {
    "developerCopyNBT": "Cowopy NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Recent Dragons:",
    "dragonsSince": "Dragons Since:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Eyes Placed",
    "never": "Never"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "revenantFlesh": "Revenant Flesh",
    "foulFlesh": "Foul Flesh",
    "pestilenceRune": "Pestilence Rune",
    "undeadCatalyst": "Undead Catalyst",
    "smiteSix": "Smite 6",
    "beheadedHorror": "Beheaded Horror",
    "revenantCatalyst": "Revenant Catalyst",
    "snakeRune": "Snake Rune",
    "scytheBlade": "Scythe Blade",
    "tarantula": "Tarantula Broodfather:",
    "tarantulaWeb": "Tarantula Web",
    "toxicArrowPoison": "Toxic Arrow Poison",
    "spiderCatalyst": "Spider Catalyst",
    "baneOfArthropodsSix": "Bane Of Arthropods 6",
    "biteRune": "Bite Rune",
    "flySwatter": "Fly Swatter",
    "tarantulaTalisman": "Tarantula Talisman",
    "digestedMosquito": "Digested Mosquito",
    "sven": "Sven Packmaster:",
    "wolfTooth": "Wolf Tooth",
    "hamsterWheel": "Hamster Wheel",
    "spiritRune": "Spirit Rune",
    "criticalSix": "Critical 6",
    "grizzlyBait": "Grizzly Bait",
    "redClawEgg": "Red Claw Egg",
    "overfluxCapacitor": "Overflux Capacitor",
    "coutureRune": "Couture Rune",
    "bossesKilled": "Bosses Killed"
  }
}
