{
  "language": "Português (Brasil)",
  "settings": {
    "settings": "Opções",
    "magmaBossWarning": "Aviso Chefão Magma",
    "itemDropConfirmation": "Confirmação Para Largar Item",
    "hideSkeletonHatBones": "Esconder Ossos do Capacete Esqueleto",
    "skeletonHatBonesBar": "Barra de Ossos para Capacete Esqueleto",
    "hideFoodAndArmor": "Esconder Barra de Fome e Armadura",
    "fullInventoryWarning": "Aviso de Inventário Cheio",
    "repeating": "Repeat Warning",
    "disableEmberRodAbility": "Desativar Bastão de Brasa em Sua Ilha",
    "editLocations": "Editar Posições",
    "guiScale": "Interface: %scale%",
    "resetLocations": "Restaurar Posições",
    "hideDurability": "Esconder Durabilidade de Ferramentas",
    "showEnchantmentsReforges": "Encantamentos e Reforjadas",
    "minionStopWarning": "Aviso de \"Criado Não Alcança\"",
    "hidePlayersNearNPCs": "Esconder Players próximos a NPCs Importantes",
    "backpackStyle": "Estilo de Mochila: %style%",
    "backpackStyles": {
      "regular": "Normal",
      "compact": "Compacto"
    },
    "showBackpackPreview": "Mostrar Conteúdo de Mochilas",
    "hideHealthBar": "Esconder Barra de Vida",
    "fullMinionWarning": "Aviso de Criado Cheio",
    "ignoreItemFrameClicks": "Ignorar Cliques em Molduras",
    "showOnlyWhenHoldingShift": "Mostrar Apenas com Shift Pressionado",
    "manaBar": "Barra de Mana",
    "manaText": "Número de Mana",
    "healthBar": "Barra de Vida",
    "healthText": "Número de Vida",
    "defenceIcon": "Ícone de Defesa",
    "defenceText": "Número de Defesa",
    "defencePercentage": "Porcentagem de Defesa",
    "healthUpdates": "Número de Mudanças de Vida",
    "hidePlayersInLobby": "Esconder entidades longe no Lobby",
    "darkAuctionTimer": "Timer do Leilão Sombrio",
    "magmaBossTimer": "Timer do Chefão Magma",
    "itemPickupLog": "Registro de Items Pegados",
    "avoidPlacingEnchantedItems": "Evitar de Colocar Itens Encantados",
    "avoidBreakingStems": "Evitar de Quebrar Sementes",
    "stopBowChargeFromResetting": "Impedir Arco e Flecha de Resetar",
    "preventMovementOnDeath": "Impedir Movimento Após Morte",
    "showItemAnvilUses": "Mostrar Usos de Bigorna no Item",
    "lockSlots": "Permitir Trava de Slots",
    "lockSlot": "Bloquear um slot",
    "dontResetCursorInventory": "Não reajustar cursor entre inventários",
    "summoningEyeAlert": "Alerta de Olhos de Invocação",
    "makeEnderchestsInEndGreen": "Mudar a cor do Baú do Fim no The End",
    "changeColor": "Mudar Cor",
    "showInOtherGames": "Mostar em Outros Jogos",
    "useVanillaTexture": "Usar Textura Padrão",
    "textStyle": "Estilo do Texto",
    "textStyles": {
      "one": "Simples",
      "two": "Contornado"
    },
    "warningDuration": "Duração do Aviso",
    "dontOpenProfileWithBow": "Não abrir perfil com Arco na mão",
    "stopDroppingSellingRareItems": "Não Largar/Vender Itens Raros",
    "makeBackpackInventoriesColored": "Inventários Coloridos",
    "avoidBreakingBottomSugarCane": "Evitar a quebra da Cana de Açúcar debaixo",
    "replaceRomanNumeralsWithNumbers": "Substituir números romanos nos Itens",
    "changeBarColorForPotions": "Mudar cor da barra para Wither e Veneno",
    "craftingPatterns": "Escolha os padrões de criação",
    "soundIndicatorForFishing": "Indicador de som para pesca",
    "avoidBlinkingNightVision": "Evite a poção de Visão Noturna piscar",
    "disableMinionLocationWarning": "Desativar avisos de localização não perfeita",
    "jungleAxeCooldown": "Block Jungle Axe/Treecapitator on Cooldown",
    "organizeLongEnchantmentLists": "Organizar lista de encantamentos longos",
    "showItemCooldowns": "Mostrar tempo de recarga dos itens",
    "speedPercentage": "Porcentagem de velocidade",
    "collectionDisplay": "Exibição do progresso da habilidade",
    "onlyMineOresDeepCaverns": "Apenas quebrar minérios nas Cavernas Profundas",
    "onlyMineValuablesNether": "Quebrar apenas itens valiosos no Nether",
    "revenantIndicator": "Indicador de Progresso da Armadura de Slayer",
    "specialZealotAlert": "Alerta Zealot especial",
    "enableMessageWhenActionPrevented": "Mostrar uma Mensagem Quando uma Ação for Impedida",
    "hidePetHealthBar": "Ocultar barra de vida do Pet",
    "powerOrbDisplay": "Exibição de Poder da Esfera",
    "powerOrbDisplayStyle": "Poder da Esfera Estilo: %style%",
    "powerOrbStyle": {
      "detailed": "Detalhado",
      "compact": "Compacto"
    },
    "disableMagicalSoupMessage": "Desativar mensagens da Sopa de Cogumelo Mágica",
    "zealotCounter": "Zealot Counter - Count Since Last Eye",
    "tickerChargesDisplay": "Ticker/Charges Display",
    "tab": {
      "generalSettings": "Configurações Gerais"
    },
    "tabEffectTimers": "Potion and Powerup Timers",
    "noArrowsLeftAlert": "Alerta sem flechas restantes",
    "hideNightVisionEffectTimer": "Esconder tempo do efeito de visão noturna",
    "showCakeBagPreview": "Show Preview for Cake Bags",
    "showBackpackPreviewInAH": "Show Backpack Preview for Your Items While AH is Open",
    "enableDevFeatures": "Habilitar Funções de Desenvolvedor",
    "chromaSpeed": "Chroma Speed",
    "chromaMode": "Chroma Color Mode",
    "chromaModes": {
      "allTheSame": "All the Same Color",
      "fade": "Color Fade"
    },
    "chromaFadeWidth": "Chroma Fade Width",
    "sortTabEffectTimers": "Sort Timers by Duration",
    "showBrokenFragments": "Show Broken Dragon Fragments",
    "skyblockAddonsButtonInPauseMenu": "Show SBA Button in Pause Menu",
    "showTotalZealotCount": "Zealot Counter - Total Zealot Count",
    "showSummoningEyeCount": "Zealot Counter - Total Eye Count",
    "showZealotsPerEye": "Zealot Counter - Show Zealots Per Eye",
    "turnBowGreenWhenUsingToxicArrowPoison": "Color Bow Green When Using Toxic Arrow Poison",
    "birchParkRainmakerTimer": "Birch Park Rainmaker Timer",
    "combatTimerDisplay": "Combat Timer Display",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "Endstone Protector Display",
    "fancyWarpMenu": "Fancy Warp Menu",
    "doubleWarp": "Warp Twice",
    "advancedMode": "Advanced Mode",
    "legendarySeaCreatureWarning": "Legendary Sea Creature Warning",
    "onlyBreakLogsPark": "Only Break Logs in the Park",
    "bossApproachAlert": "Slayer Boss Approach Alert",
    "disableTeleportPadMessages": "Disable Teleport Pad Messages",
    "baitListDisplay": "Show Bait List While Holding a Rod",
    "freezeBackpackPreview": "Freeze Backpack Preview",
    "hideGreyEnchants": "Hide Regular Grey Enchants",
    "zealotCounterExplosiveBow": "Zealot Counter Explosive Bow Support",
    "disableEndermanTeleportation": "Disable Enderman Teleportation",
    "changeZealotColor": "Change Zealot Color",
    "hideSvenPupNametags": "Hide Sven Pup Nametags",
    "turnAllFeaturesChroma": "Turn All Features Chroma",
    "dungeonMapDisplay": "Dungeon Map Display",
    "rotateMap": "Rotate Map to Your Player's Rotation",
    "centerRotationOnYourPlayer": "Center the Rotation Around Your Player",
    "mapZoom": "Map Zoom",
    "glowingDroppedItems": "Glowing Dropped Items",
    "glowingDungeonTeammates": "Glowing Dungeon Teammates",
    "baseStatBoostPercentage": "Show Base Stat Boost for Dungeon Items",
    "colorByRarity": "Color By Rarity",
    "showPlayerHeadsOnMap": "Show Player Heads on Dungeon Map",
    "showHealingCircleWall": "Show Dungeon Healing Circle Wall (Unstable)",
    "showCriticalTeammates": "Show Critical Dungeon Teammates",
    "showGlowingItemsOnIsland": "Show Glowing Items On Island",
    "showItemDungeonFloor": "Show Floor Obtained on Dungeon Items",
    "showDungeonMilestone": "Show Dungeon Milestone",
    "dungeonsCollectedEssencesDisplay": "Dungeons Collected Essences Display",
    "stopBonzoStaffSounds": "Stop Bonzo's Staff Sounds",
    "showRarityUpgraded": "Show if Item's Rarity has been Upgraded",
    "revenantSlayerTracker": "Slayer Tracker - Revenant/Zombie",
    "tarantulaSlayerTracker": "Slayer Tracker - Tarantula/Spider",
    "svenSlayerTracker": "Rastreador de Slayer - Sven/Lobo",
    "textMode": "Text Mode",
    "dragonsNestOnly": "Apenas Mostrar no Ninho do Dragão",
    "dragonStatsTracker": "Rastreador de Dragão",
    "expanded": "Expandido",
    "hideWhenNotInCrypts": "Hide When Not in the Crypts/Doing Revenant Quest",
    "hideWhenNotInSpidersDen": "Hide When Not in the Spiders Den/Doing Tarantula Quest",
    "hideWhenNotInCastle": "Hide When Not in the Castle/Doing Sven Quest",
    "dungeonDeathCounter": "Contador de Mortes nas Masmorras",
    "showPersonalCompactorPreview": "Show Personal Compactor Preview"
  },
  "messages": {
    "enchants": "Enchants",
    "reforges": "Reforges",
    "dropConfirmation": "Large este item de novo para confirmar!",
    "magmaBossWarning": "Cubo de Magma Chefão!",
    "fullInventory": "Inventário Cheio!",
    "labymod": "Usuários de Labymod: Esconder Barras de Fome, Armadura e Vida não é compatível.",
    "minionCannotReach": "Um criado de %type% não alcança e parou de trabalhar!",
    "minionIsFull": "Um criado em sua ilha está cheio!",
    "typeEnchantmentsHere": "Escreva %type% Aqui!",
    "separateMultiple": "Separe Múltiplos Com Vírgulas.",
    "enchantsToMatch": "%type% Para Procurar:",
    "enchantsToExclude": "%type% Para Excluir:",
    "wantToViewPatchNotes": "Need support or want to read the full changelog?",
    "downloadLink": "VIDEO/UPDATE LINK",
    "directDownload": "DIRECT DOWNLOAD LINK",
    "openModFolder": "OPEN MODS FOLDER",
    "joinTheDiscord": "DISCORD LINK",
    "newUpdateAvailable": "A new update (%version%) is available!",
    "update": {
      "majorAvailable": "Uma nova atualização importante (%version%) está disponível! O link para o download pode ser encontrado no chat.",
      "patchAvailable": "Uma nova atualização para correção de erros (%version%) está disponível! O link para as opções de download está no chat!"
    },
    "slotLocked": "Este slot está trancado!",
    "summoningEyeFound": "Olho de Invocação!",
    "cancelledStemBreak": "SkyBlockAddons impediu você de quebrar esta semente. Use a sua mão caso queira realmente quebrar.",
    "cancelledProfileOpening": "O SkyblockAddons impediu você de abrir o perfil deste jogador enquanto segura um arco.",
    "cancelledDropping": "O SkyblockAddons impediu você de largar este item ou ferramenta rara da sua hotbar.",
    "clickMoreTimes": "Clique/Largue este item mais %times% vezes caso realmente queira fazer isso.",
    "clickOneMoreTime": "Click/drop this item 1 more time if you really want to do this.",
    "cancelledDeepCaverns": "Uma função do SkyblockAddons impediu você de minerar este bloco aqui.",
    "featureDisabled": "Função desabilitada",
    "anvilUses": "Usos na Bigorna: %uses%",
    "specialZealotFound": "Zealot especial!",
    "blockIncompletePatterns": "Bloquear padrões de criação incompletos (recomendado)",
    "searchFeatures": "Buscar funcionalidades",
    "downloadingUpdateFile": "Baixando arquivos da atualização...",
    "onlyFewArrowsLeft": "Apenas %arrows% restantes!",
    "noArrowsLeft": "Sem flechas restantes!",
    "chooseAColor": "Escolha uma cor",
    "selectedColor": "Cor selecionada",
    "setHexColor": "Definir a cor em hex",
    "rescaleFeatures": "Rescale Features",
    "resizeBars": "Resize Bars",
    "showColorIcons": "Show Color Icons",
    "enableFeatureSnapping": "Enable Feature Snapping",
    "stage": "Estágio %stage%",
    "switchedSlots": "You have just switched from a locked slot or rare item. Please wait a bit before dropping!",
    "clickToOpenLink": "Click to open this link!",
    "clickToOpenFolder": "Click to open your mods folder!",
    "firstStatus": "This status will appear at the top",
    "secondStatus": "This status will appear under your first status",
    "fallbackStatus": "This status will appear when your automatic status has nothing to show",
    "legendarySeaCreatureWarning": "Legendary Catch!",
    "cancelledPark": "A feature has stopped you from breaking this block here.",
    "bossApproaching": "You are close to spawning a boss!",
    "enableAll": "Enable All",
    "disableAll": "Disable All",
    "enchantmentInclusionExample": "e.g. \"prot, feather\"",
    "enchantmentExclusionExample": "e.g. \"proj, blast\"",
    "reforgeInclusionExample": "e.g. \"godly, strong\"",
    "reforgeExclusionExample": "e.g. \"odd, clean\"",
    "actionsLeft": "%number% Restantes",
    "effectActive": "1 Efeito Ativo",
    "effectsActive": "%number% Efeitos Ativos"
  },
  "discordStatus": {
    "titleNone": "None",
    "descriptionNone": "No text is displayed",
    "titleLocation": "Location",
    "descriptionLocation": "Shows your current location",
    "titlePurse": "Purse",
    "descriptionPurse": "Shows the amount of coins in your purse",
    "titleStats": "Stats",
    "descriptionStats": "Shows your HP, Defense and Mana stats",
    "titleZealots": "Zealots",
    "descriptionZealots": "Shows your Zealot counter",
    "titleItem": "Held Item",
    "descriptionItem": "Shows the name of the item you're holding",
    "titleProfile": "Profile",
    "descriptionProfile": "Shows your Profile name",
    "titleTime": "Skyblock Time",
    "descriptionTime": "Shows the current Skyblock time. E.g. 12:00am 1st Early Winter",
    "titleCustom": "Custom Status",
    "descriptionCustom": "Enter a custom status",
    "titleAuto": "Auto Status",
    "descriptionAuto": "Automatically displays a status. E.g. your zealot count while in the end.",
    "titleRevenants": "Revenant Quest",
    "descriptionRevenants": "Shows that you are doing a Revenant quest.",
    "titleSvens": "Sven Quest",
    "descriptionSvens": "Shows that you are doing a Sven quest.",
    "titleTarantula": "Tarantula Quest",
    "descriptionTarantula": "Shows that you are doing a Tarantula quest."
  },
  "commandUsage": {
    "sba": "Open the main menu",
    "sba.brand": "§e(Dev) §7Show the server brand",
    "sba.brand.brandOutput": "Server Brand: %brand%",
    "sba.brand.notFound": "Server brand not found!",
    "sba.copyEntity": "§e(Desenvolvedor) §7Copiar dados NBT para entidades do(s) nome(s) fornecido(s) dentro do raio determinado em torno do jogador",
    "sba.copySidebar": "§e(Dev) §7Copy the scoreboard text",
    "sba.copyTabList": "§e(Dev) §7Copy the tab list header and footer",
    "sba.dev": "Toggle developer mode",
    "sba.dev.disabled": "Developer mode disabled!",
    "sba.dev.enabled": "Developer mode enabled! TIP: Press \"%keyName%\" to copy NBT data!",
    "sba.edit": "Edit GUI locations",
    "sba.folder": "Open your mods folder",
    "sba.folder.error": "An error occurred trying to open the mods folder: %s",
    "sba.help": "Show this help message. If a command is provided, detailed help about that command is shown.",
    "sba.help.copyEntity": "Copies the NBT data of entities. The types of entities included and the radius around the player to copy data from can be customized. If no options are given, the default settings are used. The default settings are: include players, armor stands, and mobs, and a radius of %radius% blocks. If the radius isn't given, the default radius is used.",
    "sba.help.copyEntity.entityNames": "Names of the types of entities you want to copy data for (e.g. Player, Creeper). Press \"Tab\" after typing the command for a full list. Separate multiple names with commas, names are case-sensitive.",
    "sba.help.copyEntity.radius": "The radius(in blocks) around the player to copy entity NBT data from",
    "sba.help.copySidebar.formatted": "Determines if the formatting codes should be included when copying. Can be either \"true\" or \"false\", defaults to \"false\" if no value is provided. Formatting codes are copied if \"true\".",
    "sba.help.copyTabList": "This command copies the header and footer of the tab player list. Formatting codes are included.",
    "sba.help.dev": "This command toggles developer mode. This mode is meant for developers Skyblock mods/tools. It provides raw data from the game such as entity and item NBT.",
    "sba.help.help.command": "the sub-command to get detailed usage for",
    "sba.help.set.zealotCounter": "Manually sets counts in the zealot counter.",
    "sba.help.set.zealotCounter.eyes": "Lifetime summoning eyes obtained",
    "sba.help.set.zealotCounter.totalZealots": "Lifetime zealots killed",
    "sba.help.set.zealotCounter.zealots": "Zealots killed since the last summoning eye drop",
    "sba.set.zealotCounter": "Manually set your zealot counts",
    "sba.set.zealotCounter.eyes": "Set total summoning eye count to %number%!",
    "sba.set.zealotCounter.totalZealots": "Set total zealot count to %number%!",
    "sba.set.zealotCounter.wrongUsage": "Seleção inválida! Por favor escolha %options%.",
    "sba.set.zealotCounter.zealots": "Definido a contagem atual de Zealots para %number%!",
    "sba.toggleActionBarLogging": "§e(Dev) §7Toggle logging action bar messages",
    "sba.toggleActionBarLogging.disabled": "Action bar messages will no longer be logged.",
    "sba.toggleActionBarLogging.enabled": "Action bar messages will now be logged.",
    "sba.wrongUsage.generic": "Uso Incorreto!",
    "sba.wrongUsage.subCommandNotFound": "O comando \"%sub-command%\" não foi encontrado.",
    "sba.slayer": "Manually set slayer stats, press tab for arguments",
    "sba.help.slayer": "Manually set slayer stats, press tab for arguments"
  },
  "keyBindings": {
    "developerCopyNBT": "Copy NBT"
  },
  "dragonTracker": {
    "protector": "Protetor",
    "old": "Velho",
    "wise": "Sábio",
    "unstable": "Instável",
    "young": "Jovem",
    "strong": "Forte",
    "superior": "Superior",
    "recentDragons": "Dragões Recentes:",
    "dragonsSince": "Dragões Desde:",
    "aspectOfTheDragons": "Aspecto dos Dragões",
    "enderDragonPet": "Pet Dragão",
    "eyesPlaced": "Olhos colocados",
    "never": "Nunca"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "revenantFlesh": "Revenant Flesh",
    "foulFlesh": "Foul Flesh",
    "pestilenceRune": "Pestilence Rune",
    "undeadCatalyst": "Undead Catalyst",
    "smiteSix": "Smite 6",
    "beheadedHorror": "Beheaded Horror",
    "revenantCatalyst": "Revenant Catalyst",
    "snakeRune": "Snake Rune",
    "scytheBlade": "Scythe Blade",
    "tarantula": "Tarantula Broodfather:",
    "tarantulaWeb": "Tarantula Web",
    "toxicArrowPoison": "Toxic Arrow Poison",
    "spiderCatalyst": "Spider Catalyst",
    "baneOfArthropodsSix": "Bane Of Arthropods 6",
    "biteRune": "Bite Rune",
    "flySwatter": "Fly Swatter",
    "tarantulaTalisman": "Tarantula Talisman",
    "digestedMosquito": "Digested Mosquito",
    "sven": "Sven Packmaster:",
    "wolfTooth": "Wolf Tooth",
    "hamsterWheel": "Hamster Wheel",
    "spiritRune": "Spirit Rune",
    "criticalSix": "Critical 6",
    "grizzlyBait": "Grizzly Bait",
    "redClawEgg": "Ovo de Garra Vermelha",
    "overfluxCapacitor": "Overflux Capacitor",
    "coutureRune": "Couture Rune",
    "bossesKilled": "Bosses Killed"
  }
}
