{
  "language": "Português",
  "settings": {
    "settings": "Definições",
    "magmaBossWarning": "Alerta do Magma Boss",
    "itemDropConfirmation": "Confirmação para largar itens",
    "hideSkeletonHatBones": "Esconder os ossos do Skeleton Helmet",
    "skeletonHatBonesBar": "Barra de ossos do Skeleton Helmet",
    "hideFoodAndArmor": "Esconder a barra de comida e armadura",
    "fullInventoryWarning": "Aviso de inventário cheio",
    "repeating": "Repetir o aviso",
    "disableEmberRodAbility": "Desativar a Ember Rod na ilha",
    "editLocations": "Editar localizações",
    "guiScale": "Escala da interface: %scale%",
    "resetLocations": "Repor as localizações",
    "hideDurability": "Esconder a durabilidade das ferramentas",
    "showEnchantmentsReforges": "Encantamentos e Reforges",
    "minionStopWarning": "Aviso \"Minion Cannot Reach\"",
    "hidePlayersNearNPCs": "Esconder jogadores perto de NPCs importantes",
    "backpackStyle": "Estilo da backpack: %style%",
    "backpackStyles": {
      "regular": "Normal",
      "compact": "Compacto"
    },
    "showBackpackPreview": "Mostrar uma pré-visualização da backpack",
    "hideHealthBar": "Esconder a barra de vida do vanilla",
    "fullMinionWarning": "Aviso de minion cheio",
    "ignoreItemFrameClicks": "Ignorar clicks em molduras",
    "showOnlyWhenHoldingShift": "Mostrar apenas ao segurar o shift",
    "manaBar": "Barra de Mana",
    "manaText": "Número de Mana",
    "healthBar": "Barra de Vida",
    "healthText": "Número de Vida",
    "defenceIcon": "Símbolo da Defesa",
    "defenceText": "Número de Defesa",
    "defencePercentage": "Percentagem de Defesa",
    "healthUpdates": "Número da Diferença de Vida",
    "hidePlayersInLobby": "Esconder jogadores longe no Lobby",
    "darkAuctionTimer": "Tempo até à Dark Auction",
    "magmaBossTimer": "Tempo até ao Magma Boss",
    "itemPickupLog": "Registo de recolha de itens",
    "avoidPlacingEnchantedItems": "Evitar colocar itens encantados",
    "avoidBreakingStems": "Evitar partir as sementes",
    "stopBowChargeFromResetting": "Prevenir a carga do arco de voltar ao 0",
    "preventMovementOnDeath": "Não andar depois da morte",
    "showItemAnvilUses": "Mostrar os usos na bigorna",
    "lockSlots": "Permitir o bloqueio de slots",
    "lockSlot": "Bloquear um slot",
    "dontResetCursorInventory": "Não resetar o cursor entre inventários",
    "summoningEyeAlert": "Alerta de Summoning Eyes",
    "makeEnderchestsInEndGreen": "Mudar a cor do baú do fim no Fim",
    "changeColor": "Mudar a cor",
    "showInOtherGames": "Mostrar em outros jogos",
    "useVanillaTexture": "Usar a textura do vanilla",
    "textStyle": "Estilo do texto",
    "textStyles": {
      "one": "Estilo 1",
      "two": "Estilo 2"
    },
    "warningDuration": "Duração do aviso",
    "dontOpenProfileWithBow": "Não abrir perfis com o arco",
    "stopDroppingSellingRareItems": "Não atirar/vender itens raros",
    "makeBackpackInventoriesColored": "Inventários coloridos",
    "avoidBreakingBottomSugarCane": "Evitar partir a cana de açúcar de baixo",
    "replaceRomanNumeralsWithNumbers": "Substituir os números romanos nos itens",
    "changeBarColorForPotions": "Mudar a cor da barra com Wither ou Veneno",
    "craftingPatterns": "Escolher os padrões de criação",
    "soundIndicatorForFishing": "Aviso sonoro para a pesca",
    "avoidBlinkingNightVision": "Previnir que a poção de visão noturna pisque",
    "disableMinionLocationWarning": "Esconder os avisos “Location not perfect”",
    "jungleAxeCooldown": "Bloquear o Jungle Axe/Treecapitator durante a recarga",
    "organizeLongEnchantmentLists": "Listas de encantamentos grandes organizadas",
    "showItemCooldowns": "Mostrar os tempos de espera dos itens",
    "speedPercentage": "Percentagem de velocidade",
    "collectionDisplay": "Progresso das habilidades",
    "onlyMineOresDeepCaverns": "Partir minérios só nas Deep Caverns",
    "onlyMineValuablesNether": "Partir apenas coisas valiosas no Nether",
    "revenantIndicator": "Indicador de progresso da armadura de Slayer",
    "specialZealotAlert": "Alerta para Zealots especiais",
    "enableMessageWhenActionPrevented": "Enviar uma mensagem sempre que uma ação é prevenida",
    "hidePetHealthBar": "Esconder a barra de vida dos animais",
    "powerOrbDisplay": "Mostrador de Power Orbs",
    "powerOrbDisplayStyle": "Estilo da Power Orb: %style%",
    "powerOrbStyle": {
      "detailed": "Detalhado",
      "compact": "Compacto"
    },
    "disableMagicalSoupMessage": "Esconder mensagens da Magical Mushroom Soup",
    "zealotCounter": "Contador de Zealots - Conta desde o último eye",
    "tickerChargesDisplay": "Mostrador de Tickers/Cargas",
    "tab": {
      "generalSettings": "Definições gerais"
    },
    "tabEffectTimers": "Temporizadores de poções e powerups",
    "noArrowsLeftAlert": "Alerta \"Acabaram-se as flechas!\"",
    "hideNightVisionEffectTimer": "Esconder tempo do efeito de visão noturna",
    "showCakeBagPreview": "Mostrar pré-visualização das Cake Bags",
    "showBackpackPreviewInAH": "Mostrar uma previsualização da Backpack para os teus itens enquanto estás na AH",
    "enableDevFeatures": "Mostrar opções de programador",
    "chromaSpeed": "Velocidade do Chroma",
    "chromaMode": "Modo da cor do chroma",
    "chromaModes": {
      "allTheSame": "Tudo na mesma cor",
      "fade": "Desvanecimento da cor"
    },
    "chromaFadeWidth": "Intensidade das ondas croma",
    "sortTabEffectTimers": "Ordenar poções por duração",
    "showBrokenFragments": "Mostrar Dragon Fragments bugados",
    "skyblockAddonsButtonInPauseMenu": "Mostrar o botão do SBA no menu de pausa",
    "showTotalZealotCount": "Contador de Zealots - Número total de Zealots",
    "showSummoningEyeCount": "Contador de Zealots - Número total de eyes",
    "showZealotsPerEye": "Contador de Zealots - Mostrar Zealots por cada Eye",
    "turnBowGreenWhenUsingToxicArrowPoison": "Pintar o arco de verde ao usar Toxic Arrow Poison",
    "birchParkRainmakerTimer": "Duração da chuva no Birch Park",
    "combatTimerDisplay": "Mostrar o temporizador de combate",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "Mostrador do Endstone Protector",
    "fancyWarpMenu": "Menu de transporte chique",
    "doubleWarp": "Viajar duas vezes",
    "advancedMode": "Modo avançado",
    "legendarySeaCreatureWarning": "Alerta para sea creatures lendárias",
    "onlyBreakLogsPark": "Partir apensar troncos no The Park",
    "bossApproachAlert": "Alerta para a aproximação do boss",
    "disableTeleportPadMessages": "Desativar mensagens dos Teleport Pads",
    "baitListDisplay": "Mostrar lista de baits ao segurar numa cana de pesca",
    "freezeBackpackPreview": "Congelar pré-visualização da backpack",
    "hideGreyEnchants": "Esconder encantamentos normais a cinzento",
    "zealotCounterExplosiveBow": "Suporte para o contador de Zealots com o Explosive Bow",
    "disableEndermanTeleportation": "Desativar o teleporte dos Endermen",
    "changeZealotColor": "Mudar a cor dos Zealots",
    "hideSvenPupNametags": "Esconder o nome dos Sven Pups",
    "turnAllFeaturesChroma": "Colocar todas as opções em chroma",
    "dungeonMapDisplay": "Mostrar o mapa da Dungeon",
    "rotateMap": "Rodar o mapa de acordo com a posição do jogador",
    "centerRotationOnYourPlayer": "Centrar a rotação no jogador",
    "mapZoom": "Zoom do mapa",
    "glowingDroppedItems": "Brilho nos itens no chão",
    "glowingDungeonTeammates": "Brilho dos colegas de equipa",
    "baseStatBoostPercentage": "Mostrar as estatísticas base dos itens das dungeons",
    "colorByRarity": "Cor por raridade",
    "showPlayerHeadsOnMap": "Mostrar cabeças dos jogadores no mapa da Dungeon",
    "showHealingCircleWall": "Mostrar as paredes do Healing Circle (Instável)",
    "showCriticalTeammates": "Mostrar colegas de dungeon em perigo",
    "showGlowingItemsOnIsland": "Itens brilhantes na ilha privada",
    "showItemDungeonFloor": "Mostrar piso em que o item da dungeon foi obtido",
    "showDungeonMilestone": "Mostrar a milestone da dungeon",
    "dungeonsCollectedEssencesDisplay": "Mostrar a essência recolhida na Dungeon",
    "stopBonzoStaffSounds": "Bloquear os sons do Bonzo's Staff",
    "showRarityUpgraded": "Mostrar se a raridade do item foi melhorada",
    "revenantSlayerTracker": "Slayer Tracker - Revenant/Zombie",
    "tarantulaSlayerTracker": "Slayer Tracker - Tarantula/Spider",
    "svenSlayerTracker": "Slayer Tracker - Sven/Wolf",
    "textMode": "Text Mode",
    "dragonsNestOnly": "Only Show in the Dragon's Nest",
    "dragonStatsTracker": "Dragon Tracker",
    "expanded": "Expanded",
    "hideWhenNotInCrypts": "Hide When Not in the Crypts/Doing Revenant Quest",
    "hideWhenNotInSpidersDen": "Hide When Not in the Spiders Den/Doing Tarantula Quest",
    "hideWhenNotInCastle": "Hide When Not in the Castle/Doing Sven Quest",
    "dungeonDeathCounter": "Contagem de mortes nas dungeons",
    "showPersonalCompactorPreview": "Show Personal Compactor Preview"
  },
  "messages": {
    "enchants": "Enchants",
    "reforges": "Reforges",
    "dropConfirmation": "Atira este item outra vez para confirmar!",
    "magmaBossWarning": "Magma Cube Boss!",
    "fullInventory": "Inventário Cheio!",
    "labymod": "Utilizadores do Laby mod: Esconder a Comida, Armadura e Barra de Vida é incompatível.",
    "minionCannotReach": "Um minion de %type% não consegue alcançar e parou de spawnar!",
    "minionIsFull": "Um minion na tua ilha está cheio!",
    "typeEnchantmentsHere": "Esvrebe %type% Aqui!",
    "separateMultiple": "Separa vários com vírgular.",
    "enchantsToMatch": "%type% para combinar:",
    "enchantsToExclude": "%type% para excluír:",
    "wantToViewPatchNotes": "Precisas de ajuda ou queres ler todas as alterações?",
    "downloadLink": "VÍDEO DA ATUALIZAÇÃO",
    "directDownload": "LINK DO DOWNLOAD DIRETO",
    "openModFolder": "PASTA MODS",
    "joinTheDiscord": "LINK PARA O DISCORD",
    "newUpdateAvailable": "Está disponível uma nova atualização (%version%)!",
    "update": {
      "majorAvailable": "Está disponível uma nova atualização importante (%version%)! O link para o download pode ser encontrado no chat.",
      "patchAvailable": "Uma nova atualização (%version%) está disponível! Procura pelas opções de download no chat!"
    },
    "slotLocked": "Este slot está bloqueado!",
    "summoningEyeFound": "Summoning Eye!",
    "cancelledStemBreak": "Uma opção preveniu-te de partires esta semente. Usa a tua própria mão se a quiseres mesmo partir.",
    "cancelledProfileOpening": "Uma opção preveniu-te de abrires o perfil deste jogador enquanto seguras um arco.",
    "cancelledDropping": "Uma opção preveniu-te de atirar este item ou ferramenta \"rara\" da tua hotbar.",
    "clickMoreTimes": "Clica/atira este item mais %times% vezes se quiseres mesmo fazer isto.",
    "clickOneMoreTime": "Clica/atira este item mais 1 vez se quiseres mesmo fazer isto.",
    "cancelledDeepCaverns": "Uma opção preveniu-te de partires este minério aqui.",
    "featureDisabled": "Função Desativada",
    "anvilUses": "Usos na bigorna: %uses%",
    "specialZealotFound": "Zealot especial!",
    "blockIncompletePatterns": "Bloquear padrões de criação incompletos (recomendado)",
    "searchFeatures": "Procurar funcionalidades",
    "downloadingUpdateFile": "A descarregar o ficheiro da atualização...",
    "onlyFewArrowsLeft": "Só tens mais %arrows% flechas!",
    "noArrowsLeft": "Acabaram-se as flechas!",
    "chooseAColor": "Escolher uma cor",
    "selectedColor": "Cor selecionada",
    "setHexColor": "Definir a cor em hex",
    "rescaleFeatures": "Redimensionar funções",
    "resizeBars": "Redimensionar barras",
    "showColorIcons": "Mostrar a cor dos ícones",
    "enableFeatureSnapping": "Ativar o encaixe de elementos",
    "stage": "Fase %stage%",
    "switchedSlots": "Estiveste a segurar um espaço bloqueado ou um item raro recentemente. Espera um pouco antes de deitares este item fora!",
    "clickToOpenLink": "Clica para abrires este link!",
    "clickToOpenFolder": "Clica para abrires a pasta mods!",
    "firstStatus": "Esta mensagem vai aparecer no topo",
    "secondStatus": "Esta mensagem vai aparecer por baixo da primeira",
    "fallbackStatus": "Esta mensagem vai aparecer quando o teu estado automático não tem nada para mostrar",
    "legendarySeaCreatureWarning": "Apanhaste uma lendária!",
    "cancelledPark": "Uma funcionalidade preveniu-te de partir este bloco neste sítio.",
    "bossApproaching": "Estás perto de invocar o boss!",
    "enableAll": "Ativar todas",
    "disableAll": "Desativar todas",
    "enchantmentInclusionExample": "ex.: \"prot, feather\"",
    "enchantmentExclusionExample": "ex.: \"proj, blast\"",
    "reforgeInclusionExample": "ex.: \"godly, strong\"",
    "reforgeExclusionExample": "ex.: \"odd, clean\"",
    "actionsLeft": "%number% Left",
    "effectActive": "1 Effect Active",
    "effectsActive": "%number% Effects Active"
  },
  "discordStatus": {
    "titleNone": "Nenhum",
    "descriptionNone": "Sem texto",
    "titleLocation": "Localização",
    "descriptionLocation": "Mostra a tua localização atual",
    "titlePurse": "Carteira",
    "descriptionPurse": "Mostra as moedas na tua carteira",
    "titleStats": "Estatísticas",
    "descriptionStats": "Mostra as tuas estatísticas de vida, defesa e mana",
    "titleZealots": "Zealots",
    "descriptionZealots": "Mostra o teu contador de Zealots",
    "titleItem": "Item na mão",
    "descriptionItem": "Mostra o nome do item que estás a segurar",
    "titleProfile": "Perfil",
    "descriptionProfile": "Mostra o nome do teu perfil",
    "titleTime": "Horas no SkyBlock",
    "descriptionTime": "Mostra as horas no Skyblock. Ex.: 12:00am 1st Early Winter",
    "titleCustom": "Estado personalizado",
    "descriptionCustom": "Personaliza o teu estado",
    "titleAuto": "Mensagem automática",
    "descriptionAuto": "Mostra uma mensagem automaticamente. Ex.: o teu contador de zealots quando estás no The End.",
    "titleRevenants": "Missão do Revenant",
    "descriptionRevenants": "Mostra que estás a fazer uma missão do Revenant.",
    "titleSvens": "Missão do Sven",
    "descriptionSvens": "Mostra que estás a fazer uma missão do Sven.",
    "titleTarantula": "Missão da Tarantula",
    "descriptionTarantula": "Mostra que estás a fazer uma missão da tarantula."
  },
  "commandUsage": {
    "sba": "Abrir o menu principal",
    "sba.brand": "§e(Program) §7Mostrar a marca do servidor",
    "sba.brand.brandOutput": "Marca do servidor: %brand%",
    "sba.brand.notFound": "Não foi possível encontrar a marca do servidor!",
    "sba.copyEntity": "§e(Program) §7Copiar dados de NBT para entidades do(s) nome(s) dentro do raio determinado à volta do jogador",
    "sba.copySidebar": "§e(Program) §7Copiar o texto da tabela lateral",
    "sba.copyTabList": "§e(Program) §7Copiar o cabeçalho e o rodapé da lista de jogadores",
    "sba.dev": "Ativar o modo de programador",
    "sba.dev.disabled": "Modo de programador desativado!",
    "sba.dev.enabled": "Modo de programador ativado! DICA: Pressiona \"%keyName%\" para copiar dados NBT!",
    "sba.edit": "Editar localizações da GUI",
    "sba.folder": "Abre a pasta mods",
    "sba.folder.error": "Ocorreu um erro ao tentar abrir a pasta mods: %s",
    "sba.help": "Mostra esta mensagem de ajuda. Se um comando for fornecido, serão mostradas mais informações sobre esse comando.",
    "sba.help.copyEntity": "Copia os dados NBT das entidades. Os dados dos tipos de entidades incluídas no raio à volta do jogador podem ser personalizados. Se não forem fornecidas definições, serão usados os valores predefinidos. As definições predefinidas são: incluir jogadores, suportes para armaduras, e criaturas num raio de %radius% blocos. Se não for fornecido um raio, será usado o valor predefinido.",
    "sba.help.copyEntity.entityNames": "Nomes dos tipos de entidades para as quais queres copiar dados (ex.: Player, Creeper). Pressiona \"Tab\" depois de escreveres o comando para uma lista completa. Separa cada nome com vírgulas e tem em atenção que estes são sensíveis às maiúsculas e minúsculas.",
    "sba.help.copyEntity.radius": "O raio (em blocos) à volta do jogador onde serão copiados os dados NBT das entidades",
    "sba.help.copySidebar.formatted": "Determina se os códigos de formatação devem ser incluídos ao copiar. Pode ser definida como \"true\" ou \"false\" e, caso não seja fornecido nenhum valor, será definida como \"false\". Os códigos de formatação serão copiados caso a opção esteja definida como \"true\".",
    "sba.help.copyTabList": "Este comando copia o cabeçalho e o rodapé da lista de jogadores. Códigos de formatação são incluídos.",
    "sba.help.dev": "Este comando ativa o modo de programador. Este modo foi pensado para programadores de mods/ferramentas para o SkyBlock. Com ele, poderás obter dados brutos do jogo, como NBT de entidades ou itens.",
    "sba.help.help.command": "o comando para o qual desejas obter informação detalhada",
    "sba.help.set.zealotCounter": "Define manualmente os valores no contador de zealots.",
    "sba.help.set.zealotCounter.eyes": "Total de summoning eyes obtidos",
    "sba.help.set.zealotCounter.totalZealots": "Total de zealots mortos",
    "sba.help.set.zealotCounter.zealots": "Zealots mortos desde o último summoning eye",
    "sba.set.zealotCounter": "Define a tua contagem de zealots manualmente",
    "sba.set.zealotCounter.eyes": "Definir contagem total de summoning eyes para %number%!",
    "sba.set.zealotCounter.totalZealots": "Define a contagem total de zealots para %number%!",
    "sba.set.zealotCounter.wrongUsage": "Seleção inválida! Escolhe %options%.",
    "sba.set.zealotCounter.zealots": "Define a contagem atual de zealots para %number%!",
    "sba.toggleActionBarLogging": "§e(Dev) §7Toggle logging action bar messages",
    "sba.toggleActionBarLogging.disabled": "As mensagens da barra de ação não serão registadas.",
    "sba.toggleActionBarLogging.enabled": "As mensagens da barra de ação serão registadas.",
    "sba.wrongUsage.generic": "Uso errado!",
    "sba.wrongUsage.subCommandNotFound": "O comando %sub-command% não foi encontrado.",
    "sba.slayer": "Manually set slayer stats, press tab for arguments",
    "sba.help.slayer": "Manually set slayer stats, press tab for arguments"
  },
  "keyBindings": {
    "developerCopyNBT": "Copiar NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Dragões recentes:",
    "dragonsSince": "Dragões desde:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Eyes Placed",
    "never": "Never"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "revenantFlesh": "Revenant Flesh",
    "foulFlesh": "Foul Flesh",
    "pestilenceRune": "Pestilence Rune",
    "undeadCatalyst": "Undead Catalyst",
    "smiteSix": "Smite 6",
    "beheadedHorror": "Beheaded Horror",
    "revenantCatalyst": "Revenant Catalyst",
    "snakeRune": "Snake Rune",
    "scytheBlade": "Scythe Blade",
    "tarantula": "Tarantula Broodfather:",
    "tarantulaWeb": "Tarantula Web",
    "toxicArrowPoison": "Toxic Arrow Poison",
    "spiderCatalyst": "Spider Catalyst",
    "baneOfArthropodsSix": "Bane Of Arthropods 6",
    "biteRune": "Bite Rune",
    "flySwatter": "Fly Swatter",
    "tarantulaTalisman": "Tarantula Talisman",
    "digestedMosquito": "Digested Mosquito",
    "sven": "Sven Packmaster:",
    "wolfTooth": "Wolf Tooth",
    "hamsterWheel": "Hamster Wheel",
    "spiritRune": "Spirit Rune",
    "criticalSix": "Critical 6",
    "grizzlyBait": "Grizzly Bait",
    "redClawEgg": "Red Claw Egg",
    "overfluxCapacitor": "Overflux Capacitor",
    "coutureRune": "Couture Rune",
    "bossesKilled": "Bosses Killed"
  }
}
