{
  "language": "ภาษาไทย",
  "settings": {
    "settings": "ตั้งค่า",
    "magmaBossWarning": "แจ้งเตือนว่าบอส Magma ได้เกิดแล้ว",
    "itemDropConfirmation": "ยืนยันการทิ้งไอเทม",
    "hideSkeletonHatBones": "ซ่อนกระดูกของหมวกโครงกระดูก",
    "skeletonHatBonesBar": "หลอดเกราะของหมวกกระดูก",
    "hideFoodAndArmor": "ซ่อนหลอดอาหารและเกราะ",
    "fullInventoryWarning": "เตือนของในตัวกำลังเต็ม",
    "repeating": "การเตือนซ้ำ",
    "disableEmberRodAbility": "ปิดการใช้สกิลของ Ember Rod ในเกาะตนเอง",
    "editLocations": "การเคลื่อนย้าย GUI",
    "guiScale": "ขยาย GUI %scale%",
    "resetLocations": "กลับค่าเริ่มต้นของหน้าต่าง",
    "hideDurability": "ซ่อนหลอดความทนทานของอุปกรณ์",
    "showEnchantmentsReforges": "การ Enchants และตีบวกของ",
    "minionStopWarning": "แจ้งเตือนมินเนียนไม่สามารถเอื้อมถึง Mob ได้",
    "hidePlayersNearNPCs": "ซ่อนผู้เล่นที่อยู่ใกล้ NPC",
    "backpackStyle": "ลักษณะของกระเป๋า: %style%",
    "backpackStyles": {
      "regular": "ปกติ",
      "compact": "ไม่มีกรอบ"
    },
    "showBackpackPreview": "แสดงของข้างในกระเป๋า",
    "hideHealthBar": "ซ่อนหลอดเลือดตัวเกม",
    "fullMinionWarning": "แจ้งเตือนมินเนียนของเต็มตัวแล้ว",
    "ignoreItemFrameClicks": "ละเว้นการคลิกที่ Item Frame",
    "showOnlyWhenHoldingShift": "แสดงเมื่อกดปุ่ม Shift ค้างเท่านั้น",
    "manaBar": "หลอดมานา",
    "manaText": "จำนวนมานา",
    "healthBar": "หลอดเลือด",
    "healthText": "จำนวนเลือด",
    "defenceIcon": "สัญลักษณ์พลังป้องกัน",
    "defenceText": "จำนวนพลังป้องกัน",
    "defencePercentage": "เปอร์เซ็นต์พลังป้องกัน",
    "healthUpdates": "จำนวนการเพิ่มลดของเลือด",
    "hidePlayersInLobby": "ซ่อน Entity ที่อยู่ไกลในล็อบบี้",
    "darkAuctionTimer": "ระยะเวลา Dark Auction",
    "magmaBossTimer": "ระยะเวลาบอส Magma",
    "itemPickupLog": "แสดงรายชื่อไอเทมที่เก็บ",
    "avoidPlacingEnchantedItems": "ป้องกันการวางไอเทมแบบ Enchanted",
    "avoidBreakingStems": "ป้องกันการตีรากพืช",
    "stopBowChargeFromResetting": "ป้องการรีเซ็ตของธนูกำลังที่กำลังยิง",
    "preventMovementOnDeath": "ป้องกันการเดินหลังตาย",
    "showItemAnvilUses": "แสดงจำนวนการใช้ Anvil ของไอเทม",
    "lockSlots": "สามารถล็อคช่องได้",
    "lockSlot": "การล็อคช่อง",
    "dontResetCursorInventory": "เคอร์เซอร์ไม่จัดตำแหน่งใหม่เมื่อเปลี่ยนช่องเก็บของ",
    "summoningEyeAlert": "แจ้งเตือนดวงตาอัญเชิญ",
    "makeEnderchestsInEndGreen": "เปลี่ยนสี Enderchest เมื่ออยู่ใน The End",
    "changeColor": "เปลี่ยนสี",
    "showInOtherGames": "แสดงเมื่ออยู่ในเกมอื่นๆ",
    "useVanillaTexture": "ใช้ Texture ปกติ",
    "textStyle": "รูปแบบตัวอักษร",
    "textStyles": {
      "one": "รูปแบบ 1",
      "two": "รูปแบบ 2"
    },
    "warningDuration": "ระยะเวลาในการแจ้งเตือน",
    "dontOpenProfileWithBow": "ไม่เปิดโปรไฟล์ผู้เล่นอื่นเมื่อถือธนูไว้",
    "stopDroppingSellingRareItems": "ป้องกันการทิ้งหรือขายไอเทม Rare",
    "makeBackpackInventoriesColored": "สีช่องเก็บของ Backpack",
    "avoidBreakingBottomSugarCane": "ป้องกันการทำลายต้นล่างสุดของ Sugar Cane",
    "replaceRomanNumeralsWithNumbers": "เปลี่ยนตัวเลขโรมันให้เป็นตัวเลขอารบิก",
    "changeBarColorForPotions": "เปลี่ยนสีหลอดเหลือดเมื่อโดน Wither & Poison",
    "craftingPatterns": "รูปแบบการคราฟของ",
    "soundIndicatorForFishing": "เสียงแจ้งเตือนเมื่อตกปลาได้",
    "avoidBlinkingNightVision": "ปิด Effect Night Vision ตอนกำลังหมด",
    "disableMinionLocationWarning": "ปิดคำเตือน Location not perfect",
    "jungleAxeCooldown": "คูลดาวน์ Jungle Axe และ Treecapitator",
    "organizeLongEnchantmentLists": "จัดรายชื่อ Enchantment ที่ยาวๆ",
    "showItemCooldowns": "แสดงคูลดาวน์ไอเทม",
    "speedPercentage": "เปอร์เซ็นต์ความเร็ว",
    "collectionDisplay": "แสดงความคืบหน้าของสกิล",
    "onlyMineOresDeepCaverns": "ขุดแร่ใน Deep Caverns เท่านั้น",
    "onlyMineValuablesNether": "ขุดเฉพาะบล็อคที่มีค่าใน Nether เท่านั้น",
    "revenantIndicator": "ตัวบอกความคืบหน้าของเกราะเควส Slayer",
    "specialZealotAlert": "แจ้งเตือน Special Zealot",
    "enableMessageWhenActionPrevented": "แสดงข้อความเมื่อโดนห้ามทำ",
    "hidePetHealthBar": "ซ่อนหลอดเลือดสัตว์เลี้ยง",
    "powerOrbDisplay": "แสดงลูกแก้ววิเศษ",
    "powerOrbDisplayStyle": "รูปแบบลูกแก้ววิเศษ %style%",
    "powerOrbStyle": {
      "detailed": "รายละเอียดสูง",
      "compact": "กระทัดรัด"
    },
    "disableMagicalSoupMessage": "ปิดข้อความการใช้งานของซุปเห็ดบิน",
    "zealotCounter": "แสดงจำนวนการฆ่า Zealot",
    "tickerChargesDisplay": "แสดงจำนวนชาร์จ",
    "tab": {
      "generalSettings": "ตั้งค่าทั่วไป"
    },
    "tabEffectTimers": "ระบะเวลายาและพลังวิเศษ",
    "noArrowsLeftAlert": "แจ้งเตือนลูกศรหมด",
    "hideNightVisionEffectTimer": "ซ่อนระยะเวลาเอฟเฟ็ค Night Vision",
    "showCakeBagPreview": "แสดงไอเท็มในถุงเก็บเค้ก",
    "showBackpackPreviewInAH": "โชว์แบบกระเป๋าในขณะที่ใช้ร้านประมูล",
    "enableDevFeatures": "เปิดใช้ฟีเจอร์สำหรับผู้พัฒนา",
    "chromaSpeed": "ความเร็วสีรุ้งกระพริบ",
    "chromaMode": "โหมดสีรุ้ง",
    "chromaModes": {
      "allTheSame": "สีเหมือนกันทั้งหมด",
      "fade": "เรียงสี"
    },
    "chromaFadeWidth": "เรียงสีด้วยความกว้าง",
    "sortTabEffectTimers": "เรียงตามระยะเวลา",
    "showBrokenFragments": "แสดงชิ้นส่วนมังกรที่พัง",
    "skyblockAddonsButtonInPauseMenu": "แสดงปุ่ม SBA ในหน้าต่างเมนู",
    "showTotalZealotCount": "จำนวน Zealot",
    "showSummoningEyeCount": "แสดงจำนวน ดวงตาที่ได้จาก Zealot",
    "showZealotsPerEye": "แสดงจำนวน Zealot ต่อดวงตา",
    "turnBowGreenWhenUsingToxicArrowPoison": "แสดงธนูสีเขียวเมื่อใช้ ลูกธนูพิษ",
    "birchParkRainmakerTimer": "แสดงเวลาฝนตกใน ฺBirch Park",
    "combatTimerDisplay": "แสดงเวลา Combat",
    "discordRP": "Discord Rich Presence",
    "endstoneProtectorDisplay": "แสดง Endstone Protector",
    "fancyWarpMenu": "เมนูวาร์ปแบบแฟนซี",
    "doubleWarp": "วาร์ป 2 ครั้ง",
    "advancedMode": "โหมดขั้นสูง",
    "legendarySeaCreatureWarning": "เตือนเมื่อได้เจ้าทะเลระดับ Legendary",
    "onlyBreakLogsPark": "ทุบเฉพาะไม้ใน The Park",
    "bossApproachAlert": "เตือนเมื่อ Slayer Boss ใกล้จะเกิด",
    "disableTeleportPadMessages": "ปิดข้อความของ Teleport Pad",
    "baitListDisplay": "แสดงเหยื่อตกปลาเมื่อถือเบ็ตตกปลา",
    "freezeBackpackPreview": "แสดงของข้างในกระเป๋าเมื่อกดดู",
    "hideGreyEnchants": "ลบ Enchants สีเทาปกติ",
    "zealotCounterExplosiveBow": "รองรับการนับ Zealot ด้วยธนูระเบิด",
    "disableEndermanTeleportation": "ปิดการเคลื่อนที่ของ Enderman",
    "changeZealotColor": "เปลี่ยนสี Zealot",
    "hideSvenPupNametags": "ปิดชื่อลูกสุนัข",
    "turnAllFeaturesChroma": "เปิดทุกอย่างเป็นสีรุ้ง",
    "dungeonMapDisplay": "Dungeon Map Display",
    "rotateMap": "Rotate Map to Your Player's Rotation",
    "centerRotationOnYourPlayer": "Center the Rotation Around Your Player",
    "mapZoom": "Map Zoom",
    "glowingDroppedItems": "Glowing Dropped Items",
    "glowingDungeonTeammates": "Glowing Dungeon Teammates",
    "baseStatBoostPercentage": "Show Base Stat Boost for Dungeon Items",
    "colorByRarity": "Color By Rarity",
    "showPlayerHeadsOnMap": "Show Player Heads on Dungeon Map",
    "showHealingCircleWall": "Show Dungeon Healing Circle Wall (Unstable)",
    "showCriticalTeammates": "Show Critical Dungeon Teammates",
    "showGlowingItemsOnIsland": "Show Glowing Items On Island",
    "showItemDungeonFloor": "Show Floor Obtained on Dungeon Items",
    "showDungeonMilestone": "Show Dungeon Milestone",
    "dungeonsCollectedEssencesDisplay": "Dungeons Collected Essences Display",
    "stopBonzoStaffSounds": "Stop Bonzo's Staff Sounds",
    "showRarityUpgraded": "Show if Item's Rarity has been Upgraded",
    "revenantSlayerTracker": "Slayer Tracker - Revenant/Zombie",
    "tarantulaSlayerTracker": "Slayer Tracker - Tarantula/Spider",
    "svenSlayerTracker": "Slayer Tracker - Sven/Wolf",
    "textMode": "Text Mode",
    "dragonsNestOnly": "Only Show in the Dragon's Nest",
    "dragonStatsTracker": "Dragon Tracker",
    "expanded": "Expanded",
    "hideWhenNotInCrypts": "Hide When Not in the Crypts/Doing Revenant Quest",
    "hideWhenNotInSpidersDen": "Hide When Not in the Spiders Den/Doing Tarantula Quest",
    "hideWhenNotInCastle": "Hide When Not in the Castle/Doing Sven Quest",
    "dungeonDeathCounter": "Dungeon Death Counter",
    "showPersonalCompactorPreview": "Show Personal Compactor Preview"
  },
  "messages": {
    "enchants": "Enchants",
    "reforges": "Reforges",
    "dropConfirmation": "กดทิ้งของอีกที่เพื่อยืนยันทิ้งของสิ่งนี้!",
    "magmaBossWarning": "บอส Magma เกิดแล้ว!",
    "fullInventory": "ช่องเก็บของเต็มแล้ว!",
    "labymod": "ถึงผู้ใช้ Labymod: ระบบซ่อนหลอดเลือด, หลอดอาหาร และ เกราะยังไม่เสร็จดี",
    "minionCannotReach": "มี %type% มินเนียนไม่สามารถเข้าถึงที่หมายได้และได้ทำการหยุดทำงานไปแล้ว!",
    "minionIsFull": "ช่องเก็บของมินเนียนเต็มแล้ว",
    "typeEnchantmentsHere": "พิมพ์ %type% ตรงนี้!",
    "separateMultiple": "แยกหลายรายการด้วยเครื่องหมายจุลภาค",
    "enchantsToMatch": "%type% เพื่อให้ตรงกับ:",
    "enchantsToExclude": "%type% เพื่อไม่รวม:",
    "wantToViewPatchNotes": "ต้องการอ่านการเปลี่ยนแปลงหรือไม่?",
    "downloadLink": "วิดิโอ/ลิงค์อัพเดท",
    "directDownload": "ลิงค์ดาวโหลดโดยตรง",
    "openModFolder": "โฟลเดอร์มอด",
    "joinTheDiscord": "เข้าร่วม Discord",
    "newUpdateAvailable": "มีอัพเดทใหม่ (%version%) พร้อมให้ดาวน์โหลดแล้ว!",
    "update": {
      "majorAvailable": "มีอัพเดทใหญ่ (%version%) พร้อมให้ดาวน์โหลดแล้ว! หาลิงค์ดาวน์โหลดได้ในช่องแชท",
      "patchAvailable": "มี Patch ใหม่ (%version%) พร้อมให้ดาวน์โหลดแล้ว! หาลิงค์ดาวน์โหลดได้ในช่องแชท"
    },
    "slotLocked": "ช่องนี้ถูกล็อคไว้!",
    "summoningEyeFound": "ดวงตาอัญเชิญ!",
    "cancelledStemBreak": "SkyblockAddons ได้หยุดคุณจากการทำลายรากพืช, ถ้าต้องการทำลาย กรุณาใช้มือ",
    "cancelledProfileOpening": "ม็อด SkyblockAddons ได้หยุดคุณจากการเปิดดูโปรไฟล์ผู้เล่นเมื่อคุณถือธนูไว้",
    "cancelledDropping": "ม็อด SkyblockAddons ได้หยุดคุณจากการทิ้งไอเทม Rare หรืออุปกรณ์จากช่อง Hotbar ของคุณ",
    "clickMoreTimes": "คลิกหรือทิ้งไอเทมนี้อีก %times% ครั้งเพื่อยืนยัน",
    "clickOneMoreTime": "คลิกหรือทิ้งไอเทมนี้อีก  1 ครั้งเพื่อยืนยัน",
    "cancelledDeepCaverns": "SkyblockAddons ได้หยุดคุณจากการขุดบล็อคนี้",
    "featureDisabled": "ปิดใช้งานฟีเจอร์นี้แล้ว",
    "anvilUses": "ใช้ Anvil: %uses%",
    "specialZealotFound": "Special Zealot!",
    "blockIncompletePatterns": "ป้องกันการคราฟที่ไม่เป็นไปตามแบบ (แนะนำให้ใช้)",
    "searchFeatures": "ค้นหาฟีเจอร์",
    "downloadingUpdateFile": "กำลังดาวน์โหลดไฟล์อัพเดท",
    "onlyFewArrowsLeft": "ลูกศรเหลือ %arrows% ดอก",
    "noArrowsLeft": "ลูกศรหมดแล้ว",
    "chooseAColor": "เลือกสี",
    "selectedColor": "สีที่เลือก",
    "setHexColor": "ตั้งค่าสี",
    "rescaleFeatures": "ปรับขนาดรูปแบบ",
    "resizeBars": "ปรับขนาดแถบ",
    "showColorIcons": "แสดงปุ่มสี",
    "enableFeatureSnapping": "เปิดฟังชั่นการเคลื่อนย้าย",
    "stage": "ด่าน %stage%",
    "switchedSlots": "คุณพึ่งเปลี่ยนจากการล็อคช่อง โปรดรอสักครู่​ก่อนทิ้งของ",
    "clickToOpenLink": "กดเพื่อเปิดลิงค์",
    "clickToOpenFolder": "กดเพื่อเปิดไฟล์ mods",
    "firstStatus": "สถานะนี้จะแสดงอยู่ด้านบน",
    "secondStatus": "สถานะนี้จะแสดงอยู่ด้านล่างของสถานะแรก",
    "fallbackStatus": "สถานะนี้จะแสดงโดยอัตโนมัติเมื่อไม่มีอะไรให้แสดง",
    "legendarySeaCreatureWarning": "จับตำนานได้",
    "cancelledPark": "SkyblockAddons ได้หยุดคุณจากการขุดบล็อคตรงนี้",
    "bossApproaching": "บอสของคุณใกล้จะเกิดแล้ว",
    "enableAll": "เปิดทั้งหมด",
    "disableAll": "ปิดทั้งหมด",
    "enchantmentInclusionExample": "e.g. \"prot, feather\"",
    "enchantmentExclusionExample": "e.g. \"proj, blast\"",
    "reforgeInclusionExample": "e.g. \"godly, strong\"",
    "reforgeExclusionExample": "e.g. \"odd, clean\"",
    "actionsLeft": "%number% Left",
    "effectActive": "1 Effect Active",
    "effectsActive": "%number% Effects Active"
  },
  "discordStatus": {
    "titleNone": "ไม่มี",
    "descriptionNone": "ไม่มีตัวหนังสือแสดง",
    "titleLocation": "ตำแหน่ง",
    "descriptionLocation": "แสดงสถานที่ปัจจุบัน",
    "titlePurse": "กระเป๋า",
    "descriptionPurse": "แสดงจำนวนเงินในกระเป๋า",
    "titleStats": "สถิติ",
    "descriptionStats": "แสดง เลือด, เกราะ, มานา",
    "titleZealots": "Zealots",
    "descriptionZealots": "แสดงจำนวนการฆ่า Zealot",
    "titleItem": "ถือของ",
    "descriptionItem": "แสดงชื่อของที่ถืออยู่",
    "titleProfile": "โปรไฟล์",
    "descriptionProfile": "แสดงชื่อโปรไฟล์",
    "titleTime": "เวลา SkyBlock",
    "descriptionTime": "แสดงเวลาปัจจุบันของ SkyBlock เช่น 12.00 ตอนเช้า วันที่ 1 ของต้นฤดูหนาว",
    "titleCustom": "สถานะกำหนดเอง",
    "descriptionCustom": "ใส่สถานะกำหนดเอง",
    "titleAuto": "สถานะอัตโนมัติ",
    "descriptionAuto": "แสดงสถานะบางอย่างอัตโนมัติ เช่น แสดงจำนวนการฆ่า Zealot ใน The End",
    "titleRevenants": "ภารกิจซอมบี้",
    "descriptionRevenants": "แสดงว่ากำลังทำภารกิจซอมบี้",
    "titleSvens": "ภารกิจหมา",
    "descriptionSvens": "แสดงว่ากำลังทำภารกิจหมา",
    "titleTarantula": "ภารกิจแมงมุม",
    "descriptionTarantula": "แสดงว่ากำลังทำภารกิจแมงมุม"
  },
  "commandUsage": {
    "sba": "เปิดเมนูหลัก",
    "sba.brand": "§e(Dev) §7Show the server brand",
    "sba.brand.brandOutput": "Server Brand: %brand%",
    "sba.brand.notFound": "Server brand not found!",
    "sba.copyEntity": "§e(Dev) §7Copy NBT data for entities of the given name(s) within the given radius around the player",
    "sba.copySidebar": "§e(Dev) §7Copy the scoreboard text",
    "sba.copyTabList": "§e(Dev) §7Copy the tab list header and footer",
    "sba.dev": "เปิด/ปิดโหมดผู้พัฒนา",
    "sba.dev.disabled": "Developer mode disabled!",
    "sba.dev.enabled": "Developer mode enabled! TIP: Press \"%keyName%\" to copy NBT data!",
    "sba.edit": "แก้ไขตำแหน่ง GUI",
    "sba.folder": "เปิดโฟลเดอร์ mods",
    "sba.folder.error": "An error occurred trying to open the mods folder: %s",
    "sba.help": "Show this help message. If a command is provided, detailed help about that command is shown.",
    "sba.help.copyEntity": "Copies the NBT data of entities. The types of entities included and the radius around the player to copy data from can be customized. If no options are given, the default settings are used. The default settings are: include players, armor stands, and mobs, and a radius of %radius% blocks. If the radius isn't given, the default radius is used.",
    "sba.help.copyEntity.entityNames": "Names of the types of entities you want to copy data for (e.g. Player, Creeper). Press \"Tab\" after typing the command for a full list. Separate multiple names with commas, names are case-sensitive.",
    "sba.help.copyEntity.radius": "The radius(in blocks) around the player to copy entity NBT data from",
    "sba.help.copySidebar.formatted": "Determines if the formatting codes should be included when copying. Can be either \"true\" or \"false\", defaults to \"false\" if no value is provided. Formatting codes are copied if \"true\".",
    "sba.help.copyTabList": "This command copies the header and footer of the tab player list. Formatting codes are included.",
    "sba.help.dev": "This command toggles developer mode. This mode is meant for developers Skyblock mods/tools. It provides raw data from the game such as entity and item NBT.",
    "sba.help.help.command": "the sub-command to get detailed usage for",
    "sba.help.set.zealotCounter": "Manually sets counts in the zealot counter.",
    "sba.help.set.zealotCounter.eyes": "Lifetime summoning eyes obtained",
    "sba.help.set.zealotCounter.totalZealots": "Lifetime zealots killed",
    "sba.help.set.zealotCounter.zealots": "Zealots killed since the last summoning eye drop",
    "sba.set.zealotCounter": "ตั้งจำนวน Zealot ด้วยตนเอง",
    "sba.set.zealotCounter.eyes": "Set total summoning eye count to %number%!",
    "sba.set.zealotCounter.totalZealots": "Set total zealot count to %number%!",
    "sba.set.zealotCounter.wrongUsage": "Invalid selection! Please choose %options%.",
    "sba.set.zealotCounter.zealots": "Set current zealot count to %number%!",
    "sba.toggleActionBarLogging": "§e(Dev) §7Toggle logging action bar messages",
    "sba.toggleActionBarLogging.disabled": "Action bar messages will no longer be logged.",
    "sba.toggleActionBarLogging.enabled": "Action bar messages will now be logged.",
    "sba.wrongUsage.generic": "Wrong usage!",
    "sba.wrongUsage.subCommandNotFound": "The sub-command \"%sub-command%\" was not found.",
    "sba.slayer": "Manually set slayer stats, press tab for arguments",
    "sba.help.slayer": "Manually set slayer stats, press tab for arguments"
  },
  "keyBindings": {
    "developerCopyNBT": "ลอก NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Recent Dragons:",
    "dragonsSince": "Dragons Since:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Eyes Placed",
    "never": "Never"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "revenantFlesh": "Revenant Flesh",
    "foulFlesh": "Foul Flesh",
    "pestilenceRune": "Pestilence Rune",
    "undeadCatalyst": "Undead Catalyst",
    "smiteSix": "Smite 6",
    "beheadedHorror": "Beheaded Horror",
    "revenantCatalyst": "Revenant Catalyst",
    "snakeRune": "Snake Rune",
    "scytheBlade": "Scythe Blade",
    "tarantula": "Tarantula Broodfather:",
    "tarantulaWeb": "Tarantula Web",
    "toxicArrowPoison": "Toxic Arrow Poison",
    "spiderCatalyst": "Spider Catalyst",
    "baneOfArthropodsSix": "Bane Of Arthropods 6",
    "biteRune": "Bite Rune",
    "flySwatter": "Fly Swatter",
    "tarantulaTalisman": "Tarantula Talisman",
    "digestedMosquito": "Digested Mosquito",
    "sven": "Sven Packmaster:",
    "wolfTooth": "Wolf Tooth",
    "hamsterWheel": "Hamster Wheel",
    "spiritRune": "Spirit Rune",
    "criticalSix": "Critical 6",
    "grizzlyBait": "Grizzly Bait",
    "redClawEgg": "Red Claw Egg",
    "overfluxCapacitor": "Overflux Capacitor",
    "coutureRune": "Couture Rune",
    "bossesKilled": "Bosses Killed"
  }
}
