{
  "language": "简体中文",
  "settings": {
    "settings": "设定",
    "magmaBossWarning": "岩浆怪 Boss 生成警告",
    "itemDropConfirmation": "确认丢弃物品",
    "hideSkeletonHatBones": "隐藏骷髅头盔的骨头",
    "skeletonHatBonesBar": "骷髅头盔可抵挡攻击次数",
    "hideFoodAndArmor": "隐藏饱食度 & 盔甲值",
    "fullInventoryWarning": "物品栏空间不足警告",
    "repeating": "再次警告",
    "disableEmberRodAbility": "在私人岛屿上关闭余烬之杖技能",
    "editLocations": "编辑 GUI 位置",
    "guiScale": "Gui 大小: %scale%",
    "resetLocations": "重置 Gui 位置",
    "hideDurability": "隐藏物品耐久度",
    "showEnchantmentsReforges": "附魔 & 洗炼",
    "minionStopWarning": "\"仆从无法触及生物\"警告",
    "hidePlayersNearNPCs": "隐藏重要 NPC 附近的玩家",
    "backpackStyle": "背包样式: %style%",
    "backpackStyles": {
      "regular": "常规",
      "compact": "简易"
    },
    "showBackpackPreview": "显示背包预览",
    "hideHealthBar": "隐藏原版血条",
    "fullMinionWarning": "\"仆从背包空间已满\"警告",
    "ignoreItemFrameClicks": "忽略对展示框的点击",
    "showOnlyWhenHoldingShift": "只在按住 Shift 时显示",
    "manaBar": "法力条",
    "manaText": "法力值",
    "healthBar": "生命计量条",
    "healthText": "生命值",
    "defenceIcon": "防御图标",
    "defenceText": "防御值",
    "defencePercentage": "防御百分比",
    "healthUpdates": "生命值波动",
    "hidePlayersInLobby": "隐藏大厅远处的实体",
    "darkAuctionTimer": "暗黑拍卖会倒计时",
    "magmaBossTimer": "岩浆怪 Boss 倒计时",
    "itemPickupLog": "物品拾取记录",
    "avoidPlacingEnchantedItems": "阻止放置附魔物品",
    "avoidBreakingStems": "阻止破坏作西瓜梗与南瓜梗",
    "stopBowChargeFromResetting": "弓在命中生物时不需要重新拉弓",
    "preventMovementOnDeath": "暂时阻止死亡后移动",
    "showItemAnvilUses": "显示物品铁砧合成次数",
    "lockSlots": "锁定快捷栏",
    "lockSlot": "锁定槽位",
    "dontResetCursorInventory": "阻止打开菜单时光标重置",
    "summoningEyeAlert": "召唤之眼获取提醒",
    "makeEnderchestsInEndGreen": "改变末地中末影箱的颜色",
    "changeColor": "更改颜色",
    "showInOtherGames": "在其他游戏显示",
    "useVanillaTexture": "使用原版材质",
    "textStyle": "文字样式",
    "textStyles": {
      "one": "普通风格",
      "two": "阴影风格"
    },
    "warningDuration": "警报持续时间",
    "dontOpenProfileWithBow": "阻止持弓时打开玩家信息",
    "stopDroppingSellingRareItems": "防止丢弃或出售稀有及以上物品",
    "makeBackpackInventoriesColored": "背包内部颜色与外部相同",
    "avoidBreakingBottomSugarCane": "防止破坏底部甘蔗",
    "replaceRomanNumeralsWithNumbers": "替换罗马数字为阿拉伯数字",
    "changeBarColorForPotions": "更改药水条颜色",
    "craftingPatterns": "选择合成样式",
    "soundIndicatorForFishing": "钓鱼声音指示",
    "avoidBlinkingNightVision": "禁用夜视耗尽闪烁",
    "disableMinionLocationWarning": "禁用仆从“位置不是很好”警告",
    "jungleAxeCooldown": "丛林斧冷却时间",
    "organizeLongEnchantmentLists": "整理长版附魔列表",
    "showItemCooldowns": "显示物品冷却时间",
    "speedPercentage": "速度百分比",
    "collectionDisplay": "显示技能进度",
    "onlyMineOresDeepCaverns": "在深层矿洞中只挖掘矿物",
    "onlyMineValuablesNether": "仅在地狱开采有价值的矿物",
    "revenantIndicator": "猎手相关装备进度提示",
    "specialZealotAlert": "特殊末影战士警告",
    "enableMessageWhenActionPrevented": "当操作被阻止时显示提示",
    "hidePetHealthBar": "隐藏宠物血条",
    "powerOrbDisplay": "治疗类宝珠显示",
    "powerOrbDisplayStyle": "治疗类宝珠样式：%style%",
    "powerOrbStyle": {
      "detailed": "详细",
      "compact": "简洁"
    },
    "disableMagicalSoupMessage": "不显示神奇蘑菇汤的提示信息",
    "zealotCounter": "末影战士击杀计数 - 自上次召唤之眼掉落",
    "tickerChargesDisplay": "显示刻数/充能",
    "tab": {
      "generalSettings": "常规设置"
    },
    "tabEffectTimers": "药水及加成效果计时器",
    "noArrowsLeftAlert": "箭矢不足提醒",
    "hideNightVisionEffectTimer": "隐藏夜视效果持续时间",
    "showCakeBagPreview": "显示蛋糕袋预览",
    "showBackpackPreviewInAH": "当拍卖界面打开时显示背包预览",
    "enableDevFeatures": "启用开发者模式",
    "chromaSpeed": "变色速度",
    "chromaMode": "变色模式",
    "chromaModes": {
      "allTheSame": "全颜色相同",
      "fade": "颜色淡入淡出"
    },
    "chromaFadeWidth": "颜色淡入淡出幅度",
    "sortTabEffectTimers": "按时长排序计时器",
    "showBrokenFragments": "显示无法使用的龙装碎片",
    "skyblockAddonsButtonInPauseMenu": "在暂停画面中显示 SBA 按钮",
    "showTotalZealotCount": "末影战士击杀计数 - 总击杀数",
    "showSummoningEyeCount": "末影战士击杀计数 - 总眼睛数",
    "showZealotsPerEye": "末影战士击杀计数 - 每眼睛所需击杀数",
    "turnBowGreenWhenUsingToxicArrowPoison": "使用 Toxic Arrow Poison 时将弓染成绿色",
    "birchParkRainmakerTimer": "桦木公园下雨计时",
    "combatTimerDisplay": "显示战斗计时器",
    "discordRP": "丰富 Discord 状态",
    "endstoneProtectorDisplay": "末地石护卫生成阶段显示",
    "fancyWarpMenu": "精致传送菜单",
    "doubleWarp": "双重传送",
    "advancedMode": "高级模式",
    "legendarySeaCreatureWarning": "传奇海怪警告",
    "onlyBreakLogsPark": "只在公园中破坏树木",
    "bossApproachAlert": "猎手 Boss 生成警告",
    "disableTeleportPadMessages": "禁用传送平台消息",
    "baitListDisplay": "手持钓竿时显示鱼饵列表",
    "freezeBackpackPreview": "冻结背包预览",
    "hideGreyEnchants": "隐藏原版灰色附魔名",
    "zealotCounterExplosiveBow": "末影战士击杀计数 - 爆炸弓击杀",
    "disableEndermanTeleportation": "禁用末影人传送",
    "changeZealotColor": "更改末影战士的颜色",
    "hideSvenPupNametags": "隐藏 Sven Pup 的名称标签",
    "turnAllFeaturesChroma": "为所有功能启用渐变色",
    "dungeonMapDisplay": "地下城地图显示",
    "rotateMap": "旋转地图至玩家方向",
    "centerRotationOnYourPlayer": "使旋转中心围绕玩家",
    "mapZoom": "地图缩放",
    "glowingDroppedItems": "标记掉落物",
    "glowingDungeonTeammates": "在地下城中标记队友",
    "baseStatBoostPercentage": "显示地下城物品的基本属性加成",
    "colorByRarity": "按稀有度上色",
    "showPlayerHeadsOnMap": "在地下城地图上显示玩家头像",
    "showHealingCircleWall": "显示地下城 Healing Circle 边界 (不稳定)",
    "showCriticalTeammates": "显示地下城濒死队友",
    "showGlowingItemsOnIsland": "使私人岛屿上的掉落物品发光",
    "showItemDungeonFloor": "显示地下城物品获取层数",
    "showDungeonMilestone": "显示地下城里程碑",
    "dungeonsCollectedEssencesDisplay": "显示在地下城收集到的 Essence",
    "stopBonzoStaffSounds": "静音 Bonzo's Staff",
    "showRarityUpgraded": "显示物品稀有度是否被升级",
    "revenantSlayerTracker": "猎杀跟踪器 - 亡灵/僵尸",
    "tarantulaSlayerTracker": "猎杀跟踪器 - 狼蛛/蜘蛛",
    "svenSlayerTracker": "Slayer Tracker - Sven/Wolf",
    "textMode": "文本模式",
    "dragonsNestOnly": "Only Show in the Dragon's Nest",
    "dragonStatsTracker": "Dragon Tracker",
    "expanded": "Expanded",
    "hideWhenNotInCrypts": "Hide When Not in the Crypts/Doing Revenant Quest",
    "hideWhenNotInSpidersDen": "Hide When Not in the Spiders Den/Doing Tarantula Quest",
    "hideWhenNotInCastle": "Hide When Not in the Castle/Doing Sven Quest",
    "dungeonDeathCounter": "地下城死亡计数",
    "showPersonalCompactorPreview": "随身压缩机预览"
  },
  "messages": {
    "enchants": "附魔",
    "reforges": "重铸",
    "dropConfirmation": "再次丢弃此物品以确认!",
    "magmaBossWarning": "⚠ 岩浆怪 Boss 已生成 ⚠",
    "fullInventory": "物品栏已满!",
    "labymod": "Labymod 使用者: 不兼容隐藏饱食度、装甲值和生命值 。",
    "minionCannotReach": "有%type%仆从因无法触及生物而停止运作了!",
    "minionIsFull": "有仆从因背包已满而停止运作了!",
    "typeEnchantmentsHere": "在这里输入%type%!",
    "separateMultiple": "使用英文逗号间隔多个目标。",
    "enchantsToMatch": "包含%type%:",
    "enchantsToExclude": "不包含%type%:",
    "wantToViewPatchNotes": "需要帮助或查看更新内容？",
    "downloadLink": "更新视频介绍",
    "directDownload": "直接下载链接",
    "openModFolder": "Mods 文件夹",
    "joinTheDiscord": "加入 Discord",
    "newUpdateAvailable": "新版本 (%version%) 现已发布！",
    "update": {
      "majorAvailable": "%version% 重要更新！下载链接可以在聊天栏中找到。",
      "patchAvailable": "%version% 补丁更新！下载链接可以在聊天栏中找到。"
    },
    "slotLocked": "该栏已锁！",
    "summoningEyeFound": "召唤之眼！",
    "cancelledStemBreak": "已阻止你破坏此作物，如果你真的想要破坏它，请使用空手。",
    "cancelledProfileOpening": "已阻止你持弓打开玩家信息。",
    "cancelledDropping": "已阻止你将物品栏中的稀有物品或工具丢弃。",
    "clickMoreTimes": "已阻止你售出物品。如果你真的想卖掉它，请再点击 %times% 次。",
    "clickOneMoreTime": "如果你真的想这么做，请再 点击/丢弃 此物品一次",
    "cancelledDeepCaverns": "已阻止在此挖掘方块",
    "featureDisabled": "功能已禁用",
    "anvilUses": "铁砧使用次数: %uses%",
    "specialZealotFound": "特殊末影战士！",
    "blockIncompletePatterns": "阻止合成不完整的图案 - 推荐",
    "searchFeatures": "搜索功能",
    "downloadingUpdateFile": "正在下载更新文件……",
    "onlyFewArrowsLeft": "剩余 %arrows% 支箭！",
    "noArrowsLeft": "箭矢不足！",
    "chooseAColor": "选择颜色",
    "selectedColor": "已选择颜色",
    "setHexColor": "设置十六进制颜色",
    "rescaleFeatures": "重置缩放大小",
    "resizeBars": "重置计量条大小",
    "showColorIcons": "显示颜色图标",
    "enableFeatureSnapping": "启用功能捕捉",
    "stage": "第 %stage% 阶段",
    "switchedSlots": "你刚刚从锁定槽位切换或者手持稀有物品。请稍后再丢弃！",
    "clickToOpenLink": "点击打开链接！",
    "clickToOpenFolder": "打开 mods 文件夹",
    "firstStatus": "此状态将显示在顶部",
    "secondStatus": "此状态将显示在第一个状态下",
    "fallbackStatus": "当自动状态没有显示时，此状态将会显示",
    "legendarySeaCreatureWarning": "传奇钓落!",
    "cancelledPark": "已阻止在此破坏方块",
    "bossApproaching": "Boss 即将生成!",
    "enableAll": "全部启用",
    "disableAll": "全部禁用",
    "enchantmentInclusionExample": "例如: \"prot, feather\"",
    "enchantmentExclusionExample": "例如: \"proj, blast\"",
    "reforgeInclusionExample": "例如: \"godly, strong\"",
    "reforgeExclusionExample": "例如: \"odd, clean\"",
    "actionsLeft": "剩余 %number%",
    "effectActive": "已激活 1 种药水效果",
    "effectsActive": "已激活 %number% 种药水效果"
  },
  "discordStatus": {
    "titleNone": "无",
    "descriptionNone": "无文字显示",
    "titleLocation": "当前位置",
    "descriptionLocation": "显示当前位置",
    "titlePurse": "钱包",
    "descriptionPurse": "显示当前钱包内的硬币数",
    "titleStats": "玩家状态",
    "descriptionStats": "显示当前生命值，防御值及法力值",
    "titleZealots": "末影战士击杀数",
    "descriptionZealots": "显示末影战士击杀数",
    "titleItem": "所持物品",
    "descriptionItem": "显示当前所持物品名称",
    "titleProfile": "存档",
    "descriptionProfile": "显示你当前的存档名称",
    "titleTime": "空岛时间",
    "descriptionTime": "显示当前空岛的时间，例如 12:00am 1st Early Winter",
    "titleCustom": "自定义状态",
    "descriptionCustom": "输入自定义状态",
    "titleAuto": "随机状态",
    "descriptionAuto": "随机显示某一状态， 如在末地时显示末影战士击杀数。",
    "titleRevenants": "亡灵猎手任务",
    "descriptionRevenants": "显示你当前正在进行亡灵猎手任务",
    "titleSvens": "狼王猎手任务",
    "descriptionSvens": "显示你当前正在进行狼王猎手任务",
    "titleTarantula": "狼蛛猎手任务",
    "descriptionTarantula": "显示你当前正在进行狼蛛猎手任务"
  },
  "commandUsage": {
    "sba": "打开主菜单",
    "sba.brand": "§e(开发者) §7显示服务端名称",
    "sba.brand.brandOutput": "服务端：%brand%",
    "sba.brand.notFound": "无法检测到服务端！",
    "sba.copyEntity": "§e(开发者) §7复制玩家附近指定范围内指定名称的实体 NBT",
    "sba.copySidebar": "§e(开发者) §7复制计分板文本",
    "sba.copyTabList": "§e(开发者) §7复制页头页脚标签",
    "sba.dev": "启用/禁用 开发者模式",
    "sba.dev.disabled": "开发者模式已禁用！",
    "sba.dev.enabled": "开发者模式已启用！提示：按下 \"%keyName%\" 以复制 NBT 数据！",
    "sba.edit": "编辑 GUI 位置",
    "sba.folder": "打开 mods 文件夹",
    "sba.folder.error": "试图打开 mods 文件夹时出错：%s",
    "sba.help": "显示此帮助信息。若指定了某一指令，则显示该指令的帮助信息。",
    "sba.help.copyEntity": "复制实体的NBT数据。进行数据复制的实体种类和距离玩家范围可自定义。如果没有给定设置，则采用默认选项。默认设置为：包含玩家、盔甲架和生物，以及%radius%格范围。如果不给定范围，则采用默认范围。",
    "sba.help.copyEntity.entityNames": "你想要复制数据的实体种类（例如 Player, Creeper）。输入指令后按“'Tab”来获取完整列表。使用英文逗号分隔多个种类，且种类区分大小写。",
    "sba.help.copyEntity.radius": "进行复制NBT数据的玩家范围（按格计算）。",
    "sba.help.copySidebar.formatted": "决定格式代码是否被复制。值可以为 \"true\" 或 \"false\"，默认值为 \"false\"。若为 \"true\" 则复制格式代码。",
    "sba.help.copyTabList": "此命令复制玩家列表标签的页眉和页脚(其中包含样式代码)。",
    "sba.help.dev": "此命令将开启开发者模式。这个模式是为空岛生存模组和工具开发者所设计。它会给予例如实体和物品NBT的源数据。",
    "sba.help.help.command": "此子命令来获取详细的用法",
    "sba.help.set.zealotCounter": "手动设置末影战士计数器。",
    "sba.help.set.zealotCounter.eyes": "总计获取召唤之眼数",
    "sba.help.set.zealotCounter.totalZealots": "总计末影战士击杀数",
    "sba.help.set.zealotCounter.zealots": "自上次掉落召唤之眼后的末影战士击杀数",
    "sba.set.zealotCounter": "手动设置末影战士计数器",
    "sba.set.zealotCounter.eyes": "已设置召唤之眼掉落数为 %number%！",
    "sba.set.zealotCounter.totalZealots": "已设置总计末影战士击杀数为 %number%！",
    "sba.set.zealotCounter.wrongUsage": "无效选项！请选择 %options%。",
    "sba.set.zealotCounter.zealots": "已设置自上次召唤之眼掉落后的末影战士击杀数为 %number%！",
    "sba.toggleActionBarLogging": "§e(开发者) §7切换日志操作栏消息",
    "sba.toggleActionBarLogging.disabled": "操作栏消息将不再被记录。",
    "sba.toggleActionBarLogging.enabled": "操作栏消息现在将被记录。",
    "sba.wrongUsage.generic": "错误用法！",
    "sba.wrongUsage.subCommandNotFound": "未找到子命令 \"%sub-command%\"。",
    "sba.slayer": "Manually set slayer stats, press tab for arguments",
    "sba.help.slayer": "Manually set slayer stats, press tab for arguments"
  },
  "keyBindings": {
    "developerCopyNBT": "复制 NBT"
  },
  "dragonTracker": {
    "protector": "守护",
    "old": "远古",
    "wise": "智慧",
    "unstable": "失衡",
    "young": "新生",
    "strong": "力量",
    "superior": "超级",
    "recentDragons": "Recent Dragons:",
    "dragonsSince": "Dragons Since:",
    "aspectOfTheDragons": "龙族之刃",
    "enderDragonPet": "宠物龙",
    "eyesPlaced": "放置的召唤之眼数",
    "never": "从不"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "revenantFlesh": "亡灵腐肉",
    "foulFlesh": "Foul Flesh",
    "pestilenceRune": "Pestilence Rune",
    "undeadCatalyst": "Undead Catalyst",
    "smiteSix": "Smite 6",
    "beheadedHorror": "Beheaded Horror",
    "revenantCatalyst": "Revenant Catalyst",
    "snakeRune": "Snake Rune",
    "scytheBlade": "Scythe Blade",
    "tarantula": "Tarantula Broodfather:",
    "tarantulaWeb": "Tarantula Web",
    "toxicArrowPoison": "Toxic Arrow Poison",
    "spiderCatalyst": "Spider Catalyst",
    "baneOfArthropodsSix": "Bane Of Arthropods 6",
    "biteRune": "Bite Rune",
    "flySwatter": "Fly Swatter",
    "tarantulaTalisman": "狼蛛护符",
    "digestedMosquito": "Digested Mosquito",
    "sven": "Sven Packmaster:",
    "wolfTooth": "Wolf Tooth",
    "hamsterWheel": "Hamster Wheel",
    "spiritRune": "Spirit Rune",
    "criticalSix": "Critical 6",
    "grizzlyBait": "Grizzly Bait",
    "redClawEgg": "红爪之卵",
    "overfluxCapacitor": "过载电容",
    "coutureRune": "Couture Rune",
    "bossesKilled": "Bosses Killed"
  }
}
