{
  "language": "繁體中文",
  "settings": {
    "settings": "設定",
    "magmaBossWarning": "Magma Boss 生成警報",
    "itemDropConfirmation": "確認丟棄物品",
    "hideSkeletonHatBones": "隱藏 Skeleton's Helmet 的防禦骨頭",
    "skeletonHatBonesBar": "Skeleton's Helmet 可抵擋的攻擊次數",
    "hideFoodAndArmor": "隱藏飽食度 & 裝甲值",
    "fullInventoryWarning": "背包空間不足警報",
    "repeating": "重複警告",
    "disableEmberRodAbility": "在玩家島嶼上關閉 Ember Rod 的技能",
    "editLocations": "編輯介面位置",
    "guiScale": "介面大小: %scale%",
    "resetLocations": "重置介面位置",
    "hideDurability": "隱藏物品耐久度",
    "showEnchantmentsReforges": "於畫面上顯示附魔 & 重鑄",
    "minionStopWarning": "\"Minion 無法觸及生物\" 警告",
    "hidePlayersNearNPCs": "隱藏重要NPC旁的玩家",
    "backpackStyle": "背包樣式: %style%",
    "backpackStyles": {
      "regular": "一般",
      "compact": "簡易"
    },
    "showBackpackPreview": "顯示背包預覽",
    "hideHealthBar": "隱藏血條",
    "fullMinionWarning": "\"Minion 背包空間已滿\"警告",
    "ignoreItemFrameClicks": "無視對展示框的點擊",
    "showOnlyWhenHoldingShift": "只在按住Shift時顯示",
    "manaBar": "魔力計量條",
    "manaText": "魔力文字",
    "healthBar": "血量計量條",
    "healthText": "血量文字",
    "defenceIcon": "防禦力圖標",
    "defenceText": "防禦力文字",
    "defencePercentage": "防禦力百分比",
    "healthUpdates": "血量起伏",
    "hidePlayersInLobby": "在大廳隱藏較遠的實體",
    "darkAuctionTimer": "黑市計時器",
    "magmaBossTimer": "Magma Boss 計時器",
    "itemPickupLog": "物品進出背包通知",
    "avoidPlacingEnchantedItems": "防止放置附魔物品",
    "avoidBreakingStems": "防止破壞西瓜, 南瓜梗",
    "stopBowChargeFromResetting": "弓箭在命中生物後不需要重新裝填",
    "preventMovementOnDeath": "防止死亡後進行移動",
    "showItemAnvilUses": "顯示物品鐵砧使用次數",
    "lockSlots": "允許鎖定欄位",
    "lockSlot": "鎖定欄位",
    "dontResetCursorInventory": "打開物品欄不會重置鼠標位置",
    "summoningEyeAlert": "Summoning Eye 警報",
    "makeEnderchestsInEndGreen": "於終界變更終界箱顏色",
    "changeColor": "變更顏色",
    "showInOtherGames": "顯示於其他遊戲",
    "useVanillaTexture": "使用原版材質",
    "textStyle": "文字樣式",
    "textStyles": {
      "one": "樣式一",
      "two": "樣式二"
    },
    "warningDuration": "警報持續時間",
    "dontOpenProfileWithBow": "拿弓時不開啟玩家資料",
    "stopDroppingSellingRareItems": "避免賣出或丟出稀有等級以上的物品",
    "makeBackpackInventoriesColored": "染色背包影響物品欄顏色",
    "avoidBreakingBottomSugarCane": "避免破壞位於底部的甘蔗",
    "replaceRomanNumeralsWithNumbers": "將羅馬數字替換為阿拉伯數字",
    "changeBarColorForPotions": "在凋零或中毒時改變計量條顏色",
    "craftingPatterns": "選擇合成格式",
    "soundIndicatorForFishing": "釣魚聲音提示",
    "avoidBlinkingNightVision": "取消夜視藥水閃爍",
    "disableMinionLocationWarning": "取消Minion位置不完美警告",
    "jungleAxeCooldown": "禁止在Jungle Axe/Treecapitator冷卻期間使用",
    "organizeLongEnchantmentLists": "整理長附魔名稱列表",
    "showItemCooldowns": "顯示物品冷卻",
    "speedPercentage": "速度百分比",
    "collectionDisplay": "技能進度顯示",
    "onlyMineOresDeepCaverns": "在Deep Caverns中只能挖掘礦物",
    "onlyMineValuablesNether": "只在地獄中挖掘有價值的方塊",
    "revenantIndicator": "Slayer 裝備進度條",
    "specialZealotAlert": "特殊 Zealot 警報",
    "enableMessageWhenActionPrevented": "當一個動作被阻止時顯示訊息",
    "hidePetHealthBar": "隱藏寵物血條",
    "powerOrbDisplay": "顯示Power Orb",
    "powerOrbDisplayStyle": "Power Orb樣式: %style%",
    "powerOrbStyle": {
      "detailed": "詳細",
      "compact": "精簡"
    },
    "disableMagicalSoupMessage": "取消Magical Mushroom Soup訊息",
    "zealotCounter": "Zealot計數器 - 自上顆眼睛計算",
    "tickerChargesDisplay": "刻數/充能 顯示",
    "tab": {
      "generalSettings": "一般設定"
    },
    "tabEffectTimers": "藥水及充能計時器",
    "noArrowsLeftAlert": "箭矢不足警報",
    "hideNightVisionEffectTimer": "隱藏夜視效果持續時間",
    "showCakeBagPreview": "顯示蛋糕袋預覽",
    "showBackpackPreviewInAH": "在競標開啟時顯示你背包物品的預覽",
    "enableDevFeatures": "啟用開發者模式",
    "chromaSpeed": "變色速度",
    "chromaMode": "變色模式",
    "chromaModes": {
      "allTheSame": "全顏色相同",
      "fade": "顏色淡入淡出"
    },
    "chromaFadeWidth": "彩色淡入淡出幅度",
    "sortTabEffectTimers": "按時長排序計時器",
    "showBrokenFragments": "顯示無法使用的龍裝碎片",
    "skyblockAddonsButtonInPauseMenu": "在暫停畫面中顯示SBA按鈕",
    "showTotalZealotCount": "Zealot計數器 - 總Zealot擊殺數",
    "showSummoningEyeCount": "Zealot 計數器 - 總眼睛數",
    "showZealotsPerEye": "Zealot計數器 - 每眼睛所需Zealot數",
    "turnBowGreenWhenUsingToxicArrowPoison": "使用Toxic Arrow Poison時將弓染成綠色",
    "birchParkRainmakerTimer": "Birtch Park下雨計時",
    "combatTimerDisplay": "顯示脫離戰鬥計時器",
    "discordRP": "豐富Discord狀態",
    "endstoneProtectorDisplay": "顯示終界石守護者",
    "fancyWarpMenu": "精緻傳送介面",
    "doubleWarp": "雙重傳送",
    "advancedMode": "進階模式",
    "legendarySeaCreatureWarning": "傳說釣魚怪物警報",
    "onlyBreakLogsPark": "只在Park破壞樹木",
    "bossApproachAlert": "Slayer Boss 逼近警報",
    "disableTeleportPadMessages": "消除傳送平台訊息",
    "baitListDisplay": "手持釣竿時顯示魚餌列表",
    "freezeBackpackPreview": "維持背包預覽",
    "hideGreyEnchants": "隱藏原版說明欄灰色附魔",
    "zealotCounterExplosiveBow": "Zealot 計數器 Explosive Bow 支援",
    "disableEndermanTeleportation": "取消終界使者傳送",
    "changeZealotColor": "更改 Zealot 顏色",
    "hideSvenPupNametags": "隱藏Sven Pup 名稱",
    "turnAllFeaturesChroma": "套用淡出淡入於所有功能",
    "dungeonMapDisplay": "Dungeon 地圖顯示",
    "rotateMap": "旋轉地圖至玩家方向",
    "centerRotationOnYourPlayer": "使旋轉中心圍繞玩家",
    "mapZoom": "放大地圖",
    "glowingDroppedItems": "螢光掉落物",
    "glowingDungeonTeammates": "Dungeon 隊友發光",
    "baseStatBoostPercentage": "顯示 Dungeon 物品的基礎屬性加成",
    "colorByRarity": "按稀有度上色",
    "showPlayerHeadsOnMap": "於 Dungeon 地圖顯示玩家頭部",
    "showHealingCircleWall": "顯示 Dungeon Healing Circle 邊界 (不穩定)",
    "showCriticalTeammates": "顯示 Dungeon 瀕死隊友",
    "showGlowingItemsOnIsland": "在玩家島嶼上使物品發光",
    "showItemDungeonFloor": "顯示 Dungeon Items 獲取樓層",
    "showDungeonMilestone": "顯示 Dungeon 里程碑",
    "dungeonsCollectedEssencesDisplay": "顯示 Dungeon 已收集精華",
    "stopBonzoStaffSounds": "靜音 Bonzo's Staff",
    "showRarityUpgraded": "顯示物品稀有度是否被升級",
    "revenantSlayerTracker": "Slayer 追蹤器－Revemamt/Zombie",
    "tarantulaSlayerTracker": "Slayer 追蹤器－Tarantula/Spider",
    "svenSlayerTracker": "Slayer 追蹤器－Sven/Wolf",
    "textMode": "文字模式",
    "dragonsNestOnly": "只在 Dragon's Nest 顯示",
    "dragonStatsTracker": "終界龍追蹤器",
    "expanded": "已擴展",
    "hideWhenNotInCrypts": "於不位於 Crypts / 非進行 Revenant 任務時隱藏",
    "hideWhenNotInSpidersDen": "於不位於 Spider's Den / 非進行 Tarantula 任務時隱藏",
    "hideWhenNotInCastle": "Hide When Not in the Castle/Doing Sven Quest",
    "dungeonDeathCounter": "Dungeon 死亡計數器",
    "showPersonalCompactorPreview": "Show Personal Compactor Preview"
  },
  "messages": {
    "enchants": "Enchants",
    "reforges": "Reforges",
    "dropConfirmation": "再次丟棄此物品以確認！",
    "magmaBossWarning": "Magma Cube Boss 已出生！",
    "fullInventory": "背包已滿！",
    "labymod": "Labymod 使用者請注意：隱藏食物、裝甲值及血條還未完成。",
    "minionCannotReach": "有一個 %type% Minion 因無法觸及生物而停止運作了！",
    "minionIsFull": "有一個 Minion 因背包已滿而停止運作了！",
    "typeEnchantmentsHere": "在這裡輸入 %type%！",
    "separateMultiple": "使用逗號分隔。",
    "enchantsToMatch": "區配%type%:",
    "enchantsToExclude": "排斥%type%:",
    "wantToViewPatchNotes": "需要幫助或想查看更新內容?",
    "downloadLink": "影片/更新連結",
    "directDownload": "直接下載連結",
    "openModFolder": "打開模組資料夾",
    "joinTheDiscord": "Discord連結",
    "newUpdateAvailable": "有一個可用更新！ (%version%)",
    "update": {
      "majorAvailable": "有一個可用的大型更新！ (%version%) 聊天室中可見下載連結。",
      "patchAvailable": "有一個可用的補丁更新！ (%version%) 聊天室中有下載選項！"
    },
    "slotLocked": "此欄位已被鎖定！",
    "summoningEyeFound": "Summoning Eye!",
    "cancelledStemBreak": "一個功能阻止了你破壞這個梗, 如確實想破壞, 請使用空手",
    "cancelledProfileOpening": "一個功能阻止了你拿著弓打開其他玩家的資料。",
    "cancelledDropping": "一個功能阻止了你丟出快捷欄中稀有等級以上的物品。",
    "clickMoreTimes": "如果你真的想這麼做，請再點擊或按丟出 %times% 次。",
    "clickOneMoreTime": "如果你真的想這麼做，請再點擊或按丟出 1 次。",
    "cancelledDeepCaverns": "一個功能阻止了你挖掘此方塊。",
    "featureDisabled": "功能已被停用",
    "anvilUses": "鐵砧使用次數: %uses%",
    "specialZealotFound": "特殊 Zealot！",
    "blockIncompletePatterns": "阻止合成不正確的格式 (推薦)",
    "searchFeatures": "搜尋功能",
    "downloadingUpdateFile": "更新檔下載中...",
    "onlyFewArrowsLeft": "僅剩 %arrows% 支箭矢！",
    "noArrowsLeft": "箭矢不足！",
    "chooseAColor": "選擇顏色",
    "selectedColor": "已選取顏色",
    "setHexColor": "設定十六進制顏色",
    "rescaleFeatures": "開關縮放功能",
    "resizeBars": "調整計量條大小",
    "showColorIcons": "顯示顏色圖標",
    "enableFeatureSnapping": "啟用自動對齊",
    "stage": "階段 %stage%",
    "switchedSlots": "你剛從一個鎖住的欄位或稀有物品切換過來，丟出前請稍等片刻！",
    "clickToOpenLink": "點擊以開啟此連結！",
    "clickToOpenFolder": "點擊以開啟你的模組資料夾！",
    "firstStatus": "這個狀態將會顯示在最上方",
    "secondStatus": "這個狀態將會顯示在第一個狀態下",
    "fallbackStatus": "這個狀態將會在自動狀態沒有東西顯示時出現",
    "legendarySeaCreatureWarning": "傳說一釣！",
    "cancelledPark": "一個功能阻止了你破壞此方塊。",
    "bossApproaching": "Boss 即將生成！",
    "enableAll": "啟用全部",
    "disableAll": "停用全部",
    "enchantmentInclusionExample": "\"prot, feather\"",
    "enchantmentExclusionExample": "例：\"proj, blast\"",
    "reforgeInclusionExample": "例：\"godly, strong\"",
    "reforgeExclusionExample": "例：\"odd, clean\"",
    "actionsLeft": "%number% Left",
    "effectActive": "1 Effect Active",
    "effectsActive": "%number% Effects Active"
  },
  "discordStatus": {
    "titleNone": "無",
    "descriptionNone": "無文字顯示中",
    "titleLocation": "位置",
    "descriptionLocation": "顯示你當前的位置",
    "titlePurse": "錢包",
    "descriptionPurse": "顯示錢包內金錢數",
    "titleStats": "數值",
    "descriptionStats": "顯示你的血量，防禦力以及魔力值",
    "titleZealots": "Zealots",
    "descriptionZealots": "顯示你的 Zealot 計數器",
    "titleItem": "手持物品",
    "descriptionItem": "顯示當前手持物品名稱",
    "titleProfile": "資料",
    "descriptionProfile": "顯示你的資料名稱",
    "titleTime": "空島時間",
    "descriptionTime": "顯示 Skyblock 時間。例：12:00am 1st Early Winter",
    "titleCustom": "自訂狀態",
    "descriptionCustom": "輸入一個自訂狀態",
    "titleAuto": "自動狀態",
    "descriptionAuto": "自動顯示一個狀態。例：在終界裡的 Zealot 擊殺數",
    "titleRevenants": "Revenant 任務",
    "descriptionRevenants": "顯示你是否在進行一個 Revenant 任務。",
    "titleSvens": "Sven 任務",
    "descriptionSvens": "顯示你是否在進行一個 Sven 任務。",
    "titleTarantula": "Tarantula 任務",
    "descriptionTarantula": "顯示你是否在進行一個 Tarantula 任務。"
  },
  "commandUsage": {
    "sba": "開啟主選單",
    "sba.brand": "§e(Dev) §7顯示伺服器核心名稱",
    "sba.brand.brandOutput": "伺服端: %brand%",
    "sba.brand.notFound": "未發現伺服端！",
    "sba.copyEntity": "§e(Dev) §7複製玩家附近指定範圍內指定實體名稱的 NBT 資料",
    "sba.copySidebar": "§e(Dev) §7複製記分板的文字",
    "sba.copyTabList": "§e(Dev) §7Copy the tab list header and footer",
    "sba.dev": "開關開發者模式",
    "sba.dev.disabled": "開發者模式已禁用！",
    "sba.dev.enabled": "開發者模式已啟用！ 提示: 按下 \"%keyName%\" 以複製 NBT 資料！",
    "sba.edit": "編輯 GUI 位置",
    "sba.folder": "開啟模組資料夾",
    "sba.folder.error": "嘗試打開模組資料夾時出錯: %s",
    "sba.help": "顯示幫助訊息。如果在後面打上指令名稱，將會顯示該指令的詳細資訊。",
    "sba.help.copyEntity": "複製實體的 NBT 資料。包含的實體種類和複製資料玩家附近的距離可以自定義。如果沒有給予設置，則採用默認設定。默認設定為: 包含玩家，盔甲座，以及生物，還有%radius%範圍內的方塊。如果未給予範圍，則採用默認範圍。",
    "sba.help.copyEntity.entityNames": "你想要複製資料的實體種類名稱(例：Player、Creeper)。 輸入指令後按 \"Tab\" 以獲得完整清單。使用逗號分隔多個名稱，名稱有區分大小寫。",
    "sba.help.copyEntity.radius": "玩家附近進行複製實體 NBT 資料的距離(以方塊計算)",
    "sba.help.copySidebar.formatted": "決定顏色代碼是否複製時須被包含。可以為 \"true\" 或 \"false\"，如果沒有提供，將默認設定為 \"fasle\"。顏色代碼將被複製如果值為 \"true\"。",
    "sba.help.copyTabList": "This command copies the header and footer of the tab player list. Formatting codes are included.",
    "sba.help.dev": "這個指令將開關開發者模式。這個指令是給 Skyblock 模組開發者使用的，開啟之後能看到各種資料，像是實體資料和道具的 NBT 資料。",
    "sba.help.help.command": "要獲得詳細用法的子命令",
    "sba.help.set.zealotCounter": "手動設置 Zealot 計數器的數字。",
    "sba.help.set.zealotCounter.eyes": "總共獲得多少 Summoning eye",
    "sba.help.set.zealotCounter.totalZealots": "總共擊殺多少 Zealots",
    "sba.help.set.zealotCounter.zealots": "自上一次 Summoning eye 掉落後擊殺了多少 Zealots",
    "sba.set.zealotCounter": "手動設置 Zealot 計數器",
    "sba.set.zealotCounter.eyes": "設定總 Summoning Eye 數至 %number%！",
    "sba.set.zealotCounter.totalZealots": "設定總 Zealot 數至 %number%！",
    "sba.set.zealotCounter.wrongUsage": "無效的選項！請選擇 %options%。",
    "sba.set.zealotCounter.zealots": "設定當前 Zealot 數至 %number%！",
    "sba.toggleActionBarLogging": "§e(Dev) §7切換是否紀錄動作列訊息",
    "sba.toggleActionBarLogging.disabled": "動作列訊息將不再被記錄。",
    "sba.toggleActionBarLogging.enabled": "動作列訊息現在會開始記錄。",
    "sba.wrongUsage.generic": "錯誤的用法！",
    "sba.wrongUsage.subCommandNotFound": "查無子命令 \"%sub-command%\"。",
    "sba.slayer": "Manually set slayer stats, press tab for arguments",
    "sba.help.slayer": "Manually set slayer stats, press tab for arguments"
  },
  "keyBindings": {
    "developerCopyNBT": "複製 NBT"
  },
  "dragonTracker": {
    "protector": "Protector",
    "old": "Old",
    "wise": "Wise",
    "unstable": "Unstable",
    "young": "Young",
    "strong": "Strong",
    "superior": "Superior",
    "recentDragons": "Recent Dragons:",
    "dragonsSince": "Dragons Since:",
    "aspectOfTheDragons": "AOTD",
    "enderDragonPet": "Dragon Pet",
    "eyesPlaced": "Eyes Placed",
    "never": "Never"
  },
  "slayerTracker": {
    "revenant": "Revenant Horror:",
    "revenantFlesh": "Revenant Flesh",
    "foulFlesh": "Foul Flesh",
    "pestilenceRune": "Pestilence Rune",
    "undeadCatalyst": "Undead Catalyst",
    "smiteSix": "Smite 6",
    "beheadedHorror": "Beheaded Horror",
    "revenantCatalyst": "Revenant Catalyst",
    "snakeRune": "Snake Rune",
    "scytheBlade": "Scythe Blade",
    "tarantula": "Tarantula Broodfather:",
    "tarantulaWeb": "Tarantula Web",
    "toxicArrowPoison": "Toxic Arrow Poison",
    "spiderCatalyst": "Spider Catalyst",
    "baneOfArthropodsSix": "Bane Of Arthropods 6",
    "biteRune": "Bite Rune",
    "flySwatter": "Fly Swatter",
    "tarantulaTalisman": "Tarantula Talisman",
    "digestedMosquito": "Digested Mosquito",
    "sven": "Sven Packmaster:",
    "wolfTooth": "Wolf Tooth",
    "hamsterWheel": "Hamster Wheel",
    "spiritRune": "Spirit Rune",
    "criticalSix": "Critical 6",
    "grizzlyBait": "Grizzly Bait",
    "redClawEgg": "Red Claw Egg",
    "overfluxCapacitor": "Overflux Capacitor",
    "coutureRune": "Couture Rune",
    "bossesKilled": "已殺死 Boss"
  }
}
