name: Build

on:
  push:
    branches:
      - '**'
  pull_request:
  workflow_dispatch:
    inputs:
      upload_artifact:
        description: 'Upload artifact to this run? [yes | no]'
        required: false
        default: 'no'
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    env:
      PROPERTIES_PATH: gradle.properties

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Setup ForgeGradle
      run: ./gradlew setupCIWorkspace
    - name: Read mod name
      id: read_mod_name
      uses: christian-draeger/read-properties@1.0.1
      with:
        path: ${{ env.PROPERTIES_PATH }}
        property: modName
    - name: Read Minecraft version
      id: read_mc_version
      uses: christian-draeger/read-properties@1.0.1
      with:
        path: ${{ env.PROPERTIES_PATH }}
        property: minecraftVersion
    - name: Read mod version
      id: read_mod_version
      uses: christian-draeger/read-properties@1.0.1
      with:
        path: ${{ env.PROPERTIES_PATH }}
        property: version
    - name: Build with Gradle
      run: ./gradlew build
    - name: Upload Artifact
      if: ${{ contains(github.event.inputs.upload_artifact, 'yes') }}
      env:
        mod_jar_name: ${{ steps.read_mod_name.outputs.value }}-${{ steps.read_mod_version.outputs.value }}-for-MC-${{ steps.read_mc_version.outputs.value }}
        mod_jar_path: build/libs/${{ steps.read_mod_name.outputs.value }}-${{ steps.read_mod_version.outputs.value }}-for-MC-${{ steps.read_mc_version.outputs.value }}.jar
      uses: actions/upload-artifact@v1.0.0
      with:
        name: ${{ env.mod_jar_name }}
        path: ${{ env.mod_jar_path }}